\begin{titlepage}
    \doublespacing
    
    \begin{center}
        {\LARGE \bf UNIVERSIDAD POLITÉCNICA SALESIANA}\\
        \vspace{1mm} 
        {\LARGE \bf SEDE CUENCA}\\
        \vspace{5mm} 
        {\Large \bf CARRERA DE INGENIERÍA DE SISTEMAS}\\
        
        \normalsize
        \vspace{0.7cm}
        \begin{flushright}
        {\small \textit{Trabajo de titulación previo}}\\
        {\small \textit{a la obtención del título}}\\
        {\small \textit{de Ingeniero de Sistemas}}
        \end{flushright}
        \vspace{7mm} 
        {\Large \bf PROYECTO TÉCNICO:}\\
        \vspace{0.5cm}
        \title{} % titulo de tu tesis para latex
        {\bf \large ``DESARROLLO DE UN PROTOTIPO DE UN SISTEMA DE RIEGO AUTOMATIZADO PARA EL PROCESAMIENTO, MONITOREO Y ANÁLISIS DE DATOS UTILIZANDO LÓGICA DIFUSA EN TIEMPO REAL E IOT PARA OPTIMIZAR EL USO DE AGUA APLICADA EN EL CULTIVO"}\\[1.2cm] % titulo de tu tesis
        
        {\large \bf AUTOR:}\\[0.5cm]
        
        {JORGE LUIS ORTIZ CÁCERES }\\[1.4cm] % nombres del autor o autores
        
        {\large \bf TUTOR:}\\[0.6cm]
        
        {ING. DIEGO FERNANDO QUISI PERALTA, MgS.}\\[1.4cm] % nombres del autor o autores
        
        {\large CUENCA - ECUADOR}\\[0.2cm] % fecha de sustentación
        {\large 2021}\\[0.2cm] % fecha de sustentación
    \end{center}
\end{titlepage}