Automatically generated by Mendeley Desktop 1.19.8
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@misc{ElProgramadelasNacionesUnidasparaelMedioAmbiente2021,
author = {{El Programa de las Naciones Unidas para el Medio Ambiente}},
title = {{ONU programa para el medio ambiente}},
url = {https://www.unep.org/es},
year = {2021}
}
@article{Dote2013,
abstract = {Since fuzzy logic has been mostly used for control and measurement in industry, this paper, firstly, describes fuzzy controls in the past, at present and in the future. Next, introduction to fuzzy logic and control is presented in a tutorial fashion. Lastly, practical examples of fuzzy control applications are given.},
author = {Dote, Yasuhiko},
doi = {10.2298/fuee0502319m},
issn = {0353-3670},
journal = {IECON Proceedings (Industrial Electronics Conference)},
number = {January},
pages = {50--56},
title = {{Introduction to fuzzy logic}},
volume = {1},
year = {2013}
}
@book{MatellanOlivera2004,
abstract = {“Sobre software libre” re´une casi una treintena de ensayos sobre temas de candente actualidad relacionados con el software libre (del cual Linux es su ex- ponente m´as conocido). Los ensayos que el lector encontrar´a est´an divididos en bloques tem´aticos que van desde la propiedad intelectual o las cuestiones econ´omicas y sociales de este modelo hasta su uso en la educaci´on y las adminis- traciones p´ublicas, pasando por alguno que repasa la historia del software libre en los ´ultimos a˜nos y los problemas que tiene que enfocar en un futuro pr´oximo como es el caso de las patentes de programaci´on. La obra incluye adem´as una serie de art´ıculos calificados como seminales dentro del mundo del software libre y firmados por Richard Stallman, uno de los grandes gur´us del movimiento del software libre.},
author = {{Matellán Olivera}, Vicente and {González Barahona}, Jesús M and {Heras Quirós}, Pedro and {Robles Martínez}, Gregorio},
edition = {1},
editor = {{Dykinson S.L}},
isbn = {9788497724029},
pages = {219},
title = {{Sobre software libre : compilación de ensayos sobre software libre}},
url = {https://www.casadellibro.com/libro-sobre-software-libre-compilacion-de-ensayos-sobre-software-libre-grupo-de-sistemas-y-comunicaciones/9788497724029/974081},
year = {2004}
}
@phdthesis{Laverde2016,
abstract = {La investigaci{\'{o}}n que se presenta aborda la actualidad relativa a los empleos de la tecnolog{\'{i}}a y la automatizaci{\'{o}}n para ahorrar agua, se fundamenta en el problema cient{\'{i}}fico ¿C{\'{o}}mo contribuir a la automatizaci{\'{o}}n de los sistemas de riego de jardines en la universidad UNIANDES-Quevedo? Donde a partir de una investigaci{\'{o}}n de tipo experimental y empleando diversos m{\'{e}}todos de car{\'{a}}cter te{\'{o}}rico, emp{\'{i}}ricos y estad{\'{i}}sticos matem{\'{a}}ticos se ha podido determinar la veracidad del problema y plantear una soluci{\'{o}}n, la cual consiste en el dise{\~{n}}o de un prototipo de sistema automatizado para el riego de jardines, un paso intermedio para la escalabilidad a nivel de instituci{\'{o}}n de esta experiencia. La investigaci{\'{o}}n arroja resultados positivos contando con el sistema dise{\~{n}}ado a nivel de realizaci{\'{o}}n pr{\'{a}}ctica, que ha sido implementado con sus respectivas pruebas en el {\'{a}}rea del jard{\'{i}}n de la Universidad.},
author = {Laverde, Jeannette},
pages = {104},
school = {Universidad Regional Aut{\'{o}}noma de los Andes},
title = {{SISTEMA AUTOMATIZADO DE RIEGO POR ASPERSI{\'{O}}N PARA EL JARD{\'{I}}N UBICADO EN LA PARTE LATERAL DEL BLOQUE DE AULAS #2 DE UNIANDES QUEVEDO AUTORA}},
url = {http://dspace.uniandes.edu.ec/bitstream/123456789/4642/1/TUQIS001-2016.pdf},
year = {2016}
}
@misc{Fernandez2015,
address = {Sevilla},
author = {Fern{\'{a}}ndez, Jos{\'{e}} and Romero, Rafael and P{\'{e}}rez, Alfonso and Cuevas, M Victoria},
pages = {71},
title = {{Estrategias y programaci{\'{o}}n del riego}},
url = {http://digital.csic.es/bitstream/10261/130206/1/Manual de riego_Jefer2015.pdf},
year = {2015}
}
@article{Chazarra2018,
author = {Chazarra, Andr{\'{e}}s and Rodr{\'{i}}guez, C{\'{e}}sar and Flores, Celia},
doi = {10.31978/014-18-009-x.09},
journal = {F{\'{i}}sica del caos en la predicci{\'{o}}n meteorol{\'{o}}gica},
keywords = {2007,8 de enero de,almacenamiento de datos climatol{\'{o}}gicos,ant{\'{a}}rtida,banco nacional,base ant{\'{a}}rtica espa{\~{n}}ola juan,buque las palmas,carlos i,climatolog{\'{i}}a,control de calidad y,de datos climatol{\'{o}}gicos,el jard{\'{i}}n se,en la ant{\'{a}}rtida en,en medio del brash,en segundo plano el,imagen parte superior,isla livingston,jard{\'{i}}n meteorol{\'{o}}gico de aemet,normales climatol{\'{o}}gicas,observaci{\'{o}}n de la atm{\'{o}}sfera,redes de observaci{\'{o}}n,south shetland,su antigua ubicaci{\'{o}}n},
pages = {117--128},
title = {{{\'{A}}rea de Climatolog{\'{i}}a y Aplicaciones Operativas}},
url = {http://www.aemet.es/documentos/es/conocermas/recursos_en_linea/publicaciones_y_estudios/publicaciones/Fisica_del_caos_en_la_predicc_meteo/09_Climatologia_y_observaciones.pdf},
year = {2018}
}
@book{Ricardo2009,
address = {M{\'{e}}xico},
author = {Ricardo, Catherine},
edition = {McGRAW-HIL},
editor = {McGRAW-HILL},
isbn = {9789701072752},
pages = {641},
title = {{Base de Datos}},
year = {2009}
}
@article{Salazar2017,
abstract = {El IoT vincula los objetos a Internet, habilitando datos y perspectivas que nunca antes hab{\'{i}}an estado disponibles.},
author = {Salazar, Jordi and Silvestre, Santiago},
journal = {TECHpedia},
pages = {3},
title = {{Internet de las cosas (IoT) - Cisco}},
url = {https://core.ac.uk/download/pdf/81581111.pdf},
year = {2017}
}
@article{Aguilar2015,
author = {Aguilar, Diego Isaias Flores},
journal = {Escuela Acad{\'{e}}mico Profesional de Inform{\'{a}}tica},
pages = {1--98},
title = {{Software de riego inteligente basado en control difuso para mejorar la administraci{\'{o}}n del consumo de agua en los campos del Valle Chicama}},
url = {http://dspace.unitru.edu.pe/handle/UNITRU/9645},
year = {2015}
}
@article{EspressifSystems2020,
author = {{Espressif Systems}},
journal = {US Army Corps of Engineers},
number = {March},
pages = {155},
title = {{ESP32: Technical Reference Manual}},
url = {https://www.espressif.com/en/products/socs/esp32},
year = {2020}
}
@article{Warner2019a,
author = {Warner, Josh and Sexauer, Jason and Scikit-fuzzy and Twmeggs and Alexsavio and Unnikrishnan, Aishwarya and Castel{\~{a}}o, Guilherme and Pontes, Felipe Arruda and Uelwer, Tobias and Pd2f and Laurazh and Batista, Fernando and Alexbuy and den Broeck, Wouter Van and Song, William and Badger, The Gitter and P{\'{e}}rez, Roberto Abdelkader Mart{\'{i}}nez and Power, James F and Mishra, Himanshu and Trullols, Guillem Orellana and H{\"{o}}rteborn, Axel and 99991},
doi = {10.5281/ZENODO.3541386},
month = {nov},
title = {{JDWarner/scikit-fuzzy: Scikit-Fuzzy version 0.4.2}},
url = {https://zenodo.org/record/3541386},
year = {2019}
}
@article{HEC-HMS2000,
abstract = {The Hydrologic Modeling System (HEC-HMS) is designed to simulate the precipitation-runoff processes of dendritic watershed systems. It supercedes HEC-1 and provides a similar variety of options but represents a significant advancement in terms of both computer science and hydrologic engineering. The program includes a variety of mathematical models for simulating precipitation, evapotransipration, infiltration, excess precipitation transformation, baseflow, and open channel routing. A versatile parameter estimation option is also included to assist in calibrating the various models. This technical reference manual describes the mathematical models that are included as part of the computer program, including equation derivations and solution algorithms where appropriate. In addition, the manual provides information and guidance regarding how and when to use the various models. Guidance for estimating a model's parameters with measured field data, empirical relationships, and the parameter estimation option is included.},
author = {HEC-HMS},
journal = {US Army Corps of Engineers},
keywords = {HEC-HMS,Hydrology,Precipitation runoff,Water Supply,Watershed,computer simulation,flood control},
number = {March},
pages = {155},
title = {{Technical Reference Manual}},
url = {http://www.hec.usace.army.mil/software/hec-hms/documentation/HEC-HMS_Technical Reference Manual_(CPD-74B).pdf},
year = {2000}
}
@book{Camps2005,
address = {Barcelona},
author = {Camps, Rafael and Casillas, Luis and Costal, Dolors and Ginesta, Marc and Mart{\'{i}}n, Carme and P{\'{e}}rez, Oscar},
booktitle = {Nursing times},
isbn = {8497882695},
issn = {09547762},
pmid = {5642869},
title = {{Base de Datos}},
volume = {2},
year = {2005}
}
@article{SecretariadeGestiondeRiesgosUniversidaddeCuencaComisionEuropea,
abstract = {Forman parte de un esfuerzo de reflexi{\'{o}}n colectivo realizado por las Universidades en conjunto con los t{\'{e}}cnicos municipales de los diferentes cantones.},
author = {{Bermeo Moyano}, Henry},
file = {:C\:/Users/jorge/OneDrive/Documentos/Universidad Politecnica Salesiana/TESIS 2020/FUNDAMENTOS TEORICOS/clima/Perfil territorial PAUTE.pdf:pdf},
title = {{Metodolog{\'{i}}a De An{\'{a}}lisis De Vulnerabilidades a Nivel Cantonal ” - Cuenca}},
year = {2010}
}
@book{Linan2015,
author = {Li{\~{n}}{\'{a}}n, Antonio and Vives, Alvaro and Bagula, Antoine and Zennaro, Marco and Pietrosemoli, Ermanno},
title = {{Internet de las cosas}},
year = {2015}
}
@article{FutureTrendsForum2011,
abstract = {Qu{\'{e}} entendemos por «cosas» en el Internet de las Cosas. ¿C{\'{o}}mo de inteligentes son las cosas hoy d{\'{i}}a? Situaci{\'{o}}n actual de una tecnolog{\'{i}}a prometedora. Entendiendo las tres capas b{\'{a}}sicas del Internet de las Cosas. El impacto del Internet de las Cosas en los negocios y la sociedad. Factores determinantes en el futuro del Internet de las Cosas.},
author = {{Future Trends Forum}},
isbn = {9788490060797},
journal = {Fundaci{\'{o}}n de la Innovaci{\'{o}}n Bankinter},
keywords = {alcance,con los usuarios y,desde,dispositivos de salud m{\'{o}}viles,entre s{\'{i}},es el internet de,estar{\'{a}}n conectados a escala,esto {\'{u}}ltimo incluye todo,global,hasta el,hogares inteligentes,idea de gran,las cosas,muchas etiquetas a esta,para ayudar a,pero la m{\'{a}}s difundida,se le han puesto,tomar decisiones m{\'{a}}s informadas,y juguetes conectados},
number = {2},
pages = {77},
title = {{El Internet de las Cosas Bankinter}},
url = {http://boletines.prisadigital.com/El_internet_de_las_cosas.pdf%0Ahttp://boletines.prisadigital.com/El_internet_de_las_cosas.pdf%5Cnhttp://www.fundacionbankinter.org},
volume = {1},
year = {2011}
}
@article{Bosh2012,
abstract = {Prioridades y pol{\'{i}}ticas para el uso de las TIC en el sector agropecuario boliviano Poner las TIC al servicio de la administraci{\'{o}}n y la gerencia retrasa su impacto en los clientes finales El desarrollo de las TIC en la agricultura debe estar enfocado en el peque{\~{n}}o productor},
author = {Bosh, Marcelo and Rodrigues, M{\'{o}}nica and Hopkins, Ra{\'{u}}l and V{\'{a}}squez, Victor and Chavarr{\'{i}}a, Hugo and Espinel, Blas and Brosard, Francine},
journal = {Alianza para la sociedad de la informaci{\'{o}}n Fase II},
number = {3},
pages = {1--12},
title = {{TIC y Agricultura}},
volume = {18},
year = {2012}
}
@article{MinisteriodeAgriculturayRiego2015,
abstract = {La eficiencia de Riego en el Per{\'{u}}, no est{\'{a}} definida y no existe sustento de ella, en muchos casos se menciona que la eficiencia es del 30%, asimismo el desconocimiento por parte de las entidades operadoras de dichos sistemas de riego, no se tiene claro por los profesionales la definici{\'{o}}n de la eficiencia de riego ya que ella se confunde con la eficiencia de aplicaci{\'{o}}n, en la mayor{\'{i}}a de los casos. Esta necesidad identificada por la Direcci{\'{o}}n General de Infraestructura Agraria y Riego, DGIAR del Ministerio de Agricultura y Riego, ha determinado elaborar un manual que sirva de base para los profesionales y t{\'{e}}cnicos comprometidos en el uso adecuado del recursos h{\'{i}}drico para riego. El presente manual contiene una descripci{\'{o}}n de como calcular la eficiencia de un sistema de riego, a trav{\'{e}}s de las eficiencias de conducci{\'{o}}n, distribuci{\'{o}}n y aplicaci{\'{o}}n. Este Manual contiene algunos criterios de los c{\'{a}}lculos de cada eficiencia de conducci{\'{o}}n, Distribuci{\'{o}}n y aplicaci{\'{o}}n, conteniendo en ella las metodolog{\'{i}}as de campo para su determinaci{\'{o}}n. La eficiencia de un sistema de riego debe ser reportado a la p{\'{a}}gina Web de la DGIAR para su consolidaci{\'{o}}n y seguimiento por parte de las entidades operadoras de sistemas de riego.},
author = {{Ministerio de Agricultura y Riego}},
journal = {Direcci{\'{o}}n General de Infraestructura Agraria y Riego (DGIAR)},
pages = {54},
title = {{Manual del C{\'{a}}lculo de Eficiencia para Sistemas de Riego}},
url = {https://www.minagri.gob.pe/portal/download/pdf/manual-riego/manual_determinacion_eficiencia_riego.pdf},
year = {2015}
}
@article{Peru2019,
author = {Per{\'{u}}, Trujillo},
title = {{IO}},
year = {2019}
}
@article{Munir2018,
abstract = {Efficient and cost effective ways of irrigation have emerged as the need of the hour due to limited sweet water resources, especially the countries that are seriously hit by a lack of sweet water reservoirs. The majority of the water is wasted due to inefficient ways of watering plants. In this paper, we propose an intelligent approach for efficient plant irrigation that has a database of daily water needs of a type of plant and decides the amount of water for a plant type on the basis of the current moisture in soil, humidity, and time of the day. This approach not only saves sweet water by efficient utilization, but also supports smart consumption of energy. Our approach employs IoT and a set of sensors to efficiently record plant data and their watering needs and the approach is implemented with a mobile phone application interface that is used to continuously monitor and control the efficient watering system. The results of this study are easy to reproduce as the sensors used are cheap and easy to access. The study discusses in this paper is experimented on small area (such as tunnel farm) but the results of the experiments show that the used approach can be generalized and can be used for large size fields for efficient irrigation. The results of the experiments also outperform the manual approach and the similar approaches for sensor based irrigation systems.},
author = {Munir, M Safdar and Bajwa, Imran Sarwar and Naeem, M Asif and Ramzan, Bushra},
doi = {10.3390/en11123427},
file = {:C\:/Users/jorge/OneDrive/Documentos/Universidad Politecnica Salesiana/TESIS 2020/FUNDAMENTOS TEORICOS/IOT/Design and Implementation of an IoT System for Smart Energy.pdf:pdf},
issn = {19961073},
journal = {Energies},
keywords = {IoT,Smart energy consumption,Smart irrigation,Tunnel irrigation},
number = {12},
title = {{Design and implementation of an IoT system for smart energy consumption and smart irrigation in tunnel farming}},
volume = {11},
year = {2018}
}
@article{DonosoCorrea2002,
abstract = {The allometric relationships for the possible combinations of the whole weight, dry body weight, soft body weight, shell weight, height, and length were computed for intertidal and subtidal South Carolina oysters. All relationships between the intertidal and subtidal oysters involving dry body weight were significantly different. The percent moisture in the tissues was 81.1% for subtidal oysters and 83.4% for intertidal oysters and did not vary with size. Height appears to be the most useful parameter for predicting other biomass parameters from field data.},
author = {{Donoso Correa}, Mario Ernesto},
file = {:C\:/Users/jorge/OneDrive/Documentos/Universidad Politecnica Salesiana/TESIS 2020/FUNDAMENTOS TEORICOS/clima/clima-paute.pdf:pdf},
pages = {221},
title = {{La cuenca del r{\'{i}}o Paute: Diagn{\'{o}}stico y Propuesta de Manejo Integral. Pol{\'{i}}ticas de Desarrollo Agropecuario}},
year = {2002}
}
@phdthesis{Morales2016,
abstract = {Este proyecto tiene como finalidad dotar de una herramienta tecnol{\'{o}}gica al personal encargado del seguimiento de graduados de la Carrera de Medicina de la Universidad Central del Ecuador, que permita obtener informaci{\'{o}}n valiosa de los graduados a partir de datos recolectados por medio de encuestas, el proyecto est{\'{a}} planteado como una aplicaci{\'{o}}n de Business Intelligence conocida como Dashboard, el documento describe de la manera m{\'{a}}s clara posible los conceptos, herramientas y t{\'{e}}cnicas utilizadas para el desarrollo del mismo, mediante el dise{\~{n}}o y posteriormente el uso del aplicativo se estima evitar trabajos manuales, disminuir el tiempo de obtenci{\'{o}}n de informaci{\'{o}}n y que sirva como herramienta base al momento de tomar decisiones.},
author = {Morales, Mario},
isbn = {9788521213055},
keywords = {Business intelligence,Dashboard,Gestion del Conocimiento,Modelo Dimensional,Qlik Sense},
school = {Universidad Central del Ecuador},
title = {{Implementaci{\'{o}}n de un Dashboard para la generacion de indicadores de inserci{\'{o}}n laboral y competencias de graduados de la carrera de medicina de la Universidad Central del Ecuador}},
year = {2016}
}
@article{Carrera2014,
author = {Carrera, Adri{\'{a}}n and Duque, Jos{\'{e}} and Gonz{\'{a}}lez, Sandra and Amo, Eneko and Barrio, F{\'{e}}liz},
file = {:C\:/Users/jorge/OneDrive/Documentos/Universidad Politecnica Salesiana/TESIS 2020/FUNDAMENTOS TEORICOS/clima/Memoria_tecnica_Coberturas_PAUTE_20150306.pdf:pdf},
keywords = {productivos,zonas homog{\'{e}}neas de cultivo},
pages = {1--66},
title = {{Cant{\'{o}}n Latacunga / Bloque 1 . 1 Proyecto : “ Levantamiento De Cartograf{\'{i}}a Tem{\'{a}}tica}},
year = {2014}
}
@book{Johnston2012,
abstract = {Recent advances in computing and communication have caused a significant shift in wireless sensor network (WSN) research and brought it close to achieving its original vision. WSNs have gained much attention in both public and research committees, because they are expected to bring the interaction between humans, environment, and machines to a new paradigm. The development of WSN requires technology from three different research areas: sensing, communication, and computing (including hardware, software, and algorithms). Combined and separate advancements in each of these areas have driven research in WSN. Small and inexpensive sensors based on Micro-electro mechanical system (MEMS) technology, wireless networks, and inexpensive low power processors allow the deployment of wireless ad-hoc networks for various applications. This chapter discusses about WSN, industrial WSN, and technical challenges. One of the major challenges is reduction in power consumption. The chapter also discusses some of the major industrial applications and two case-studies of fire-fighting and home healthcare.},
author = {Johnston, Lindsay and Probst, Heather A and Gamon, Joel},
booktitle = {Handbook of Research on Industrial Informatics and Manufacturing Intelligence},
doi = {10.4018/978-1-46660-294-6},
editor = {Khan, Mohammad Ayoub and Ansari, Abdul Quaiyum},
isbn = {9781466602946},
month = {mar},
publisher = {IGI Global},
title = {{Handbook of Research on Industrial Informatics and Manufacturing Intelligence}},
url = {http://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/978-1-46660-294-6},
year = {2012}
}
@book{Monte2016,
abstract = {Scrum persigue no solo obtener resultados, sino obtenerlos de forma que todo el mundo que participa en el proceso se sienta satisfecho. Para lograr este objetivo principal, Scrum propone una serie de premisas que son generales para el proyecto y para la gente que est{\'{a}} implicada de una manera u otra y que hacen especial {\'{e}}nfasis en el establecimiento de v{\'{i}}as de comunicaci{\'{o}}n eficientes.},
author = {Monte, Josep},
editor = {{Editorial Uoc}, S L},
isbn = {8491164596},
pages = {189},
title = {{Libro Implantar Scrum con exito}},
year = {2016}
}
@article{Sanchez2015,
abstract = {Evapotranspiraci{\'{o}}n Concepto de Evapotranspiraci{\'{o}}n. Utilidad. Unidades Evapotranspiraci{\'{o}}n (en adelante, ET) es la consideraci{\'{o}}n conjunta de dos procesos diferentes: la evaporaci{\'{o}}n y la transpiraci{\'{o}}n La evaporaci{\'{o}}n es el fen{\'{o}}meno f{\'{i}}sico en el que el agua pasa de l{\'{i}}quido a vapor (habr{\'{i}}a que a{\~{n}}adir la sublimaci{\'{o}}n –s{\'{o}}lido a vapor– desde la nieve y el hielo). Se produce evaporaci{\'{o}}n desde: a) La superficie del suelo y la vegetaci{\'{o}}n inmediatamente despu{\'{e}}s de la precipitaci{\'{o}}n. b) Desde las superficies de agua (r{\'{i}}os, lagos, embalses). c) Desde el suelo, agua infiltrada que se evapora desde la parte m{\'{a}}s superficial del suelo. Puede tratarse de agua reci{\'{e}}n infiltrada o, en {\'{a}}reas de descarga, de agua que se acerca de nuevo a la superficie despu{\'{e}}s de un largo recorrido en el subsuelo. La transpiraci{\'{o}}n es el fen{\'{o}}meno biol{\'{o}}gico por el que las plantas pierden agua a la atm{\'{o}}sfera. Toman agua del suelo a trav{\'{e}}s de sus ra{\'{i}}ces, toman una peque{\~{n}}a parte para su crecimiento y el resto lo transpiran. Como son dif{\'{i}}ciles de medir por separado, y adem{\'{a}}s en la mayor parte de los casos lo que interesa es la cantidad total de agua que se pierde a la atm{\'{o}}sfera sea del modo que sea, se consideran conjuntamente bajo el concepto mixto de ET. Para el hidr{\'{o}}logo el inter{\'{e}}s de la ET se centra en la cuantificaci{\'{o}}n de los recursos h{\'{i}}dricos de una zona: Lo que llueve menos lo que se evapotranspira ser{\'{a}} el volumen de agua disponible. La ET se estudia principalmente en el campo de las ciencias agron{\'{o}}micas, donde la ET se considera pensando en las necesidades h{\'{i}}dricas de los cultivos para su correcto desarrollo. F{\'{o}}rmulas y m{\'{e}}todos que utilizamos en Hidrolog{\'{i}}a provienen de ese campo de investigaci{\'{o}}n. T{\'{e}}rminos afines a la ET son: D{\'{e}}ficit de escorrent{\'{i}}a: Al realizar el balance h{\'{i}}drico de una cuenca, es frecuente disponer de datos de precipitaciones y de escorrent{\'{i}}a (aforos). La diferencia P-Escorrent{\'{i}}a Total se denomina " d{\'{e}}ficit de escorrent{\'{i}}a " queriendo decir simplemente " la precipitaci{\'{o}}n que no ha generado escorrent{\'{i}}a " . Si se trata de una cuenca hidrogeol{\'{o}}gicamente cerrada, y el balance lo estamos realizando para una serie de a{\~{n}}os (preferiblemente m{\'{a}}s de 20), sabemos que el d{\'{e}}ficit de escorrent{\'{i}}a s{\'{o}}lo puede ser debido a la ET; por tanto, en estas condiciones ser{\'{i}}an conceptos equivalentes. Uso consuntivo: Engloba lo evapotranspirado y el agua que la planta se queda para su crecimiento, que es proporcionalmente muy poca. Por tanto, cuantitativamente es un concepto equivalente a ET. 1 La unidad de medida es el mm. Si decimos que en un d{\'{i}}a de verano la ET puede ser de 3 {\'{o}} 4 mm., es f{\'{a}}cil de intuirlo al hablar de la evaporaci{\'{o}}n desde un lago, pero en un terreno con vegetaci{\'{o}}n, hemos de pensar que el agua que se ha evapotranspirado equivaldr{\'{i}}a a una l{\'{a}}mina de 1 M{\'{a}}s gen{\'{e}}ricamente, este t{\'{e}}rmino (en ingl{\'{e}}s, consumption, consumptive use) se refiere a cualquier agua utilizada que no se devuelve; por ejemplo en una industria, gran parte del agua (limpieza, refrigeraci{\'{o}}n,...) vuelve al ciclo; la que no vuelve constituye el uso consuntivo de esa industria. En un cultivo, la {\'{u}}nica agua recuperada son los excedentes de riego, mientras que lo realmente perdido es la ET y la tomada por la planta. agua de 3 {\'{o}} 4 mm.. A veces tambi{\'{e}}n se utiliza el m 3 /Ha. Es f{\'{a}}cil comprobar que 1 mm. = 10 m 3 /Ha. El agua en el suelo Para comprender los procesos asociados a la Evapotranspiraci{\'{o}}n debemos conocer algunos conceptos sencillos referentes al almacenamiento del agua en el suelo. Zonas de humedad en un suelo Lo que se encuentra por encima de la superficie fre{\'{a}}tica se denomina zona de aireaci{\'{o}}n o zona vadosa. La humedad en ella puede estar distribu{\'{i}}da de un modo irregular, pero esquem{\'{a}}ticamente podemos distinguir tres subzonas:  Subzona de Evapotranspiraci{\'{o}}n. Es la afectada por este fen{\'{o}}meno. Puede tener desde unos pocos cm., si no existe vegetaci{\'{o}}n, hasta varios metros.  Subzona capilar, sobre la superficie fre{\'{a}}tica. El agua ha ascendido por capilaridad, su espesor es muy variable, dependiendo de la granulometr{\'{i}}a de los materiales.  Subzona intermedia, entre las dos anteriores. A veces inexistente, a veces de muchos metros de espesor. En toda la zona vadosa puede haber agua grav{\'{i}}fica que a{\'{u}}n no ha descendido o contener agua por capilaridad. En la subzona capilar, la humedad forma una banda continua, mientras que en el resto estar{\'{a}} irregularmente repartida. Contenido de humedad en el suelo},
author = {Sanchez, Javier},
journal = {Universidad de Salamanca},
pages = {1--9},
title = {{Evapotranspiraci{\'{o}}n}},
url = {http://hidrologia.usal.es/temas/Evapotransp.pdf},
volume = {1},
year = {2015}
}
@article{Fernandez2013,
author = {Fern{\'{a}}ndez, Dolores},
pages = {37},
title = {{M{\'{o}}dulo i: seguimiento de la humedad, salinidad y nutrientes en el suelo}},
year = {2013}
}
@article{Accuweather2021,
author = {Accuweather},
title = {{Condiciones meteorol{\'{o}}gicas en Paute Ecuador}},
url = {www.accuweather.com},
year = {2021}
}
@article{UNESCO2013,
abstract = {El acceso a una educaci{\'{o}}n de calidad, en tanto derecho fun- damental de todas las personas, se enfrenta a un contexto de cambio paradigm{\'{a}}tico al comenzar el siglo XX. El desarrollo que han alcanzado las TICs en los ultimos a{\~{n}}os la demanda al sistema educacional una actualizaci{\'{o}}n de pr{\'{a}}cticas y contenidos que sean acordes a la nueva sociedad de la informaci{\'{o}}n.},
author = {UNESCO},
isbn = {9789230012205},
journal = {Oficina Regional de Educaci{\'{o}}n para Am{\'{e}}rica Latina y el Caribe},
title = {{Enfoque Estrat{\'{e}}gico Sobre Tics En Educaci{\'{o}}n En Am{\'{e}}rica Latina Y El Caribe}},
year = {2013}
}
@article{Baelo2009,
abstract = {La presente aportaci{\'{o}}n ha sido desarrollada con la informaci{\'{o}}n recabada en el transcurso de la investigaci{\'{o}}n titulada Integraci{\'{o}}n de las Tecnolog{\'{i}}as de la Informaci{\'{o}}n y la Comunicaci{\'{o}}n en la Educaci{\'{o}}n Superior, financiada por la Junta de Castilla y Le{\'{o}}n a trav{\'{e}}s de la orden EDU/1160/2008, de 26 de junio, por la que se resuelve la convocatoria p{\'{u}}blica de ayudas del Programa de Apoyo a Proyectos de Investigaci{\'{o}}n para proyectos a realizar por grupos de investigaci{\'{o}}n y grupos de investigaci{\'{o}}n noveles, a iniciar en el a{\~{n}}o 2008, B.O.C. y L. n{\textordmasculine}198 de 10 de octubre de 2007. \r\nEn la misma se presenta una s{\'{i}}ntesis descriptiva sobre los principales resultados encontrados en las investigaciones, informes y estudios desarrollados en relaci{\'{o}}n con la integraci{\'{o}}n de las TIC en la educaci{\'{o}}n superior. Partiendo de la conceptualizaci{\'{o}}n de lo que representan las TIC, se analiza la influencia que {\'{e}}stas tienen dentro de los procesos de cambio iniciados por las instituciones universitarias. Dentro de este proceso de cambio, se se{\~{n}}ala la importancia que las TIC tienen en la reformulaci{\'{o}}n de las propias universidades para dar respuestas a las demandas de las sociedades del conocimiento.},
author = {Baelo, Roberto and Cat{\'{o}}n, Isabel},
journal = {Revista Iberoamericana de Educaci{\'{o}}n},
number = {7},
pages = {12},
title = {{Las Tecnolog{\'{i}}as de la Informaci{\'{o}}n y la Comunicaci{\'{o}}n en la Educaci{\'{o}}n Superior. Estudio escriptivo y de revisi{\'{o}}n}},
volume = {50},
year = {2009}
}
@phdthesis{Vasconez2013,
abstract = {La presente tesis titulada “Dise{\~{n}}o e implementaci{\'{o}}n de un sistema de riego automatizado y controlado de forma inal{\'{a}}mbrica para una finca ubicada en el sector popular de Balerio Estacio”, la que se realiz{\'{o}} con el fin de utilizar la tecnolog{\'{i}}a que hoy en d{\'{i}}a ha avanzado mucho para llevarla al campo y ayudar en esta ardua labor agr{\'{i}}cola y a la vez beneficiar a las familias que habitan este sector marginal de Guayaquil. Para este sistema automatizado se aplic{\'{o}} la electr{\'{o}}nica a los sistemas dom{\'{o}}ticos ya que {\'{e}}stos son los que permiten realizar tareas de control dentro y fuera del hogar. Este control se implement{\'{o}} con el Microcontrolador 16F877A que es el que realiza toda la operaci{\'{o}}n de control del sistema de riego, y la programaci{\'{o}}n se la realiz{\'{o}} con el software microcode studio plus. El sistema cuenta con 2 sensores de nivel de agua, el uno ubicado en el reservorio de irrigaci{\'{o}}n y el otro en un pozo localizado a 170 m de distancia de la zona de cultivo que es donde se bombea el agua, estos controlan los niveles del reservorio y pozo, y el encendido de esta bomba es por comunicaci{\'{o}}n inal{\'{a}}mbrica, utilizando los m{\'{o}}dulos XBee pro ya que la distancia entre estos es larga.},
author = {V{\'{a}}sconez, Juan and Chamba, Felipe},
pages = {1--144},
school = {Universidad Polit{\'{e}}cnica Salesiana sede Guayaquil},
title = {{Dise{\~{n}}o e Implementacion de un Sistema de Riego Automatizado y Controlado De Forma Inalambrica para una Finca Ubicada en el Sector Popular de Balerio}},
url = {https://dspace.ups.edu.ec/bitstream/123456789/5304/1/UPS-GT000434.pdf},
year = {2013}
}
@article{Castro2007,
author = {Castro, Santiago and Guzm{\'{a}}n, Belkys and Casado, Dayanara},
doi = {10.33262/cienciadigital.v3i2.6.575},
issn = {2602-8085},
journal = {Laurus Revista de Educaci{\'{o}}n},
number = {23},
pages = {213--234},
title = {{Las TIC en los procesos de ense{\~{n}}anza y aprendizaje}},
volume = {13},
year = {2007}
}
@misc{ONUAgricultura2020,
author = {{ONU Agricultura y Alimentaci{\'{o}}n}},
booktitle = {Programa Especial para la Seguridad Alimentaria},
title = {{Mal manejo del riego: amenaza para los suelos, el agua y la seguridad alimentaria}},
url = {http://www.fao.org/FOCUS/S/SpeclPr/spro13-s.htm},
year = {2020}
}
@incollection{StackOverflowcontributors2012,
author = {{Stack Overflow contributors}},
booktitle = {EBook},
pages = {37--39},
title = {{APRENDIZAJE MQTT}},
volume = {66},
year = {2012}
}
@book{Kerzner2013,
abstract = {applicability for this approach.},
address = {Canada},
author = {Kerzner, Harold},
booktitle = {Project Management Journal},
doi = {10.1002/pmj.21263},
isbn = {9781118524664},
issn = {8756-9728},
number = {2},
pages = {1--431},
title = {{Project Management Metrics, KPIs, and Dashboards: A Guide to Measuring and Monitoring Project Performance}},
volume = {1},
year = {2013}
}
@article{SAPBusinessObjects2015,
author = {{SAP BusinessObjects}},
journal = {Sap BusinessObjects},
number = {1},
pages = {1--26},
title = {{Manual de instalaci{\'{o}}n de Dashboards y Presentation Design}},
volume = {4},
year = {2015}
}
@book{Demin2014,
address = {Catamarca},
author = {Demin, Pablo},
booktitle = {Aporte para el mejoramiento del manejo de los sitemas de riego.},
edition = {INTA},
isbn = {9789875215122},
pages = {1--24},
title = {{M{\'{e}}todos de riego : fundamentos , usos y adaptaciones}},
url = {https://inta.gob.ar/sites/default/files/inta_aportes_para_el_mejoramiento_del_manejo_de_los_sistemas_de_riego.pdf},
year = {2014}
}
@misc{DjangoProject2020,
author = {{Django Project}},
booktitle = {Django Software Fundation},
title = {{Django makes it easier to build better Web apps more quickly and with less code.}},
url = {https://www.djangoproject.com/},
year = {2020}
}
@phdthesis{Guijarro2007,
abstract = {El proyecto consiste en un sistema de riego inteligente utilizando l{\'{o}}gica borrosa que permite simular por software la evoluci{\'{o}}n de un entorno de regad{\'{i}}o simple en el tiempo, permitiendo modificar ciertas condiciones ambientales y posibilitando la elecci{\'{o}}n de realizar inferencias para el c{\'{a}}lculo del tiempo de riego seg{\'{u}}n l{\'{o}}gicas del producto, de Lukasiewicz o de Zadeh. Para ello se desarrollar{\'{a}} un entorno de simulaci{\'{o}}n en Java para visualizar gr{\'{a}}ficamente el comportamiento de la aplicaci{\'{o}}n frente a la la variaci{\'{o}}n de los distintos par{\'{a}}metros de entrada, ya sea de manera instant{\'{a}}nea, diaria o mensual. Se mostrar{\'{a}} un estudio comparativo de la respuesta de nuestro sistema frente a otros sistemas habituales utilizados en el regad{\'{i}}o.},
author = {Guijarro, Mar{\'{i}}a and Tortajada, Estefan{\'{i}}a and Gonz{\'{a}}lez, Fernando},
keywords = {sistema de riego},
pages = {106},
school = {Universidad Complutense de Madrid},
title = {{Sistema de riego inteligente borroso}},
url = {https://eprints.ucm.es/9119/1/Sistema_de_Riego_Inteligente_Borroso.pdf},
year = {2007}
}
@article{Canizares2016,
abstract = {El presente proyecto tuvo como prop{\'{o}}sito dise{\~{n}}ar e implementar un control automatizado mediante l{\'{o}}gica difusa de los sistemas de riego y ventilaci{\'{o}}n para el cultivo de tomate rojo bajo invernadero, para lo cual se realiz{\'{o}} una revisi{\'{o}}n de los temas relacionados con las condiciones clim{\'{a}}ticas y su influencia en la producci{\'{o}}n de tomate rojo y que sirvi{\'{o}} de base te{\'{o}}rica. Adem{\'{a}}s se realiz{\'{o}} pruebas de campo, an{\'{a}}lisis de datos y gr{\'{a}}ficas tanto de temperatura ambiente y humedad del suelo, con lo cual se determin{\'{o}} que con un solo sensor es suficiente para cada variable a controlar. En este proyecto se utiliz{\'{o}} un PLC Siemens S7-1200, CPU 1214C (AC/DC/RY) ya que por las caracter{\'{i}}sticas t{\'{e}}cnicas, este se acopl{\'{o}} a las necesidades del proyecto, adem{\'{a}}s el software propio de esta marca, TIA PORTAL, tiene un f{\'{a}}cil manejo. El PLC recibe en sus entradas las se{\~{n}}ales acondicionadas provenientes de los sensores, procesa la informaci{\'{o}}n y la env{\'{i}}a hacia los elementos de control, maniobra y se{\~{n}}alizaci{\'{o}}n conectados en sus salidas, dando como resultado el control de las variables. Se obtuvieron indicadores que al ser analizados y contrastados, entregaron como resultado una mejor calidad y un mayor {\'{i}}ndice de producci{\'{o}}n en la cosecha de la parte automatizada respecto a la tradicional.},
author = {Ca{\~{n}}izares, Norma and Bedoya, Moises},
isbn = {1718812728},
journal = {Universidad Politecnica Salesiana Quito},
pages = {10--18},
title = {{Aplicaci{\'{o}}n De Un Sistema Acondicionador De Variables Para El Cultivo De Tomate Rojo Bajo Invernadero Mediante L{\'{o}}gica Difusa}},
url = {http://dspace.ups.edu.ec/bitstream/123456789/5081/1/UPS-CYT00109.pdf},
volume = {2},
year = {2016}
}
@article{Sanchez2008,
author = {S{\'{a}}nchez, Esmeralda},
issn = {1409-4258},
journal = {Forbes},
number = {Extraordinario},
pages = {155--169},
title = {{Las tecnolog{\'{i}}as de Informaci{\'{o}}n y Comunicaci{\'{o}}n (TIC) desde una Perspectiva Social}},
url = {https://www.redalyc.org/articulo.oa?id=194114584020},
volume = {12},
year = {2008}
}
@article{Moretto2015,
abstract = {Los suelos agr{\'{i}}colas son fuentes y sumideros de carbono. Es por ello que surge la necesidad de evaluar el efecto de los cambios del uso del suelo sobre las reservas de carbono. Un mal uso del suelo afecta de manera directa a las propiedades f{\'{i}}sicas, qu{\'{i}}micas y bil{\'{o}}gicas del suelo, generando alteraciones tanto en su calidad, sustentabilidad y calidad productiva. A la vez, el carbono org{\'{a}}nico (CO) del suelo y las fracciones de la materia org{\'{a}}nica son los componentes del suelo que m{\'{a}}s se alteran por las pr{\'{a}}cticas de manejo. El objetivo de este trabajo fue evaluar la magnitud de los cambios antr{\'{o}}picos sobre el contenido de CO suelo y su relaci{\'{o}}n con los par{\'{a}}metros f{\'{i}}sicos y qu{\'{i}}micos del suelo en los sistemas actuales de producci{\'{o}}n de la cuenca lechera de Villa Mar{\'{i}}a. El ensayo se llev{\'{o}} a cabo en el establecimiento La Cenobia (Latitud 32°28'42,43'' S, Longitud 63°17'39.64'' O), Villa Nueva, provincia de C{\'{o}}rdoba sobre un suelo Haplustol {\'{e}}ntico, serie Oncativo. En cuanto al an{\'{a}}lisis de datos, el efecto del uso sobre las propiedades f{\'{i}}sicas y qu{\'{i}}micas fue evaluado a trav{\'{e}}s de un an{\'{a}}lisis de la varianza utilizando modelos lineales y mixtos. Las distintas situaciones de uso bosque nativo (BN), agricultura pura (AP) y ganader{\'{i}}a pura (GP) manifestaron diferencias estad{\'{i}}sticas significativas en el contenido de carbono org{\'{a}}nico total (COT) (p>0.05), por lo tanto result{\'{o}} un buen indicador ante los cambios de uso del suelo. Los sistemas de manejo influyeron en forma diferencial en las distintas fracciones carbono org{\'{a}}nico particulado (COP), mostrando efectos marcados (p>0.05) en las fracci{\'{o}}n intermedia (53- 200µm) en la profundidad de 5-10 cm, presentando mayores contenidos de COP la situaci{\'{o}}n de uso GP respecto a AP. El sistema de SD reconocido como un laboreo conservacionista no indicar{\'{i}}a en la situaci{\'{o}}n de uso AP incrementos en los contenidos de COT y COP (p<0.05). Se observaron cambios en la calidad de los suelos producto de los cambios de uso respecto del COP, mostrando diferencias significativas en la fracci{\'{o}}n intermedia (53- 200 µm) en la profundidad 5-10 cm (p>0.05), presentando mayores contenidos de COP la situaci{\'{o}}n de uso GP respecto a AP, siendo esta {\'{u}}ltima una variable sensible al manejo de los suelos. Palabras},
author = {Moretto, Franco},
pages = {1--198},
title = {{EVALUACI{\'{O}}N DE LA CALIDAD DE UN SUELO FRANCO LIMOSO BAJO DIFERENTES USOS EN EL SUDESTE DE C{\'{O}}RDOBA}},
url = {https://inta.gob.ar/sites/default/files/tesis_evaluacion_de_la_calidad_de_un_suelo_franco.pdf},
year = {2015}
}
@phdthesis{Escobar2018,
abstract = {La presente investigaci{\'{o}}n se bas{\'{o}} en la optimizaci{\'{o}}n de los sistemas de riego de los cultivos de cacao del recinto Playa seca del cant{\'{o}}n El triunfo. Debido a que los actuales sistemas de riego ocasionan desperdicio de agua, con la finalidad de optimizar el consumo de agua se ha propuesto el dise{\~{n}}o de un sistema de riego automatizado por goteo, para reducir los niveles de recurso h{\'{i}}drico destinados para el riego de los cultivos de cacao. Este sistema est{\'{a}} basado en una placa Arduino que por medio de rel{\'{e}}s controlan electrov{\'{a}}lvulas que permiten el paso del agua a trav{\'{e}}s de tuber{\'{i}}as para distribuirlas a cada una de las zonas de riego del cultivo, y en la que se emplean sensores como humedad del suelo y lluvia para medir las variables y tomar las decisiones de riego solamente cuando la planta lo necesite de manera automatizada.},
author = {Escobar, C{\'{e}}sar and Farf{\'{a}}n, Karina},
isbn = {0940076748},
pages = {2018},
school = {Universidad de Guayaquil},
title = {{Dise{\~{n}}o de un Sistema de Riego para la Implementaci{\'{o}}n de Cultivos Automatizados en el recinto Playa Seca del cant{\'{o}}n El Triunfo}},
url = {http://repositorio.ug.edu.ec/bitstream/redug/36909/1/Tesis Sistema de riego Automatizado- Escobar-Farfan.pdf},
year = {2018}
}
@article{Sacoto2005,
abstract = {Application made of different components that run in separate execution environments, usually on different platforms connected by a network. Typical distributed applications are client/server (two-tier), client/middleware/server (middleware or three-tier) and multi-tier.},
author = {Sacoto, Paul},
keywords = {as{\'{i}}ncronos},
pages = {1--12},
title = {{Aplicaciones Distribuidas}},
url = {https://www.academia.edu/42213114/Aplicaciones_distribuidas},
year = {2005}
}
@article{Martinez2015,
abstract = {Problems that may occur during crop irrigation management mainly underlie in the lack of know- ledge about when, how and how much to irrigate. In order to answer these questions, an irrigation system that applies fuzzy logic as control method was developed. Knowledge of an expert agronomist together with agricultural hydrology theory were translated into rules that uses linguistic variables to form statements based on degrees of truth for controlling action. The fuzzy controller developed is based on the Mamdani inference model, which consists of three stages: fuzzification, inference and defuzzification. Values of input variables, ambient temperature and soil moisture, are obtained from sensors, in addition to a clock that provides the month of the year. The month determines the rate of water loss through evapotranspiration. The system outputs the required irrigation time. The system was tested in a domestic orchard, where it provided the right amount of water needed to satisfactorily correct an inadequate soil moisture for green leaves.},
author = {Mart{\'{i}}nez, Lia Maricel and Casco, Mar{\'{i}}a Cecilia and Kang, Daisy Isabel and Mart{\'{i}}nez, Eustaquio},
keywords = {evapotranspiration,fuzzy inference system,fuzzy logic,irrigation system},
pages = {18},
title = {{Sistema de riego inteligente basado en l{\'{o}}gica difusa}},
year = {2015}
}
@book{Pereira2010,
abstract = {La producci{\'{o}}n agraria a nivel mundial tiene dos misiones b{\'{a}}sicas: abastecer de alimentos a la poblaci{\'{o}}n humana y promover su desarrollo econ{\'{o}}mico-social. El que la actividad agraria sea competitiva en un mercado mundial cada vez m{\'{a}}s globalizado condiciona el futuro de muchas explotaciones, unidades t{\'{e}}cnico-econ{\'{o}}micas de gesti{\'{o}}n, en su viabilidad econ{\'{o}}mica, dentro del marco de una Agricultura Sustentada, Sostenida o Perdurable, donde la tecnolog{\'{i}}a aplicada reduzca los posibles impactos ambientales, conserve los recursos naturales (gen{\'{e}}ticos, suelo, agua, etc.) y contribuya a la equidad social. El riego es un componente esencial del desarrollo agrario sustentado. La escasez de agua constituye una importante limitaci{\'{o}}n para el desarrollo agr{\'{i}}cola en las regiones {\'{a}}ridas y semi{\'{a}}ridas. En muchas {\'{a}}reas mundiales, la competencia creciente por el agua, consecuencia del aumento de la demanda para distintos usos, conlleva un incremento de su coste y una creciente limitaci{\'{o}}n de su disponibilidad para su uso en la Agricultura. Para poder alcanzar estos objetivos, se hace necesario la incorporaci{\'{o}}n y el aprovechamiento de los avances cient{\'{i}}ficos de ingenier{\'{i}}a y tecnol{\'{o}}gicos a los regad{\'{i}}os, principal usuario del agua, en el dise{\~{n}}o y proyecto de los regad{\'{i}}os, pero, tambi{\'{e}}n, en el funcionamiento, conservaci{\'{o}}n y manejo de los sistemas de riego en la explotaci{\'{o}}n agr{\'{i}}cola individual.},
address = {Lisboa},
author = {Pereira, Luis and {de Juan Valero}, Jose and Picordell, Mar{\'{i}}a and Mart{\'{i}}n, Jos{\'{e}}},
editor = {Europa-Am{\'{e}}rica},
isbn = {9788469299791},
pages = {296},
title = {{El Riego Y Sus Tecnolog{\'{i}}as}},
url = {http://crea.uclm.es/crea/descargas/_files/El_Riego_y_sus_Tecnologias.pdf},
year = {2010}
}
@article{Baron2020,
author = {Baron, Julio and Vanegas, Sebastian C. and Rocha, Camlo E.},
file = {:C\:/Users/jorge/OneDrive/Documentos/Universidad Politecnica Salesiana/TESIS 2020/FUNDAMENTOS TEORICOS/Invernadero/gestion_ambiente_invernadero.pdf:pdf},
journal = {Revista ESPACIOS},
keywords = {agricultura,automatizaci{\'{o}}n,control,invernadero,microcontrolador},
number = {19},
title = {{Gesti{\'{o}}n del ambiente del invernadero mediante un microcontrolador electr{\'{o}}nico para el cultivo de vegetales}},
volume = {41},
year = {2020}
}
@misc{IBM2020,
author = {IBM},
booktitle = {IBM DEVELOPER},
title = {{Conozca MQTT}},
url = {https://developer.ibm.com/es/technologies/iot/articles/iot-mqtt-why-good-for-iot/},
year = {2020}
}
@article{IndustriasAlimentarias2015,
author = {{Industrias Alimentarias}, Facultad D E and {Guevara P{\'{e}}rez Mg Sc Ing Keidy Cancino Ch{\'{a}}vez}, Am{\'{e}}rico},
isbn = {5116147800},
pages = {6147800},
title = {{Universidad Nacional Agraria La Molina Bebidas Carbonatadas}},
year = {2015}
}
@techreport{Carrazon2007,
author = {Carraz{\'{o}}n, Juli{\'{a}}n},
booktitle = {Programa Especial para la Seguridad Alimentaria (PESA)},
doi = {10.18632/oncotarget.23143},
issn = {19492553},
title = {{Manual pr{\'{a}}ctico para el dise{\~{n}}o de sistemas de minirriego}},
url = {http://www.fao.org/3/a-at787s.pdf},
year = {2007}
}
@article{Martinez2011,
author = {Mart{\'{i}}nez, PF and Roca, Dolors},
file = {:C\:/Users/jorge/OneDrive/Documentos/Universidad Politecnica Salesiana/TESIS 2020/FUNDAMENTOS TEORICOS/Invernadero/temperatura_invernadero.pdf:pdf},
isbn = {978-958-761-075-8},
journal = {Sustratos, manejo del clima, automatizaci{\'{o}}n y control en sistemas de cultivo sin suelo.},
number = {May},
pages = {179--245},
title = {{El control del clima de los invernaderos de pl{\'{a}}stico. Un enfoque actualizado.}},
url = {https://www.researchgate.net/publication/237100819_El_control_del_clima_de_los_invernaderos_de_plastico_Un_enfoque_actualizado},
year = {2011}
}
@phdthesis{Calle2019,
abstract = {El presente estudio titulado: “Nivel de satisfacci{\'{o}}n del paciente Adulto Mayor sobre el cuidado que brinda la enfermera en el servicio de Medicina del Hospital II 2 MINSA- TARAPOTO. Periodo Junio - Julio 2012; tuvo como objetivo: Determinar el nivel de Satisfacci{\'{o}}n del Paciente Adulto Mayor sobre el cuidado que brinda la Enfermera en el Servicio de Medicina del Hospital II 2 MINSA- TARAPOTO. Periodo Junio - Julio 2012. El Dise{\~{n}}o Metodol{\'{o}}gico fue de una investigaci{\'{o}}n aplicativa del tipo descriptivo simple de corte transversal, en la cual se utiliz{\'{o}} como instrumento la encuesta. La muestra considerada para el estudio de investigaci{\'{o}}n estuvo conformada por 30 pacientes Adultos Mayores que se encontraron hospitalizados en el Servicio de Medicina General del Hospital II 2 MINSA- TARAPOTO. Las conclusiones en el presente estudio fueron: El paciente Adulto Mayor presenta en mayor porcentaje un nivel de satisfacci{\'{o}}n ALTO sobre los cuidados que brinda la enfermera en el servicio de Medicina del HII2 MINSA - TARAPOTO.},
author = {Calle, Ibelicet},
pages = {1--82},
school = {Universidad Nacional de San Mart{\'{i}}n},
title = {{Dashboard Digital para el Monitoreo de Indicadores y Metas de los Proyectos de COnsultores San Mart{\'{i}}n E:I:R:L}},
year = {2019}
}
@phdthesis{Delgado2019,
abstract = {As part of the professional training process, University Law N ° 30220 mentions that when students finish their university studies they must present a research project to obtain their academic degree and obtain their professional title; product of their 5 years of academic training in which they will apply all their acquired knowledge. Currently in the Research Units of the different faculties of the UNSM-T lack a record of defined indicators for the projects and that these serve as a backup, also cannot know at what stage are the thesis projects presented by the students in the research offices because they do not have a monitoring of each of them. That is to say, nobody controls the delays existing in the reviews, presentation of the observations by the qualifying jury and the delays in the offices. The objective of this study is to implement a tool based on Dashboard to improve the monitoring, monitoring and evaluation of the thesis projects that are presented in the Research Units, that is, compliance with the regulations and deadlines established in the General Research Regulations. of the National University of San Mart{\'{i}}n - Tarapoto. To this end, the research question is as follows: Is it possible to improve the monitoring and evaluation of the indicators of the UNSM-T Research Units through monitoring through the Digital Dashboard? The research question is answered through a descriptive, comparative, applied-type, crosssectional study in which the instrument was applied to measure the appreciation of the directors of the Research Units regarding the monitoring and evaluation of the indicators of the Units of Investigation of the UNSM-T, before and after the presented the proposal of the study. The responses received indicate that 80% think that the proposal for monitoring indicators in the Research Units is good. Taking this into account, it is recommended to formulate norms and directives to ensure a successful implementation of the proposal, at the same time take advantage of the high acceptance of the proposal to socialize, raise awareness and mass the adaptation of it.},
author = {Delgado, Samuel},
pages = {76},
school = {Universidad Nacional de San Mart{\'{i}}n - Tarapoto},
title = {{Uso del Dashboard digital para el monitoreo de indicadores de las Unidades de Investigaci{\'{o}}n de la Universidad Nacional de San Mart{\'{i}}n - Tarapoto}},
year = {2019}
}
@misc{GrupoBancoMundial,
author = {{Grupo Banco Mundial}},
booktitle = {El Agua en la Agricultura},
pages = {1},
title = {{El Agua en la Agricultura}},
url = {https://www.bancomundial.org/es/home},
year = {2020}
}
@techreport{Evans2011,
abstract = {The Internet of Things (IoT), sometimes referred to as the Internet of Objects, will change everything—including ourselves. This may seem like a bold statement, but consider the impact the Internet already has had on education, communication, business, science, government, and humanity. Clearly, the Internet is one of the most important and powerful creations in all of human history. Now consider that IoT represents the next evolution of the Internet, taking a huge leap in its ability to gather, analyze, and distribute data that we can turn into information, knowledge, and, ultimately, wisdom. In this context, IoT becomes immensely important. Already, IoT projects are under way that promise to close the gap between poor and rich, improve distribution of the world's resources to those who need them most, and help us understand our planet so we can be more proactive and less reactive. Even so, several barriers exist that threaten to slow IoT development, including the transition to IPv6, having a common set of standards, and developing energy sources for millions—even billions—of minute sensors. However, as businesses, governments, standards bodies, and academia work together to solve these challenges, IoT will continue to progress. The goal of this paper, therefore, is to educate you in plain and simple terms so you can be well versed in IoT and understand its potential to change everything we know to be true today.},
author = {Evans, Dave},
pages = {1--11},
title = {{The internet of things: how the next evolution of the internet is changing everything}},
year = {2011}
}
@article{Guijarro2007a,
abstract = {El proyecto consiste en un sistema de riego inteligente utilizando l{\'{o}}gica borrosa que permite simular por software la evoluci{\'{o}}n de un entorno de regad{\'{i}}o simple en el tiempo, permitiendo modificar ciertas condiciones ambientales y posibilitando la elecci{\'{o}}n de realizar inferencias para el c{\'{a}}lculo del tiempo de riego seg{\'{u}}n l{\'{o}}gicas del producto, de Lukasiewicz o de Zadeh. Para ello se desarrollar{\'{a}} un entorno de simulaci{\'{o}}n en Java para visualizar gr{\'{a}}ficamente el comportamiento de la aplicaci{\'{o}}n frente a la la variaci{\'{o}}n de los distintos par{\'{a}}metros de entrada, ya sea de manera instant{\'{a}}nea, diaria o mensual. Se mostrar{\'{a}} un estudio comparativo de la respuesta de nuestro sistema frente a otros sistemas habituales utilizados en el regad{\'{i}}o.},
author = {Guijarro, Mar{\'{i}}a and Tortajada, Estefan{\'{i}}a and Gonz{\'{a}}lez, Fernando},
keywords = {sistema de riego},
pages = {106},
title = {{Sistema de riego inteligente borroso}},
url = {https://eprints.ucm.es/9119/1/Sistema_de_Riego_Inteligente_Borroso.pdf},
year = {2007}
}
@article{ECLIPSEFUNDATION2020,
archivePrefix = {arXiv},
arxivId = {10.21105/joss.00265},
author = {{Eclipse Fundation} and Light, Roger},
eprint = {joss.00265},
journal = {Journal of Open Source Software},
pages = {265},
primaryClass = {10.21105},
title = {{Mosquitto: server and client implementation of the MQTT protocol}},
url = {https://mosquitto.org/ https://doi.org/10.21105/joss.00265},
volume = {2},
year = {2017}
}
@article{CruzPerez2018,
abstract = {El presente art{\'{i}}culo manifiesta la importante concepci{\'{o}}n y uso de las tecnolog{\'{i}}as de la informaci{\'{o}}n como herramientas que han permitido desarrollar el proceso de ense{\~{n}}anza aprendizaje en la educaci{\'{o}}n, facilitando tanto al docente como al alumnado la adquisici{\'{o}}n del conocimiento de forma m{\'{a}}s inmediata y amplia; el gran impacto del desarrollo tecnol{\'{o}}gico que se est{\'{a}} originando en la actualidad ha favorecido lo que se denomina la nueva revoluci{\'{o}}n social, las TIC han generado grandiosos cambios en las organizaciones culturales, sociales, econ{\'{o}}micas y educativas. Estas manifiestan una serie de caracter{\'{i}}sticas fundamentales como una v{\'{i}}a factible a todo tipo de informaci{\'{o}}n, establece una comunicaci{\'{o}}n inmediata, ya sea sincr{\'{o}}nica o asincr{\'{o}}nica, en la automatizaci{\'{o}}n de las actividades, almacenamiento de numerosa informaci{\'{o}}n y la interacci{\'{o}}n entre computadores y usuarios. El docente cumple un rol fundamental en el conocimiento y uso de estas tecnolog{\'{i}}as, debido a la importancia did{\'{a}}ctica que pueden tener las TIC empleadas adecuadamente en el aula de clase. Sin embargo, los docentes hoy en d{\'{i}}a no comprenden con eficacia la utilidad que puede significar el uso de las TIC en el desarrollo del proceso de formaci{\'{o}}n de los estudiantes; esto se refleja en la calidad educativa. Por lo cual este manuscrito tiene como objetivo analizar Las Tecnolog{\'{i}}as de la Informaci{\'{o}}n y la Comunicaci{\'{o}}n como forma investigativa interdisciplinaria con un enfoque intercultural para fortalecer el proceso de formaci{\'{o}}n de los estudiantes.},
author = {{Cruz P{\'{e}}rez}, Miguel Alejandro and {Pozo Vinueza}, M{\'{o}}nica Alexandra and {Andino Jaramillo}, Alex Fabian and {Arias Parra}, Alan David},
doi = {10.15517/eci.v1i1.33052},
issn = {1659-4142},
journal = {e-Ciencias de la Informaci{\'{o}}n},
title = {{Las Tecnolog{\'{i}}as de la Informaci{\'{o}}n y la Comunicaci{\'{o}}n (TIC) como forma investigativa interdisciplinaria con un enfoque intercultural para el proceso de formaci{\'{o}}n de los estudiantes}},
volume = {9},
year = {2018}
}
@misc{Ambientum2020,
author = {Ambientum},
booktitle = {El ministerio dle medio ambiente Espa{\~{n}}a},
keywords = {sistema de riego},
title = {{Sistema de Riego}},
url = {https://bit.ly/36R52Fy},
year = {2020}
}
@article{Iwanczak2015,
author = {Iwa{\'{n}}czak, Barbara and Iwa{\'{n}}czak, Franciszek},
issn = {14269686},
journal = {Morcillo, Carlos},
keywords = {inflammatory bowel disease,inflammatory markers,stool},
number = {234},
pages = {389--392},
pmid = {26802694},
title = {{L{\'{o}}gica Difusa: T{\'{e}}cnicas de Softcomputing}},
volume = {39},
year = {2015}
}
@book{Pearson2005,
abstract = {"Este best seller recoge todos los {\'{u}}ltimos desarrollos de la tecnolog{\'{i}}a de bases de datos. Debido a su clara introducci{\'{o}}n al dise{\~{n}}o, implementaci{\'{o}}n y gesti{\'{o}}n tanto como un extensivo tratamiento de los lenguajes de bases de datos, hace de este manual un texto de referencia, completo e indispensable para cualquier estudiante y profesional. El libro ofrece una clara introducci{\'{o}}n al dise{\~{n}}o, la implementaci{\'{o}}n y la gesti{\'{o}}n, as{\'{i}} como un amplio tratamiento sobre los est{\'{a}}ndares y los lenguajes de bases de datos, haciendo que sea una referencia completa indispensable para los estudiantes y profesionales de las bases de datos.},
edition = {4},
editor = {Pearson},
isbn = {9788478290758},
title = {{Sistemas Bases de Datos}},
year = {2005}
}
@book{Zea2015,
abstract = {La gesti{\'{o}}n de las bases de datos ha evolucionado desde una aplicaci{\'{o}}n inform{\'{a}}tica especializada hasta convertirse en parte esencial de los entornos inform{\'{a}}ticos modernos. Por tanto, el conocimiento acerca de los sistemas de bases de datos se ha convertido en una parte imprescindible de la formaci{\'{o}}n en inform{\'{a}}tica. En este texto se presentan los conceptos fundamentales de la gesti{\'{o}}n de las bases de datos. Estos conceptos incluyen aspectos del dise{\~{n}}o de bases de datos, de los lenguajes y de la implementaci{\'{o}}n de los sistemas de bases de datos. Este libro est{\'{a}} orientado a un primer curso de bases de datos para los niveles t{\'{e}}cnicos y superiores. Adem{\'{a}}s del material b{\'{a}}sico para un primer curso, el texto tambi{\'{e}}n contiene material avanzado que se puede usar como complemento del curso o como material introductorio de un curso avanzado. En este libro se asume que se dispone de conocimientos b{\'{a}}sicos sobre estructuras de datos b{\'{a}}sicas, organizaci{\'{o}}n de computadoras y un lenguaje de programaci{\'{o}}n de alto nivel (tipo Pascal). Los conceptos se presentan usando descripciones intuitivas, muchas de las cuales est{\'{a}}n basadas en el ejemplo propuesto de una entidad bancaria. Se tratan los resultados te{\'{o}}ricos importantes, pero se omiten las demostraciones formales. En lugar de las demostraciones se usan figuras y ejemplos para sugerir su justificaci{\'{o}}n. Las descripciones formales y las pruebas pueden hallarse en los art{\'{i}}culos de investigaci{\'{o}}n y en los textos avanzados a los que se hace referencia en las notas bibliogr{\'{a}}ficas. Los conceptos y algoritmos fundamentales tratados en este libro suelen basarse en los usados en sistemas de bases de datos comerciales o experimentales ya existentes. El objetivo es presentar esos conceptos y algoritmos en un marco general que no est{\'{e}} vinculado a ning{\'{u}}n sistema de bases de datos en concreto. Los detalles de los sistemas de bases de datos concretos se estudian en la Parte 9, “Estudio de casos”.},
author = {Zea, Mariuxi and Honores, Joofre and Rivas, Wilmer},
booktitle = {McGraw-Hill/Interamericana},
isbn = {978-9942-24-074-3 D.R.},
pages = {150},
title = {{Fundamentos de base de datos}},
url = {http://mateo.pbworks.com/w/file/fetch/122276985/Fundamentos_de_Bases_de_Datos_5a_Ed.-_Si.pdf},
volume = {66},
year = {2015}
}
@article{Hargreaves2000,
abstract = {La f{\'{o}}rmula de Hargreaves (Hargreaves y Samani, 1985) para evaluar la Evapotranspiraci{\'{o}}n Potencial 1 necesita solamente datos de temperaturas y de Radiaci{\'{o}}n Solar. La expresi{\'{o}}n general es la siguiente: ET 0 = 0,0135 (t med + 17,78) R s (1) donde: ET 0 = evapotranspiraci{\'{o}}n potencial diaria, mm/d{\'{i}}a t med = temperatura media, C R s = radiaci{\'{o}}n solar incidente, convertida en mm/d{\'{i}}a La radiaci{\'{o}}n solar incidente, R s , se eval{\'{u}}a a partir de la radiaci{\'{o}}n solar extraterrestre (la que llega a la parte exterior de la atm{\'{o}}sfera, que ser{\'{i}}a la que llegar{\'{i}}a al suelo si no existiera atm{\'{o}}sfera); {\'{e}}sta {\'{u}}ltima aparece seg{\'{u}}n los autores como R 0 {\'{o}} R a , y la leemos en tablas en funci{\'{o}}n de la latitud del lugar y del mes. En este documento nos referiremos a ella como R 0 Obtenci{\'{o}}n de la Radiaci{\'{o}}n Solar Incidente (R s) Samani (2000) propone la siguiente f{\'{o}}rmula: R s = R 0 * KT * (t max-t min) 0,5 (2) donde: R s = Radiaci{\'{o}}n solar incidente R 0 = Radiaci{\'{o}}n solar extraterrestre (tabla p{\'{a}}g. 3) KT = coeficiente t max = temperatura diaria m{\'{a}}xima t min = temperatura diaria m{\'{i}}nima Puesto que los valores de R 0 est{\'{a}}n tabulados y las temperaturas m{\'{a}}ximas y m{\'{i}}nimas son datos emp{\'{i}}ricos relativamente f{\'{a}}ciles de obtener, la dificultad para aplicar esta sencilla expresi{\'{o}}n la encontramos en el coeficiente KT. Para evaluar la Radiaci{\'{o}}n Solar Extraterrestre (R 0) existen varias tablas , todas ellas en funci{\`{o}}n de la latitud y del mes. Al final de este documento se incluye la tabla de R 0 de Alllen et al (1998). La tabla original est{\'{a}} en MJulio/m 2 /d{\'{i}}a , aqu{\'{i}} la presentamos en mm./d{\'{i}}a (de agua evaporada) 2 El coeficiente KT de la expresi{\'{o}}n (2) es un coeficiente emp{\'{i}}rico que se puede calcular a partir de datos de presi{\'{o}}n atmosf{\'{e}}rica, pero Hargreaves (citado en Samani, 2000) recomienda KT = 0,162 para regiones del interior y KT = 0,19 para regiones costeras. Ejemplo 1: Mediante las ecuaciones (1) y (2). Calcular la ET 0 diaria en Costa Rica para el mes de Octubre sabiendo que se encuentra a 10{\textordmasculine}de latitud norte, y que las temperaturas representativas de eses mes son: t media=26,8 {\textordmasculine}C t max diaria = 31,6 {\textordmasculine}C. t min diaria = 23,0 {\textordmasculine}C Valor de la Radiaci{\'{o}}n extraterrestre (Tabla, para Octubre y 10{\textordmasculine}latitud Norte): 1 En realidad es para calcular la "Evapotranspiraci{\'{o}}n de Referencia". Para las diferencias entre ambos conceptos, ver Tema T040, p{\'{a}}g 3 2 Para efectuar esta conversi{\'{o}}n: 1 mm/dia= MJulio/m2/d{\'{i}}a Para mayor exactitud, multiplicar por: 238,85 / (597,3-0,57 T) ; donde T= temperatura media del periodo elegido},
author = {Hargreaves, De Hargreaves},
pages = {3--5},
title = {{C{\'{a}}lculo de la Evapotranspiraci{\'{o}}n Potencial 1 mediante la f{\'{o}}rmula de Hargreaves}},
year = {2000}
}
@article{Paneque1998,
abstract = {Predicting the binding mode of flexible polypeptides to proteins is an important task that falls outside the domain of applicability of most small molecule and protein−protein docking tools. Here, we test the small molecule flexible ligand docking program Glide on a set of 19 non-$\alpha$-helical peptides and systematically improve pose prediction accuracy by enhancing Glide sampling for flexible polypeptides. In addition, scoring of the poses was improved by post-processing with physics-based implicit solvent MM- GBSA calculations. Using the best RMSD among the top 10 scoring poses as a metric, the success rate (RMSD ≤ 2.0 {\AA}for the interface backbone atoms) increased from 21% with default Glide SP settings to 58% with the enhanced peptide sampling and scoring protocol in the case of redocking to the native protein structure. This approaches the accuracy of the recently developed Rosetta FlexPepDock method (63% success for these 19 peptides) while being over 100 times faster. Cross-docking was performed for a subset of cases where an unbound receptor structure was available, and in that case, 40% of peptides were docked successfully. We analyze the results and find that the optimized polypeptide protocol is most accurate for extended peptides of limited size and number of formal charges, defining a domain of applicability for this approach.},
author = {Paneque, Rosa Jim{\'{e}}nez and Habana, La},
pages = {1--95},
title = {{Metodolog{\'{i}}a De La Investigaci{\'{o}}n Elementos B{\'{a}}sicos Para La Investigaci{\'{o}}n Cl{\'{i}}nica}},
url = {http://www.sld.cu/galerias/pdf/sitios/bioestadistica/metodologia_de_la_investigacion_1998.pdf},
year = {1998}
}
@misc{Infoagro2020,
author = {Infoagro},
title = {{El Cultivo de la Acelga}},
url = {https://www.infoagro.com/hortalizas/acelga.htm#:$\sim$:text=La planta se hiela cuando,entre 15 y 25{\textordmasculine}C.},
year = {2020}
}
@misc{SAP2020,
author = {SAP},
title = {{¿Qu{\'{e}} es internet de las cosas (IoT)?}},
url = {https://www.sap.com/latinamerica/trends/internet-of-things.html},
year = {2020}
}
@article{Alcaraz2014,
abstract = {En inform{\'{a}}tica, Internet de las cosas se refiere a una red de objetos cotidianos interconectados.[1] El concepto de Internet de las cosas se atribuye a Auto-ID Center, fundado en 1999 y basado en el MIT.[2]},
author = {Alcaraz, Marcelo},
journal = {PMQuality},
keywords = {conec-,idc,internet de las cosas,internet of things,iot},
pages = {1--27},
title = {{Internet de las cosas}},
year = {2014}
}
@article{MinisteriodeAgriculturaGanaderia2011,
abstract = {En un pa{\'{i}}s con inmensas condiciones naturales y humanas para desarrollar la agricultura y conociendo las inmensas potencialidades que proporciona la incorporaci{\'{o}}n del riego para la producci{\'{o}}n agropecuaria, parad{\'{o}}jicamente , han pasado m{\'{a}}s d e dos d{\'{e}}cadas desde que se hiciera el {\'{u}}ltimo ejercicio de planificaci{\'{o}}n nacional del riego en el Ecuador (198 6 - 1992 ), bajo la responsabilidad del Instituto Ecuatoriano de Recursos Hidr{\'{a}}ulicos (INERHI)},
author = {{Ministerio de Agricultura, Ganader{\'{i}}a}, Acuacultura y Pesca},
journal = {Subsecretaria de Riego y Drenaje},
number = {Tungutahua},
pages = {266},
title = {{2011 - 2026 Plan Nacional De Riego Y Drenaje}},
year = {2011}
}
