\documentclass[11pt,a4paper,oneside]{book}

\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref} %para hipervinculos en referencias e indice
\usepackage{svg}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{longtable}
\usepackage[refpages]{gloss}
\usepackage{float}
\usepackage{anysize}
\usepackage{appendix}
\usepackage{lscape} 
\usepackage{pdflscape}
\usepackage{multirow}
\usepackage{listings}
\usepackage{color}
\usepackage{setspace}
\usepackage{enumerate} 
\usepackage{natbib}
\usepackage{amssymb}
\usepackage{tocloft}
\usepackage{longtable}
\graphicspath{ {img/} }
\begin{document}

%----------------------------------------------------------------------------------------
%	CONFIGURACION
%----------------------------------------------------------------------------------------

\marginsize{2.0cm}{2.5cm}{2.0cm}{2.5cm}
\renewcommand*{\contentsname}{ÍNDICE}
\renewcommand*{\listtablename}{Índice de tablas}
\renewcommand*{\listfigurename}{Índice de figuras}
\renewcommand{\baselinestretch}{1.0}
\renewcommand{\appendixname}{Anexos}
\renewcommand{\appendixtocname}{Anexos}
\renewcommand{\appendixpagename}{Anexos}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand*{\tablename}{Tabla}
\renewcommand*{\chaptername}{Capítulo}
\renewcommand*{\thechapter}{\Roman{chapter}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
\renewcommand{\figurename}{Figura}
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}


%----------------------------------------------------------------------------------------
%	PORTADA
%----------------------------------------------------------------------------------------
    \frontmatter
    \include{caratula}
     %------------------------------------------------------------
    
    %Sesion de derechos de autor
    \include{capitulos/cap_0_sesion_derechos_autor}
    %Certificacion de dirección de trabajo de titulación
    \include{capitulos/cap_0_certificacion_director}
    %Declaratoria de Responsabilidad
    \include{capitulos/cap_0_declaratoria_responsabilidad}
    %Dedicatoria
    \include{capitulos/cap_0_dedicatoria}
    %Agradecimiento
    \include{capitulos/cap_0_agradecimiento}
    %indice
    \tableofcontents
    %indice de figuras
    \listoffigures
    %indice de tablas
    \listoftables
    %-----------------------------------------------------------
    \mainmatter
    %Introducción
    \include{capitulos/cap_1_introduccion}
    
    %Fundamentos teóricos
    \include{capitulos/cap_2_fundamentos_teoricos}
    
    %Metodologia
    \include{capitulos/cap_3_metodologia}
    
    %Analisis del prototipo del software
    \include{capitulos/cap_4_analisis_proto_software}
    
    %Formalizacion - Logica Difusa
    \include{capitulos/cap_5_formalizacion_logica_difusa}
    
    %Implementacion
    \include{capitulos/cap_6_implementacion}
     
     %Pruebas y resultados
    \include{capitulos/cap_7_pruebas_resultados}
    %Conclusiones
    \include{capitulos/cap_8_conclusiones}
    
        
	\singlespacing
    \bibliographystyle{apalike} % estilo de la bibliografia
    \renewcommand*{\bibname}{REFERENCIAS}
    \bibliography{library.bib} % nombre del archivo .bib
    \newpage

    %----------------------------------------------------------------------------------------
    %	ANEXOS
    %----------------------------------------------------------------------------------------
    \appendix
    \clearpage
    \addappheadtotoc
    \appendixpage
    \doublespacing
    \include{capitulos/cap_9_anexos}

    
\end{document}
