\chapter*{\centering{\Large{CESIÓN DE DERECHOS DE AUTOR}}} \label{cap:sesion_derechos}
    \doublespacing
    Yo, Jorge Luis Ortiz Cáceres con documento de identificación Nº 0105182703, manifiesto mi voluntad y cedo a la Universidad Politécnica Salesiana la titularidad sobre los derechos patrimoniales en virtud de que soy autor del trabajo de titulación \textbf{``DESARROLLO DE UN PROTOTIPO DE UN SISTEMA DE RIEGO AUTOMATIZADO PARA EL PROCESAMIENTO, MONITOREO Y ANÁLISIS DE DATOS UTILIZANDO LÓGICA DIFUSA EN TIEMPO REAL E IOT PARA OPTIMIZAR EL USO DE AGUA APLICADA EN EL CULTIVO"}, mismo que ha sido desarrollado para optar por el título de: \textit{Ingeniero de Sistemas}, en la Universidad Politécnica Salesiana, quedando la Universidad facultada para ejercer plenamente los derechos cedidos anteriormente.\\
    
    \noindent En aplicación a lo determinado en la Ley de Propiedad Intelectual, en mi condición de autor me reservo los derechos morales de la obra antes citada. En concordancia, suscribo este documento en el momento que hago entrega del trabajo final en formato digital a la Biblioteca de la Universidad Politécnica Salesiana.\\
    
    
    {Cuenca, abril del 2021}
    
    \begin{center}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.07]{capitulo0/Firma Jorge.jpg}
        \end{figure}
        \rule{9cm}{0.4pt}\\
        Jorge Luis Ortiz Cáceres\\
        C.I. 0105182703
    \end{center}
    
    \singlespacing

