\chapter{ Pruebas y Resultados}
    \doublespacing
    
	\hspace{6mm}En este capítulo se muestra los resultados de la aplicación de los tres tipos de lógica difusa implementados en el cultivo de acelga para definir la precisión de aplicación de riego. También se presenta el uso del Dashboard, este muestra la información de los sensores de humedad y temperatura ambiental, humedad de suelo, caudal de agua, historial de riego entre otros. A esto, se visualiza el historial del comportamiento de los sensores a lo largo del periodo de implementación del sistema.
	
	Para las pruebas, en el sistema se ingresa los siguientes parámetros: siembra, plantas, tipo de sensores, la plataforma, el dispositivo IoT a usar, tipo de suelos entre otros, esto a petición del agrónomo para administrar un cultivo. Adicional a esto, permite visualizar la información en los Dashboard y realizar un seguimiento como se muestra en la figura \ref{fig:gestion_riego}. 
	
	\begin{figure}[H]
		\centering
		\caption{Parámetros de entrada para la gestión de riego}
		\vspace{3mm}
		\includegraphics[scale=0.45]{capitulo7/gestion_riego.png}
		\label{fig:gestion_riego}
	\end{figure}
	
	Como primer punto, el comportamiento del Dashboard se visualiza en tiempo real como se muestra en la figura \ref{fig:sensor_ambiental}, los valores muestran la humedad ambiental, temperatura ambiental, caudal y consumo de agua. 
	
	\begin{figure}[H]
		\centering
		\caption{Sensores de humedad y temperatura ambiental, caudal y consumo de agua}
		\vspace{3mm}
		\includegraphics[scale=0.8]{capitulo7/sensor_ambiental.png}
		\label{fig:sensor_ambiental}
	\end{figure}
	
	El sensor de caudal y consumo de agua ayudan a verificar la circulación de agua hacia el cultivo como una medida de aceptación de que el riego se está efectuando. La figura \ref{fig:historial_sensor_ambiental} muestra un historial de $45$ segundos sobre cómo han variado los datos. En este periodo, la humedad ambiental se mantiene en $76$\% y la temperatura en $22$ºC. Además, se visualiza que el caudal de agua esta en $0$, es decir, no hay flujo de agua.
	
	\begin{figure}[H]
		\centering
		\caption{Frecuencia de 45 segundos de actualización de los sensores}
		\vspace{3mm}
		\includegraphics[scale=0.4]{capitulo7/historial_sensor_ambiental.png}
		\label{fig:historial_sensor_ambiental}
	\end{figure}
	
	
	Como segundo punto, se visualiza el estado de los sensores de humedad de suelo. La figura \ref{fig:sensor_humedad_suelo} muestra la información de los cuatro sensores que se han implementado en el cultivo. Así como los sensores ambientales, esta también muestra un historial de $45$ segundos para ver su comportamiento (figura \ref{fig:historial_sensor_humedad_suelo}). En caso de que el sensor no este en funcionamiento óptimo, se puede visualizar una variación de valores entre $0$ a $1023$. Gracias a esta observación, el usuario verifica si los sensores tienen un comportamiento natural.
	\begin{figure}[H]
		\centering
		\caption{Sensores de humedad de suelo}
		\vspace{3mm}
		\includegraphics[scale=0.65]{capitulo7/sensor_humedad_suelo.png}
		\label{fig:sensor_humedad_suelo}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\caption{Sensores de humedad de suelo}
		\vspace{3mm}
		\includegraphics[scale=0.4]{capitulo7/historial_sensor_humedad_suelo.png}
		\label{fig:historial_sensor_humedad_suelo}
	\end{figure}

	\section{Pruebas del Mes de Diciembre}
	
		\hspace{6mm}Los datos recolectados de Diciembre del 2020 muestran que la temperatura ambiental varían entre $20$ - $24$ grados centígrados (figura \ref{fig:decem_temp_amb}), por lo tanto, la temperatura se mantiene en condiciones favorables para el cultivo de acelga.
		\begin{figure}[H]
			\centering
			\caption{Diciembre - Temperatura ambiental}
			\vspace{3mm}
			\includesvg{capitulo7/sensor-temperatura-ambiental-december.svg}
			\label{fig:decem_temp_amb}
		\end{figure}
		
		La humedad ambiental fluctúa por encima del $75$\% (figura \ref{fig:decem_hum_aml}), en consecuencia esta se acondiciona al cultivo de la acelga. Además, la presencia de árboles ayuda a que el ambiente disponga de humedad alta.
		
		\begin{figure}[H]
			\centering
			\caption{Diciembre - Humedad Ambiental}
			\vspace{3mm}
			\includegraphics[scale=0.4]{capitulo7/decem_hum_amb.png}
			\label{fig:decem_hum_aml}
		\end{figure}
		
		Como el cultivo se encuentra plantado bajo árboles (anexo \ref{cap:impl_cultivo_acelga}), la humedad ambiental es alta y su temperatura no sobrepasa los $25$ ºC. Ahora, los datos de la humedad de suelo se muestra en la figura \ref{fig:decem_hum_suelo}, en esta perspectiva desde $1$ hasta $5$ de diciembre muestra una humedad alta por consecuencia de lluvias fuertes en ese periodo. Además, al visualizar los 4 sensores se verifica que la humedad no es uniforme en toda la plataforma, es decir, en algunas secciones hay menos humedad que en otras. En caso de que el cultivo se encuentre bajo invernadero podría ver una fluctuación de temperatura de 30 a 45 ºC y una humedad por debajo del $40$\%.
	
		\begin{figure}[H]
			\centering
			\caption{Diciembre - Humedad de Suelo}
			\vspace{3mm}
			\includegraphics[scale=0.4]{capitulo7/decem_hum_suelo.png}
			\label{fig:decem_hum_suelo}
		\end{figure}
	
	\subsection{Resultados de riego}
		\subsubsection{Tipo de lógica difusa de una Variable}
		\hspace{6mm}En el mes de diciembre, la lógica difusa determinó un riego total de $624.54$ minutos con un consumo de agua de $1061.72$ litros equivalente a $1.06$ metros cúbicos como se muestra en la figura \ref{fig:consumo_agua_1_variable}. Considerando que cada planta consume 1 litro de agua al día en periodos de alta deshidratación y están plantadas 24 acelgas hay un exceso de $341.72$ litros de agua. En consecuencia, este tipo de lógica difusa genera un riego adicional debido a que no toma en consideración la humedad y temperatura ambiental.
		\begin{figure}[H]
			\centering
			\caption{Mes Diciembre: Consumo de agua de 1061.72 litros para el cultivo de acelga}
			\vspace{3mm}
			\includesvg{capitulo7/consumo-agua-1v-december.svg}
			\label{fig:consumo_agua_1_variable}
		\end{figure}
		
		\subsubsection{Tipo de lógica difusa de tres variables}
		\hspace{6mm}Dentro del mes seleccionado, la lógica difusa de tres variables al tomar en consideración la humedad de suelo, humedad ambiental y temperatura ambiental determinó un riego total de $134,25$ minutos con un consumo de agua de $228.22$ litros equivalente a $0.228$ metros cúbicos como se muestra en la figura \ref{fig:consumo_agua_3_variable}. Considerando que cada planta consume 1 litro de agua al día en periodos de alta deshidratación y están plantadas 24 acelgas hay un ahorro de $491.78$ litros de agua, es decir, al estar bajo sombra el cultivo no llega a periodos de alta pérdida de agua. En consecuencia, el agrónomo experto considera este tipo de lógica difusa como adecuada para los factores medioambientales que se presentan en el cultivo.
		\begin{figure}[H]
			\centering
			\caption{Mes Diciembre: Consumo de agua de 228.22 litros}
			\vspace{3mm}
			\includesvg{capitulo7/consumo-agua-3v-december.svg}
			\label{fig:consumo_agua_3_variable}
		\end{figure}
	
		\subsubsection{Tipo de lógica difusa de cuatro variables}
		\hspace{6mm}La lógica difusa de cuatro variables tomando en cuenta la evapotranspiración determinó un riego total de $14.34$ minutos con un consumo de agua de $24.38$ litros equivalente a $0.024$ metros cúbicos como se muestra en la figura \ref{fig:consumo_agua_4_variable}. Por lo tanto, se considera que el riego es deficiente por la poca cantidad de agua que se aplica. Además, el cálculo de la evapotranspiración es una estimación debido a que no se dispone los sensores que permita dicho calculo para mayor exactitud.
		\begin{figure}[H]
			\centering
			\caption{Mes Diciembre: Consumo de agua de 29.11 litros}
			\vspace{3mm}
			\includesvg{capitulo7/consumo-agua-4v-december.svg}
			\label{fig:consumo_agua_4_variable}
		\end{figure}
	    
	    En la figura \ref{fig:consumo_agua_logica_difusa} se muestra una visualización general del consumo de agua de los tres tipos de lógica difusa implementado en el cultivo de acelga. Como se observa, la lógica difusa de tres variables es equilibrado en el consumo de agua satisfaciendo las necesidades de la planta.
	    \begin{figure}[H]
			\centering
			\caption{Mes Diciembre: Consumo de agua de los tres tipos de lógica difusa}
			\vspace{3mm}
			\includesvg{capitulo7/consumo-agua-134v-december.svg}
			\label{fig:consumo_agua_logica_difusa}
		\end{figure}