\chapter*{\centering{\Large{DECLARATORIA DE RESPONSABILIDAD}}} \label{cap:certificacion}
    \doublespacing
    
    Yo, Jorge Luis Ortiz Cáceres con documento de identificación N° 0105182703, autor del trabajo de titulación \textbf{``DESARROLLO DE UN PROTOTIPO DE UN SISTEMA DE RIEGO AUTOMATIZADO PARA EL PROCESAMIENTO, MONITOREO Y ANÁLISIS DE DATOS UTILIZANDO LÓGICA DIFUSA EN TIEMPO REAL E IOT PARA OPTIMIZAR EL USO DE AGUA APLICADA EN EL CULTIVO"}, certifico que el total contenido del \textit{Proyecto Técnico} es de mi exclusiva responsabilidad y autoría.

    
    \vspace{2.5cm}
    
    Cuenca, abril del 2021.
    
    
    \vspace{1cm}
    \begin{center}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.1]{capitulo0/Firma Jorge.jpg}
        \end{figure}
        \rule{9cm}{0.4pt}\\
        Jorge Luis Ortiz Cáceres\\
        C.I. 0105182703
    \end{center}
    
    \singlespacing