\chapter{Metodología}
    \doublespacing
    \section{Tipo de Investigación}
        \hspace{6mm}En esta investigación se utiliza el estudio exploratorio, según \cite{Paneque1998}, ``los estudios exploratorios abordan campos pocos conocidos donde el problema solo se vislumbra, por lo tanto, necesita ser aclarado y delimitado". Esta clase de estudios acostumbran integrar extensas revisiones de literatura y consultas con expertos para un estudio posterior.
    
    \section{Diseño de Investigación}
        \hspace{6mm}El estudio se basa en un diseño experimental con la finalidad de dar respuesta a la siguiente hipótesis.
        
        \begin{itemize}
            \item La implementación de un sistema de riego por goteo automatizado basado en control difuso e IoT en una parcela de cultivo de Paute San Juan Pamba permite la optimización del agua.
        \end{itemize}
        \hspace{6mm}En consecuencia, se plantea la siguiente interrogante.
        
        \begin{itemize}
            \item ¿El software de riego inteligente optimiza el consumo de agua en el riego de un cultivo del cantón Paute localización San Juan Pamba y, a su vez, facilita al agricultor la administración de sus sembríos mediante el software de riego automatizado basado en lógica difusa e IoT?
        \end{itemize}
        
    \section{Población y Muestra}
        \hspace{6mm}Para desmostar la hipótesis se deben definir el universo, población y muestra de la investigación con base a los objetivos específicos planteados con anterioridad.
        
        \begin{itemize}
            \item Implementar un algoritmo basado en lógica difusa para definir el tiempo de riego del cultivo.
                \begin{itemize}
                    \item \textbf{Universo:} Parcela de cultivo de acelga en el Cantón Paute, Ecuador.
                    \item \textbf{Población:} Riegos totales que se realizan.
                    \item \textbf{Muestra:} un mes de riego.
                    \item \textbf{Tipo de Muestra:} Muestreo estratificado.
                \end{itemize}
            \item Validar y probar el sistema de lógica difusa dentro del cultivo.
                \begin{itemize}
                    \item \textbf{Universo:} Parcela de cultivo de acelga en campos del Cantón Paute, Ecuador.
                    \item \textbf{Población:} Riegos totales que se realizan.
                    \item \textbf{Muestra:} un mes de riego.
                    \item \textbf{Tipo de Muestra:} Muestreo estratificado.
                \end{itemize}
        \end{itemize}
        
    \section{Variables de Estudio}
        \subsection{\textit{Operacionalización de Variables}}
            
            \begin{itemize}
                \item \textbf{Identificación de variables}
                    \begin{itemize}
                        \item \textbf{Variable independiente:} Software de riego automatizado con lógica difusa e IoT.
                        \item \textbf{Variable dependiente:} Correcta administración del consumo de agua con base a un Agrónomo experto.
                    \end{itemize}
                \item \textbf{Definición conceptual}
                    \begin{itemize}
                        \item \textbf{Software de riego automatizado con lógica difusa e IoT:} Software encargado de administrar, visualizar y automatizar un riego por medio de lógica difusa en el cultivo. Para ello, requiere sensores (entradas), con los cuales proporciona una respuesta de salida (el tiempo) de riego que acciona la electroválvula comunicada a través de internet. El software se encarga de administrar la cantidad correcta de agua en un cultivo.
                        \item \textbf{Correcta administración del agua consultando a una persona experta:} El objetivo es aplicar las variables del riego según las recomendaciones de José Ortiz (Agrónomo Experto) para una correcta aplicación de agua a un cultivo.
                    \end{itemize}
                \item \textbf{Definición operacional}
                    \begin{itemize}
                        \item \textbf{Variable Independiente:}
                            \begin{itemize}
                                \item Humedad de suelo
                                \item Temperatura ambiental
                                \item Humedad ambiental
                                \item Evapotranspiración
                            \end{itemize}
                        \item \textbf{Variable dependiente:}
                            \begin{itemize}
                                \item Tiempo de riego
                            \end{itemize}
                    \end{itemize}
                    
                \item \textbf{Escala de medición}
                    \begin{itemize}
                        \item \textbf{Humedad de suelo:} Sensor que mide de 0 – 1023 puntos \citep{Martinez2015} y \cite{Baron2020}.
                            \begin{itemize}
                                \item Seco: 0 – 200 puntos
                                \item Semi-seco: 120 – 500 puntos
                                \item Húmedo: 450 - 694 puntos
                                \item Semi-encharcado: 658 – 792 puntos
                                \item Encharcado: 750 – 1023 puntos
                            \end{itemize}
                        \item \textbf{Temperatura ambiental:} Sensor que mide de 0 - 100 ºC.
                        
                        Según \cite{DonosoCorrea2002} el clima de la hoya de Paute es templado ubicado de ``2100 a 2300 metros sobre el nivel del mar, con temperaturas que van desde los 4ºC en las zonas altas, hasta los 16ºC en los valles". Por otro lado \cite{SecretariadeGestiondeRiesgosUniversidaddeCuencaComisionEuropea} define una temperatura que va desde 15ºC a 25ºC. Sin embargo, \cite{Accuweather2021} que es una compañía estadounidense que presta servicios comerciales de pronóstico del tiempo en todo el mundo muestra una variación de temperatura que va desde 4º - 34ºC en todo el año 2020. Además, el sistema de riego se adapta a cultivos que se encuentran en un invernadero por lo cual se ha llegado medir hasta un máximo de 45 ºC en nuestras zonas de estudio en calor intenso, adicional a esto, \cite{Martinez2011} ha llegado a medir la temperatura del aire de un invernadero como un máximo de 38ºC. Después de realizar un análisis exhaustivo con José Ortiz (Agrónomo Experto) se define lo siguiente:
                            \begin{itemize}
                                \item Bajo:  5 – 10 ºC
                                \item Media: 8 – 27 ºC
                                \item Alta: 24 – 45 ºC
                            \end{itemize}
                        \item \textbf{Humedad Ambiental:} El sensor libera datos de 0 -100 \%, José Ortiz (Agrónomo Experto) define los siguientes datos:
                            \begin{itemize}
                                \item Bajo: 0 – 33 \%
                                \item Media: 16 – 66 \%
                                \item Alta: 41 – 100 \%
                            \end{itemize}
                        \item \textbf{Evapotranspiración:} Los datos estimados dan como resultado valores de 0 - 9 mm/día \cite{Sanchez2015}.
                            \begin{itemize}
                                \item Bajo: 0 – 4
                                \item Media: 2 – 6
                                \item Alta: 4 – 8
                            \end{itemize}
                        \item \textbf{Tiempo de Riego:}
                        Para el tiempo de riego según José Ortiz la capacidad de campo que tiene el suelo Franco Arcilloso es de ``400 litros por $m^3$ de agua retenida a capacidad de campo (40\% en volumen), de los cuales el 220 litros son de agua disponible". Adicionalmente, \citep{Martinez2015} y \cite{Baron2020} recomienda un riego al suelo de 0 a 25 minutos de riego en cultivos de alto verdeo. Nuestro cultivo es de acelga por lo cual no necesita mucho tiempo de riego a lo largo del día llegando a la conclusión los siguientes datos:
                        
                        El tiempo se establece de 0 – 17 minutos
                            \begin{itemize}
                                \item Nada: 0 minutos
                                \item Poco: 0 – 4 minutos
                                \item Medio: 3 – 9 minutos
                                \item Bastante: 7 – 12 minutos
                                \item Mucho: 10 – 17 minutos
                            \end{itemize}    
                    \end{itemize}
            \end{itemize}
            
        \subsection{\textit{Técnicas e Instrumentos de Recolección de Datos}}
            \hspace{6mm}Hoy en día, en la exploración científica hay una gran variedad de técnicas e instrumentos para el análisis y recolección de información en el trabajo de campo. Para este proyecto se utilizan las siguientes técnicas:
            
            \begin{itemize}
                \item \textbf{Entrevista al experto:} se realiza una entrevista a José Ortiz (Agrónomo Experto) con el objetivo de obtener parámetros que faciliten el cálculo de tiempo de riego que necesita el cultivo.
                \item \textbf{Análisis de Suelo:} un estudio del suelo para obtener mediante sensores el grado de optimización de hidratación aplicada en un cultivo por medio del agrónomo experto, usando esas variables se implementa en el sistema.
                \item \textbf{Análisis de la temperatura y humedad ambiental:} con el objetivo de obtener datos de la temperatura y humedad ambiental para optimizar el riego en el cultivo.
                \item \textbf{Observación:} se observa la correcta hidratación en el suelo antes y después de la implementación del sistema.
            \end{itemize}
            
            Los instrumentos utilizados para este fin serán:
            
            \begin{itemize}
                \item \textbf{Guía de Entrevista:} se crea una guía de entrevista destinado al agrónomo experto que está involucrado con el riego. Su objetivo es conocer los parámetros necesarios al momento de aplicar la irrigación.
	            \item \textbf{Sensores:} para la medición de parámetros del suelo y ambiental.
	            \item \textbf{IoT:} para que recolecte y envié información a un servidor.
	            \item \textbf{Back-end:} se encuentra la lógica de negocio para el funcionamiento del sistema automatizado y la lógica difusa.
	            \item \textbf{Front-end:} para la interacción con el usuario.
            \end{itemize}
            
    \singlespacing
