\chapter{Identificación del Problema y Objetivos} \label{cap:introduccion}
    \doublespacing
    
    \section{Resumen}
	     \hspace{6mm}El agua dulce fácilmente accesible, disponible en cascadas, lagos entre otros, representa menos del uno por ciento del suministro de agua del mundo según \cite{GrupoBancoMundial} y \cite{ElProgramadelasNacionesUnidasparaelMedioAmbiente2021}, por lo cual es imprescindible el uso adecuado de esta. En el Ecuador, no usan sistemas automatizados de riego por medio de lógica difusa para aplicar en los cultivos. En otros países hay proyectos de sistemas de riego utilizando un solo tipo de lógica difusa con tres variables de entrada, como consecuencia no hay comparaciones para medir su eficiencia. El problema se produce cuando el consumo excesivo o deficiente de agua aplicada en el cultivo conlleva a un mal desarrollo de la planta y desaprovechamiento del líquido vital.
	     
	     Con la finalidad de dar respuesta a esta situación, el presente proyecto se enfoca en una metodología de tipo exploratoria por aborda campos pocos conocidos donde el problema solo es observatorio, por lo tanto, se necesita un estudio posterior a ello. El proyecto tiene como objetivo optimizar el uso de agua en el cultivo de acelga a través de dispositivos IoT mediante internet. Para ello, se implementó: un dispositivo IoT con el protocolo MQTT pensado para el internet de las cosas; un marco web para tener un control del sistema, verificar el historial de riego y la información de los sensores mediante el Dashboard y un núcleo de lógica difusa para calcular el tiempo de riego. 
	     
	     
	     Mediante un análisis comparativo de los 3 tipos de lógica difusa aplicada en el cultivo de acelga se obtiene que: la lógica difusa de una variable conlleva a un mayor consumo de agua, la lógica difusa de tres variables obtiene datos más precisos llevando a un mejor gasto de agua y la de cuatro variables presenta un riego deficiente por el poco uso de agua. Por lo tanto, se concluye que la lógica difusa de tres variables es adecuada para el cultivo de acelga porque dispone datos de los sensores de humedad ambiental, humedad de suelo y temperatura ambiental, en consecuencia, genera un riego óptimo.
	     
    
    \section{Introducción}
		\hspace{6mm}La agricultura, a nivel mundial y local, se impone como una de las ocupaciones primordiales del ser humano. Sin embargo, afecta a otro componente de la vida, el agua, debido a que, según el \cite{GrupoBancoMundial} y \cite{ElProgramadelasNacionesUnidasparaelMedioAmbiente2021} en el mundo el 70\% de agua extraída se utiliza para fines agrícolas. En el Ecuador el porcentaje de agua utilizada en la agricultura es del 82\% según el \citep{MinisteriodeAgriculturaGanaderia2011}. En consecuencia, es fundamental buscar el uso eficiente del agua en las actividades agrícolas. 
		
		El presente proyecto plantea el desarrollo de un prototipo para un sistema de riego automa\-tizado mediante el procesamiento, monitoreo y análisis de datos utilizando lógica difusa en tiempo real e IoT (Internet of Things) con la finalidad de optimizar el uso de agua aplicada en un cultivo. El prototipo es un software de análisis de datos en tiempo real que permite la accesibilidad a través de internet. Los datos son recolectados a través de sensores de humedad de suelo, humedad ambiental, temperatura ambiental y de un caudalímetro colocados en una parcela de cultivo.
		A través del análisis de los datos recolectados y parámetros recomendados por un experto en agronomía en el área de irrigación, el software emitirá el tiempo de riego coherente y lógico que necesita la parcela. De esta manera, el tiempo de riego es optimizado de acuerdo con las necesidades de la planta y características medio ambientales.
		
		Debido a la naturaleza del cantón Paute sector San Juan Pamba, en el área de estudio se realiza el riego por goteo impulsado por gravedad, los sensores y el software están en comunicación a través de redes inalámbricas como Wifi o redes móviles para conseguir una respuesta óptima al instante de anunciar una respuesta con la aplicación del riego automatizado.
		
		Con la finalidad de programar el software lógico, se realiza una entrevista a un agrónomo experto para adquirir el conocimiento que emplea en el riego de un cultivo para transferir a un sistema de control difuso. Además, se procede a realizar la toma de requerimientos que necesita el agricultor para administrar el sistema.  El proceso metodológico, se enmarca en un estudio exploratorio. Este tipo de estudios ``suelen incluir amplias revisiones de literatura y consultas con especialistas" \cite{Paneque1998}. Por último, se procede a la implementación y pruebas del sistema a aplicar en tres tipos de lógica difusa comparando diferentes números de variables de entrada en el cultivo de acelga.
    
    \section{Problema}
        \hspace{6mm}Según la \cite{ONUAgricultura2020} los agricultores dedican poca atención al suministro del agua con relación a los demás aspectos del cultivo, con esto en mente se desea implementar un sistema de riego inteligente con la ayuda de la inteligencia artificial, IoT, sensores e internet que permita controlar el riego del cultivo. A través del uso de algoritmos inteligentes se puede obtener una automatización y optimización del riego. Además, con la aplicación de este proyecto se espera que familias y empresas se adapten a los ambientes domóticos y a la tecnología en general facilitando su estilo de vida y optimizando los recursos.
        
        Por lo tanto, se propone desarrollar un prototipo e implementar un sistema de riego automa\-tizado por lógica difusa con el fin de optimizar el uso de agua en el cultivo para una correcta hidratación, mayor producción, significativo ahorro de agua y un mejor manejo del tiempo debido a que no necesita de atención constante de encendidos y apagados del sistema de riego. También, el sistema se adecúa al ambiente, topografía, diseño y distribución del cultivo, del mismo modo el proyecto es amigable con el medio ambiente.
        Con este sistema se podrá ver cuadros de mando con información relevante; tomar el control manual de la plataforma; ajustar tiempos y horarios por cada circuito de riego. Adicionalmente, la lógica difusa es quién tomará la decisión sobre la correcta distribución de agua según los datos que generen los sensores implementados en el cultivo. Toda la información se puede visualizar en una página web conectada a internet.
        
        Finalmente, con la implementación del sistema se asegura que todas las áreas del cultivo reciban la cantidad adecuada de agua sin importar la localización del usuario encargado del control.
        
    
    \section{Objetivos}
        \subsection{Objetivo General}
            \hspace{6mm}Desarrollar e implementar un prototipo para un sistema de riego automatizado mediante el uso de algoritmos de lógica difusa en tiempo real e IoT para el procesamiento, monitoreo y análisis de datos del agua aplicadas al cultivo.
        \subsection{Objetivos Específicos}
            \begin{itemize}
                \item Revisar el estado del arte de sistemas de riego automatizados y técnicas de lógica difusa aplicadas al campo ambiental.
                \item Definir la arquitectura para el monitoreo, transmisión y recepción de datos utilizando IoT.
                \item Diseñar e implementar un sistema de procesamiento, transformación y presentación de datos mediante el uso de las TICs.
                \item Implementar un algoritmo basado en lógica difusa para definir el tiempo de riego del cultivo.
                \item Publicar, descargar y gestionar la información de los sensores mediante el uso de Dashboard (cuadros de mandos).
                \item Validar y probar el sistema de lógica difusa dentro del cultivo.
            \end{itemize}
    
    \section{Antecedentes}
        \hspace{6mm}Un riego ineficiente genera una escasez de agua, contaminación, errosión de las tierras y enfermedades trasmitidas por el agua. Gran parte de estos recursos híbridos se desperdician. Según la \cite{ONUAgricultura2020} existe ``hasta un 60\% del agua que a menudo no llega a los cultivos y se pierde por filtraciones de canales, escapes, escurrimientos y evaporación improductiva, aunque parte de esta agua llega al río o a las corrientes subterráneas, lo que permite que otras personas la utilicen más adelante".
        
        En el 2016 fue presentado el \textit{“Sistema automatizado de riego por aspersión para el Jardín ubicado en la parte lateral del bloque de aulas \#2 de Uniandes Quevedo”} por \cite{Laverde2016}, con el objetivo de dar apoyo a todos los cultivos con la aplicación de hidratación con base a las necesidades de parámetros como: La temperatura ambiental y humedad relativa de la tierra al cultivo a fin de comparar el ahorro de agua con respecto a sistemas de riego tradicionales. El estudio es concebido como de tipo exploratoria por lo cual necesita una investigación posterior a esta, esta puede ser escalado a otros aplicativos para satisfacer las necesidades de irrigación.
        
        
        En este ámbito, los autores \cite{Vasconez2013}, presentaron el \textit{“Diseño e implementación de un sistema de riego automatizado y controlado de forma inalámbrica para una finca ubicada en el sector popular de Balerio Estacio”}. Este trabajo establece como objetivo el proceso de la irrigación del terreno agrícola comunicándose con mensajes SMS a varios teléfonos sobre todo en población con bajos recursos económicos. ``Todo a través de la recolección de información de datos en tiempo real para el accionamiento de los sistemas y el método deductivo para determinar rangos de humedad necesarios para el riego del terreno haciendo un análisis de humedad irrigando desde el agua en diferentes áreas". Como conclusión se determina que entre el envío y recepción de mensajes toma un tiempo de aproximadamente 45 segundos con cobertura bastante amplia de la operadora CLARO para la activación del riego, los sensores de humedad trabajaron de manera aceptable con valores aproximados a los sensores de alta fidelidad.
        
        En este contexto, en el año 2018 los autores \cite{Escobar2018} presentaron un proyecto de campo cuyo objetivo es optimizar el sistema de riego al cultivo de cacao para el ahorro de agua con un sistema de riego por goteo utilizando componentes electrónicos para recolectar datos de humedad de suelo y lluvia para la toma de decisiones. Como conclusión se llegó a proveer un ahorro de agua, energía eléctrica y recursos humanos.
        
        
    \singlespacing
