\chapter{Formalización - Lógica Difusa} \label{cap:form_logica_difusa}
    \doublespacing
    \section{Descripción de los Componentes de Hardware}
        \hspace{6mm}El sistema de riego se encuentra alojado en un servidor web la lógica de negocio y la lógica difusa. Este enviará instrucciones al dispositivo IoT para que cumpla la función de riego que actúa sobre la electroválvula en tiempo por minutos. Para su correcto funcionamiento requiere de ciertos componentes que pueden ser clasificados según a la función que desempeña.
        
        \subsection{\textit{Componentes de Entrada}}
            \begin{itemize}
                \item \textbf{Sensor de Humedad de Suelo:} es requerido enterarse la humedad del suelo para el funcionamiento del control difuso. El sensor funciona mediante señales de entradas analó\-gicas para obtener la humedad del suelo en forma de variaciones continuas de un voltaje.
                \item \textbf{Sensor de Temperatura Ambiente:} En la temperatura ambiente es un parámetro que influye para la estimación de la evapotranspiración (pérdida de agua) en un cultivo.
                \item \textbf{Sensor de Humedad Ambiente:} Durante el riego es importante mantener la humedad relativa alta o baja según las condiciones del cultivo.
            \end{itemize}
            
        \subsection{\textit{Componente de Salida}}
            \begin{itemize}
                \item \textbf{Electroválvula:} es un dispositivo electromecánico para controlar el flujo que circula por un conducto, su forma de administración es el tiempo de apertura dada como resultado de la aplicación de la lógica difusa implementada.
            \end{itemize}
            
            El primer prototipo consiste en una placa Arduino Uno, la cual presentó limitaciones en la reducida cantidad de pines, tamaño de memoria, poca potencia, protocolos de comunicación MQTT y módulos de wifi inexistentes. Esto se debe a que básicamente la placa no está pensada para ser un dispositivo IoT como es el caso de la placa \textit{ESP-WROOM-32 Wifi + Bluetooth}, la placa Arduino necesitaba de un intermediario como un Raspberry Pi para usar la potencia de esta, pero al implementarlo se necesitaba más capacidad de alimentación y mayor costo en la implementación. Por esta razón se implementó la placa \textit{ESP-WROOM-32 Wifi + Bluetooth} de la empresa \cite{EspressifSystems2020} que dispone de un diseño robusto, alto nivel de integración gracias a sus antenas incorporadas, consumo energético bajo y un chip híbrido Wi-Fi y Bluetooth. Otra ventaja de utilizar esta placa es la posibilidad de ampliar el rango de cobertura de riego, por consiguiente, dispone de 64 pines para la conexión de más sensores y actuadores en un solo controlador.
            
            Los sensores de humedad de suelo tienen diferentes rangos de medición, según \cite{Fernandez2013} su precisión dependerá de los sales minerales, que por consecuencia, afectan a la capacidad del sensor para separar la permitividad dieléctrica del suelo de su conductancia. Todos los sensores son sensibles a los cambios de temperatura y salinidad que contiene el suelo y el agua, según esto, las mediciones pueden ser diferentes en distintos entornos o escenarios. En el primer prototipo se estableció los valores de medición en la zona del cantón Paute.
    \section{Descripción del Funcionamiento del Sistema}
        \hspace{6mm}El sistema de gestión de riego dispone de dos formas de funcionamiento. El primero de ellos es utilizar la lógica difusa para la aplicación del riego sobre el cultivo, tomará los valores de los sensores y hará un análisis con las reglas establecidas por el agrónomo experto y por la experimentación según el entorno y las necesidades híbricas del cultivo, se establecerá con tres horarios al día. El segundo método solamente actúa como un activador y desactivador cumpliendo una función de riego manual manejada por el agrónomo.
        
        El sistema de riego basado en lógica difusa hará levantamiento de datos de campo en horarios predefinidos para tomar decisiones referentes al riego según el estado actual del campo. Los horarios serán definidos por el agrónomo experto. Asimismo, que la válvula se pueda activar y desactivar por el usuario, por esa razón en el sistema también tendrá implementado dicha función en caso de fallas o desperfectos en el funcionamiento de los dispositivos de lectura de datos.
        
        \subsection{\textit{Modo de Operación Manual}}
            \hspace{6mm}En el sistema el agrónomo puede activar o desactivar la electroválvula, este método permite tomar el control del riego. En el Dashboard se podrá visualizar el caudal de agua y consumo de agua para verificar el paso de agua hacia el cultivo.
        
        \subsection{\textit{Modo de Operación Basado en Lógica Difusa}}
            \hspace{6mm}A diferencia de la operación manual, en este modo el agrónomo únicamente debe establecer 3 horarios durante el transcurso del día para poner en funcionamiento el levantamiento de datos para el cálculo de la lógica difusa en concordancia del cultivo. La recomendación del agrónomo experto para optimizar el agua hacia el cultivo, evitando un desperdicio, es de tres riegos al día en épocas de clima templado y verano, su importancia ayuda a las plantas de hojas de verdeo tengan una menor pérdida de agua y la falta de agua conlleva a una menor producción.
            
            Para el proceso de fuzzificación el dispositivo recolecta los datos de los sensores que serán trasladados a valores con rango de pertenencia entre cero y uno. Se busca determinar en qué grado el valor se pertenece a un conjunto difuso, estos son caracterizados mediante funciones de pertenencia.
            
            Posteriormente llega la etapa de reglas, aquí los distintos valores difusos se relacionan entre sí. Las reglas establecidas serán definidas por el agrónomo experto realizando mediciones en el momento que se aplica el riego, estas ayudan a tomar decisiones en cada situación específica. De cada una de estas reglas la interfaz de inferencia se obtiene un conjunto difuso de salida (tiempo de riego) como una única salida difusa del sistema.
            
            Por último, en la etapa de defuzzificación se adecuan los valores difusos a valores reales de salida, en este caso la salida es el tiempo de riego que se aplicará en la electroválvula con el tiempo de apertura, así se obtendrá de forma automática la cantidad de riego requerida para satisfacer las necesidades reales del cultivo.
    \section{Control Difuso}\label{sec:control_difuso}
        \subsection{\textit{Análisis de Variables}}
            \hspace{6mm}Realizar una correcta administración de agua a las necesidades de los cultivos es impres\-cindible para el diseño de cualquier tipo de riego. Para ello se hizo un análisis de la cantidad de agua perdida durante el día, se procedió a realizar la estimación de la evapotranspiración en la parcela del cultivo de acelga. Para su calculo necesita solamente datos de temperaturas y de Radiación Solar como se muestra en la ecuación \ref{eqn:evapotranspiración}. La expresión general publicada por \cite{Sanchez2015} es la siguiente:
            
            \begin{equation}
                \label{eqn:evapotranspiración}
                ET_0 = 0.0023(t_{med} + 17.78)R_0*(t_{dmax} - t_{dmin})^{0.5}
            \end{equation}
            
            Donde:
            
            $ET_0 =$ evapotranspiración potencial, mm/día
            
            $t_{med} =$ temperatura media diaria,ºC
            
            $R_0 =$ Radiación Solar extraterrestre, en mm/día (tabulada, documento P019)
            
            $t_{dmax} =$ temperatura diaria máxima
            
            $t_{dmin} =$ temperatura diaria mínima
            
            De acuerdo con los cálculos realizados se observa que hay variaciones de pérdida de agua de 1 a 8 mm/día con temperaturas que va desde 5 a 45 ºC. En la figura \ref{fig:datos_evapotranspiracion} se muestra la pérdida de agua en mm/día según la variación de la temperatura. Para establecer los rangos difusos se procede a dividir en 3 grupos de acuerdo con el índice de pérdida de agua como se observa en la tabla \ref{tab:conjunto_evapotranspiracion}.
            
            \begin{figure}[h]
                \centering
                \caption{Pérdida de agua en mm/día}
                \vspace{3mm}
                \includegraphics{capitulo5/datos_evapotranspiracion.png}
                \label{fig:datos_evapotranspiracion}
            \end{figure}
            
            \begin{table}[H]
                \begin{center}
                    \caption{Conjunto difuso de evapotranspiración}
                    \vspace{3mm}
                    \begin{tabular}{l l}
                    \hline
                     \textbf{Función de pertenencia:}  & \textbf{Rango:} \\ 
                     Evapotranspiración & 0 - 8 mm/día \\ \hline
                     Baja & 0 - 4 \\ 
                     Media & 2 - 6 \\
                     Alta & 4 - 8 \\ \hline
                    \end{tabular}
                    \label{tab:conjunto_evapotranspiracion}
                \end{center}
            \end{table}
            
        \subsection{\textit{Variable de Entrada: Humedad de Suelo}}
            \hspace{6mm}La humedad de suelo es para estimar la cantidad de agua necesaria a reponer en el suelo. La pérdida de agua se da por los procesos naturales como la filtración, evapotranspiración o humedad ambiental.
            
            El sistema de riego se ha implementado en un suelo franco arcilloso, cuya densidad aparente según \cite[p.21]{Moretto2015} tiene un valor de $1.4 g/cm3$. Su profundidad en la parcela de cultivo es de $20cm$. Los conjuntos difusos para la humedad de suelo se realizaron en diferentes muestras del suelo y tomando en consideración con el agrónomo experto se procedió a realizar diferentes mediciones en entornos distintos para obtener las salidas analógicas con un rango de $0$ a $1023$, tomando en consideración los minerales disponibles en el suelo y agua. Las funciones de pertenencia propuesta por \citep{Martinez2015} se detallan en la tabla \ref{tab:conjunto_humed_suelo}.

            \begin{table}[H]
                \begin{center}
                \caption{Conjunto difuso de humedad de suelo}
                	\vspace{3mm}
                    \begin{tabular}{ll}
                    \hline
                     \textbf{Función de pertenencia: } & \textbf{Rango:} \\ 
                     Humedad suelo & 0 - 1023 puntos\\ \hline
                     Seco & 0 - 200 \\
                     Semi-seco & 120 - 500 \\
                     Humedo & 450 - 694 \\
                     Semi-encharcado & 658 - 792 \\
                     Encharcado & 750 - 1023 \\ \hline
                    \end{tabular}
                    \label{tab:conjunto_humed_suelo}
                \end{center}
            \end{table}
            
        \subsection{\textit{Variable de entrada: Temperatura Ambiente}}
            \hspace{6mm}En Ecuador cantón Paute presentan cambios de temperatura que va desde $5$ grados en temperatura ambiental, pero si estas dentro de un invernadero llega hasta $45$ grados indepen\-dientemente de la estación, considerando que en Ecuador las estaciones no están bien definidas, pues al tener un clima subtropical, hace calor casi todo el año.
            
            La temperatura ambiente es esencial debido a su influencia en la pérdida de agua en el cultivo. La temperatura mínima y máxima posibilitan el desarrollo de las hojas de verdeo. Según \cite{Infoagro2020} el cultivo de acelga en su requerimientos edafoclimáticos, le perjudica los cambios de temperatura, su desarrollo se adecuan con una temperatura mínimo de $6$ grados centígrado y un máximo de $27$ a $33$ grados centígrados.
            
            En el rango de función de pertenencia de temperatura media se encuentra el rango de valores óptimos recomendado por el agrónomo experto para la etapa de desarrollo del cultivo de acelga. En el conjunto difuso las variables de temperatura poseen funciones de tipo triangular por ser ampliamente usada en este tipo de problemas, se añade también su facilidad de implementación y sus buenos resultados. En la tabla \ref{tab:conjunto_temp_ambien} se muestra las funciones de pertenencia.
            
            \begin{table}[H]
                \begin{center}
                    \caption{Conjunto difuso de temperatura ambiental}
                    \vspace{3mm}
                    \begin{tabular}{ll}
                    \hline
                     \textbf{Función de Pertenencia: } & \textbf{Rango: } \\ 
                     Temperatura Ambiental & 5 - 45 ºC\\ \hline
                     Baja & 5 - 10 \\ 
                     Media & 8 - 27 \\
                     Alta & 24 - 45 \\ \hline
                    \end{tabular}
                    \label{tab:conjunto_temp_ambien}
                \end{center}
            \end{table}
            
        \subsection{\textit{Variable de Entrada: Humedad Ambiental}}
            La humedad ambiental es una variante importante en el desarrollo del cultivo. Este si se encuentra en niveles bajos la transpiración posterior es demasiada alta que como consecuencia la fotosíntesis es más lenta. De forma semejante, la humedad ambiental alta conlleva a un menor consumo de agua de la planta comprometiendo el desarrollo y la producción.
            
            En el rango de función de pertenencia de humedad media y alta se encuentra el rango de valores óptimos recomendado por el agrónomo experto para la etapa de desarrollo del cultivo de acelga. En el conjunto difuso también se aplicará las funciones de tipo triangular por las ventajas que ofrece en este tipo de problemas. En la tabla \ref{tab:conjunto_humd_ambien} se muestra las funciones de pertenencia obtenidos a partir de la observación.
            
            \begin{table}[H]
                \begin{center}
                    \caption{Conjunto difuso de humedad ambiental}
                    \vspace{3mm}
                    \begin{tabular}{ll}
                    \hline
                     \textbf{Función de pertenencia: } & \textbf{Rango:}  \\
                     Humedad ambiental & 0 - 100 \% \\ \hline
                     Baja & 0 - 33 \\
                     Media & 16 - 66 \\
                     Alta & 41 - 100 \\ \hline
                    \end{tabular}
                    \label{tab:conjunto_humd_ambien}
                \end{center}
            \end{table}
            
    \section{Sistema de Inferencia Difuso}
        \hspace{6mm}El siguiente paso consiste en el desarrollo del motor de inferencia con las variables anteriormente detalladas en la seccion \nameref{sec:control_difuso} para obtener la variable de salida de tiempo de riego como resultado según las reglas que se van a establecer. El método utilizado para este procedimiento es la de Mamdani. Es el más usado y ofrece buenos resultados en la implementación. En la etapa de la defuzzificación se utiliza el método CoG (Centro de gravedad) que calcula el centro del área bajo la curva. Dicho método consiste en comparar el grado de pertenencia de cada conjunto.
        
        En esta sección se utilizará el sistema de lógica difusa de tres variables para obtener la variable de salida. Esta da una mejor precisión al momento de regar por el hecho de tener todas las variables de entrada en comparación con la de cuatro variables que no disponemos los sensores para un cálculo exacto de la evapotranspiración. Se debe recordar que la segunda versión del sistema está compuesta por tres tipos de sistemas de lógica difusa (uno, tres y cuatro variables de entrada) con el objetivo de comparar la precisión en el área de riego.
        
        \subsection{\textit{Lógica Difusa de Tres Variables}}
            \subsubsection{Paso 1: Fuzzificación de las entradas}
                \hspace{6mm}Consiste en tomar las variables de entradas provenientes de los sensores implementados en el cultivo y determinar el grado en que pertenecen a cada uno de los conjuntos difusos mediante las funciones de pertenencia. La entrada siempre es un valor numérico, por ejemplo, la humedad de suelo tiene valores de $0$ a $1023$, siendo la salida del proceso de fuzzificación un grado difuso de pertenencia a un conjunto de clasificación lingüística (siempre $0$ a $1$).
                
                El correspondiente grado de pertenencia a un conjunto difuso se obtiene empleando la técnica de los triángulos semejantes tanto para las variables de humedad de suelo, humedad y tempera\-tura ambiental. Para el desarrollo de este ejemplo se emplean los siguientes escenarios:
                
                \begin{itemize}
                    \item Humedad de Suelo: 150
                    \item Temperatura ambiental: 20 grados centígrados.
                    \item Humedad Ambiental: 45 %
                \end{itemize}
                
                En este caso, se tiene que la temperatura ambiental es igual a 20 grados centígrados, se tiene grados de pertenencia de $\mu_{media}=0.7$ para las funciones de pertenencia “media” respectivamente, como se observa en la figura \ref{fig:grado_pert_temp}. Estos valores se obtuvieron aplicando la relación de ecuación \ref{eqn:funcion_pertenencia_triangular} de la función de pertenencia triangular a todos los conjuntos difusos del universo de discusión.
                
                \begin{figure}[h]
                    \centering
                    \caption{Grado de pertenencia de temperatura ambiental}
                    \includegraphics[scale=0.9]{capitulo5/conjunto-difuso-temperatura-ambiental.pdf}
                    \label{fig:grado_pert_temp}
                \end{figure}
                
                Para la humedad del suelo se obtuvo grados de pertenencia de $\mu_{seco}=0.5$ y $\mu_{semi\_seco}=0.15$ (figura \ref{fig:grado_pert_hum_suelo}) para la función de pertenencia de seco y semiseco, utilizando la relación de la función de pertenencia triangular (ecuación \ref{eqn:funcion_pertenencia_triangular}).
                
                \begin{figure}[h]
                    \centering
                    \caption{Grado de pertenencia de humedad de suelo}
                    \includegraphics[scale=0.9]{capitulo5/conjunto-difuso-humedad-suelo.pdf}
                    \label{fig:grado_pert_hum_suelo}
                \end{figure}
                
                \begin{equation}
                    f(x) = \left \{ %aqui agrego la llave
                        \begin{matrix} 
                            \alpha \le x \le \beta & \rightarrow & \frac{x-\alpha}{\beta-\alpha} \\
                            \beta \le x \le \gamma & \rightarrow & \frac{x-\alpha}{\beta-\alpha}
                        \end{matrix} \right.
                    \label{eqn:funcion_pertenencia_triangular}
                \end{equation}
                
                Para la humedad ambiental se obtuvo grados de pertenencia de $\mu_{media}=0.85$ y $\mu_{alta}=0.13$ (figura \ref{fig:grado_pert_hum_amb}) para la función de pertenencia de seco y semiseco, utilizando la relación de la función de pertenencia triangular (ecuación \ref{eqn:funcion_pertenencia_triangular}).
                
                \begin{figure}[h]
                    \centering
                    \caption{Grado de pertenencia de humedad ambiental}
                    \includegraphics[scale=0.9]{capitulo5/conjunto-difuso-humedad-ambiental.pdf}                    
                    \label{fig:grado_pert_hum_amb}
                \end{figure}
                
                El sistema de inferencia difuso, en este caso, de tres variables consta de 45 reglas, donde cada una de ellas cuentan con un antecedente formado por tres variables de entrada con sus respectivas funciones de pertenencia, vinculadas por medio del operador lógico \textit{``Y"}.
                
                Durante la evaluación de reglas es necesario obtener el grado de pertenencia de cada valor de entrada a los distintos conjuntos difusos que componen su universo de discurso. Por ejemplo, para temperatura ambiental determinar en qué grado pertenece a temperatura baja, media y alta.
                
            \subsubsection{Paso 2: Implicancia}
                \hspace{6mm}Después de realizar la fuzzificación de cada una de las entradas, se conoce el grado en que cada parte del antecedente ha sido satisfecha para cada regla. El resultado se aplica entonces a la función de salida que es un único valor de verdad.
                
                Regla 32: Si humedad\_suelo es semi\_seco ($0.15$) y temperatura\_ambiente es media ($0.7$) y humedad\_ambiente es media ($0.85$) entonces riego es medio
                
                Al momento de evaluar la regla $32$ para el cálculo de riego produjeron valores de pertenencia difusa $0.15$, $0.7$ y $0.85$ respectivamente. El operador difuso \textit{“Y”} selecciona el mínimo de los tres valores, siendo este $0.15$. El consecuente es un conjunto difuso representado por una función de pertenencia, que pondera adecuadamente las características lingüísticas que se le atribuyen por medio de los grados de pertenencia, siendo este valor seleccionado por el operador.
                
            \subsubsection{Paso 3: Agregación}
                \hspace{6mm}Las reglas establecidas definidas a base del agrónomo experto y experimentación son dependientes para la toma de decisiones en un controlador difuso (Anexo \ref{cap:reglas_logica_difusa}), cada regla aplicada debe combinarse de alguna manera con el fin de tomar una decisión. La agregación es el proceso que permite combinar cada conjunto difuso con las reglas en una salida como un único conjunto difuso. En la agregación se produce sólo una vez para cada etiqueta de la variable de salida.
                
                Un ejemplo: algunas reglas a ser analizadas para el conjunto de salida “medio” son las siguientes:
                
                \textbf{Regla 32:}
                
                \textit{Si humedad\_suelo es semi\_seco (0.15) y temperatura\_ambiente es media (0.7) y humedad\_ambiente es media (0.85) entonces riego es medio (0.15)}
                
                \textbf{Regla 37:}
                
                \textit{Si humedad\_suelo es seco (0.5) y temperatura\_ambiente es baja (0) y humedad\_ambiente es baja (0) entonces riego es medio (0)}
                
                \textbf{Regla 38:}
                
                \textit{Si humedad\_suelo es seco (0.5) y temperatura\_ambiente es baja (0) y humedad\_ambiente es media (0.85) entonces riego es medio (0)}
                
                \vspace{6mm}
                
                Adicional, se necesita conocer el conjunto de salida “bastante” para determinar la cantidad de tiempo que se aplica en este conjunto difuso, a esto, se obtiene el mínimo valor de cada conjunto de las variables de entrada. En las siguientes reglas se describe este proceso:
                \vspace{6mm}
                
                \textbf{Regla 31:}
                
                \textit{Si humedad\_suelo es semi\_seco (0.15) y temperatura\_ambiente es MEDIA (0.7) y humedad\_ambiente es BAJA (0) entonces riego es bastante (0)}
                
                \textbf{Regla 35:}
                
                \textit{Si humedad\_suelo es semi\_seco (0.15) y temperatura\_ambiente es ALTA (0) y humedad\_ambiente es MEDIA (0.85) entonces riego es bastante (0)}
                
                \textbf{Regla 42:}
                
                \textit{Si humedad\_suelo es SECO (0.5) y temperatura\_ambiente es MEDIA (0.7) y humedad\_ambiente es ALTA (0.13) entonces riego es medio (0.13)}
                
        
            \subsubsection{Paso 4: Defuzzificación}
                \hspace{6mm}La defuzzificación es la etapa final del controlador difuso, tiene como objetivo obtener un valor de salida real aplicable al sistema como resultado del conjunto difuso generado en la etapa de agregación y abarca un rango de valores de salida. ``En esta etapa se dispone de diferentes métodos de defuzzificación como: centro de los máximos (CoM), centro de gravedad (CoG) o centro de área (CoA) y Mediana de los máximos (MoM)" \citep[p. 15]{Iwanczak2015}.
                
                El más utilizado es el Centro de Gravedad o de Área, su objetivo es devolver el centro del área bajo la curva por la sumatoria de todos los valores de salida. Este método se aplica en el sistema de inferencia difuso como predeterminado. Para este paso se utiliza la siguiente formula:
                
                \begin{equation}
                    salida = \frac{\sum_{i=1}^{n}x_i\mu_C(x_i)}{\sum_{i=1}^{n}\mu_C(x_i)}
                    \label{eqn:salida}
                \end{equation}
                
                \begin{equation}
                    salida = \frac{2(0.13)+4(0.15)+6(0.15)+10(0.13)+12(0.5)+14(0.5)}{0.13+0.15+0.15+0.13+0.5+0.5} = 10.29
                \end{equation}
                
                Por lo tanto, el centro de área de manera aproximada está en $10.29$, esto se traduce en un riego de $10.29$ minutos aplicada al cultivo. La salida esta expresada en minutos, haciendo una conversión de los decimales a segundos obtenemos que el riego es de 10 minutos y 17 segundos. Entre más valores se agrega a la sumatoria, tendrá una mejor precisión.  En la figura \ref{fig:sal_tiempo_riego} se puede observar su correspondencia con el valor arrojado por el controlador difuso desarrollado en Python con la librería “skfuzzy”.
                
                \begin{figure}[h]
                    \centering
                    \caption{Tiempo de riego}
                    \includesvg[scale=1.2]{capitulo5/salida-tiempo-riego.svg}
                    \label{fig:sal_tiempo_riego}
                \end{figure}
                
                

    \singlespacing









