\chapter{Implementación} \label{cap:implementacion}
    \doublespacing
    \section{Implementación del Sistema}
             \hspace{6mm}El dispositivo \textit{IoT Device} envía la información de los sensores hacia un \textit{IoT Server} para procesar la información y aplicar técnicas de \textit{Fuzzy Logic}. La lógica de negocios establecidas para el sistema de riego automatizado es adaptada a las necesidades de la agronomía. Esto da como resultado a una \textit{API Restful} en el \textit{IoT Server} tal como se muestra en la figura \ref{fig:arq_distr_sis_riego}. En consecuencia, permite consumir el servicio tanto en clientes móviles, web y aplicaciones de escritorio multiplataforma.
        
        \begin{figure}[H]
            \centering
            \caption{Arquitectura distribuida para el sistema de riego}
            \hspace{6mm}
            \includegraphics[scale=0.7]{capitulo6/arq-distrib-sistema-riego.pdf}
            \label{fig:arq_distr_sis_riego}
        \end{figure}
        
    \section{Implementación de IoT Device al ESP-WROOM-32}
        En esta parte se implementa el controlador construido en Arduino IDE para el dispositivo \textit{ESP-WROOM-32 Wifi y Bluetooth} que permite: la conexión a wifi, publicador de los sensores, suscriptor de la electroválvula, conexión al bróker MQTT y un refresco de actualización cada dos segundos.
        
        \textbf{Funciones:}
        \begin{itemize}
            \item \textbf{Conexión a la red WiFi:} establece una IP al ESP-WROOM-32.
            \item \textbf{Configuración hacia el MQTT Broker.}
                \begin{itemize}
                    \item Ip del servidor MQTT Broker.
                    \item MQTT port: 1883.
                    \item Reconexión al server MQTT o wifi en caso de algún fallo.
                    \item Topic suscriptor:
                        \begin{itemize}
                            \item device1/electrovalvula; valor “ON” y “OFF”.
                        \end{itemize}
                    \item Topic publicador y recolección de datos
                        \begin{itemize}
                            \item Sensor de Humedad: device1/sensorHumedad1; rango (0-100).
                            \item Sensor Temperatura: device1/sensorTemperatura1; rango (0-100).
                            \item Sensor de Suelo 1: device1/sensorSuelo1; rango (0-1023).
                            \item Sensor de Suelo 2: device1/sensorSuelo2; rango (0-1023).
                            \item Sensor de Suelo 3: device1/sensorSuelo3; rango (0-1023).
                            \item Sensor de Suelo 4: device1/sensorSuelo4; rango (0-1023).
                            \item Promedio de los Sensores: device1/promedioSensorSuelo
                            \item Sensor de Caudal de agua: device1/sensorCaudal1; rango (0-30 Litros).
                            \item Consumo de agua: device1/sensorConsumoAgua1; en litros.
                        \end{itemize}

                \end{itemize}
            \item Frecuencia de actualización cada 2 segundos.
        \end{itemize}
        
        \textbf{Componentes utilizados:}
            \begin{itemize}
                \item ESP-WROOM-32.
                    \begin{figure}[H]
                    	\centering
                    	\caption{Potente módulo que integra WiFi y Bluetooth}
                    	\vspace{3mm}
                    	\includegraphics[scale=0.7]{img/capitulo6/espwroom32.pdf}
                    	\label{fig:espwroom32}
                    \end{figure}
                \item Sensor de Humedad de Suelo figura \ref{fig:sensor-humedad-suelo}. Resistente a la corrosión figura \ref{fig:sensor-humedad-suelo-hd-38}.
                    \begin{figure}[H]
                    	\centering
                    	\caption{Modelo del sensor: fc-28}
                    	\vspace{3mm}
                    	\includegraphics[scale=0.7]{capitulo6/sensor-humedad-suelo.pdf}
                    	\label{fig:sensor-humedad-suelo}
                    \end{figure}
                    \begin{figure}[H]
                    	\centering
                    	\caption{Modelo del sensor: HD-38}
                    	\vspace{3mm}
                    	\includegraphics[scale=0.6]{capitulo6/sensor-humedad-suelo-hd-38.jpg}
                    	\label{fig:sensor-humedad-suelo-hd-38}
                    \end{figure}
                \item Sensor de Temperatura y Humedad Ambiental.
                    \begin{figure}[H]
                    	\centering
                    	\caption{Modelo del sensor: DHT-11}
                    	\vspace{3mm}
                    	\includegraphics[scale=0.7]{img/capitulo6/sensor-humedad-temperatura-ambiental.pdf}
                    	\label{fig:sensor-humedad-temperatura-ambiental}
                    \end{figure}
                \item Electroválvula.
                    \begin{figure}[H]
                    	\centering
                    	\caption{Se alimenta con 12v y 0.8Mpa}
                    	\vspace{3mm}
                    	\includegraphics[scale=0.7]{img/capitulo6/electrovalvula.pdf}
                    	\label{fig:electrovalvula}
                    \end{figure}
                \item Sensor de flujo de agua.
                    \begin{figure}[H]
                    	\centering
                    	\caption{Modelo: YF-S201}
                    	\vspace{3mm}
                    	\includegraphics[scale=0.7]{img/capitulo6/sensor-flujo-agua.pdf}
                    	\label{fig:sensor-flujo-agua}
                    \end{figure}
                \item Rele de 5v.
                    \begin{figure}[H]
                    	\centering
                    	\caption{Modelo del sensor: HL-52S}
                    	\vspace{3mm}
                    	\includegraphics[scale=0.7]{img/capitulo6/rele.pdf}
                    	\label{fig:rele}
                    \end{figure}
                \item Optoacoplador
                    \begin{figure}[H]
                    	\centering
                    	\caption{Modelo: PC-817}
                    	\vspace{3mm}
                    	\includegraphics[scale=1.5]{img/capitulo6/optoacoplador.pdf}
                    	\label{fig:optoacoplador}
                    \end{figure}
                \item Diodo.
                    \begin{figure}[H]
                    	\centering
                    	\caption{Modelo: 1N4007}
                    	\vspace{3mm}
                    	\includegraphics[scale=1.5]{img/capitulo6/diodo.pdf}
                    	\label{fig:diodo}
                    \end{figure}
                \item Resistencia de 220 Ohmios
                \item Fuente de poder de 12v para la electroválvula y 5v para el ESP-WROOM-32
            \end{itemize}
            
        En la figura \ref{fig:diagrama-iot-device} se muestra el diagrama que permite recolectar los datos de los sensores como la humedad ambiental con el sensor \textit{fc-28}, la humedad y temperatura ambiental con \textit{DHT11}, los actuadores que es la \textit{electroválvula} y para medir el caudal del agua se usa el sensor\textit{YF-S20}. 
            \begin{figure}[H]
            	\centering
            	\caption{Representación en protoboard del IoT Device}
            	\vspace{3mm}
            	\includegraphics[scale=0.7]{capitulo6/diagrama-iot-device_bb.pdf}
            	\label{fig:diagrama-iot-device}
            \end{figure}
            
        Un diagrama electrónico o esquemático es una representación pictórica de un circuito electrónico tal como se muestra en la figura \ref{fig:diagrama-iot-device-esquematico}. Esta muestra los diferentes componentes usados para la construcción del IoT Device de una forma fácil con pictogramas uniformes según normas, y las conexiones de alimentación y de señal entre los distintos dispositivos exponiendo la conexión real por medio de cables entre dispositivos.
        \begin{figure}[H]
            	\centering
            	\caption{Representación del diagrama esquemático del IoT Device}
            	\vspace{3mm}
            	\includegraphics{img/capitulo6/diagrama-iot-device_esquematico.pdf}
            	\label{fig:diagrama-iot-device-esquematico}
            \end{figure}
        
    \section{Implementación del Servidor MQTT Broker usando Eclipse Mosquitto}
        \hspace{6mm}El servidor MQTT Bróker sirve como un gestor de datos, su función es recibir datos que están siendo publicados y decide qué suscriptores deben recibirlos según el interés de cada uno de ellos. Para esta implementación se utiliza Eclipse Mosquitto que brinda un procedimiento rápido para realizar la mensajería utilizando un modelo de publicación/suscriptor. Por lo tanto, lo hace adecuado para el ``Internet de las cosas" de mensajería como sensores de baja potencia o microcontroladores como el ESP-WROOM-32. En la figura \ref{fig:mqtt_esp32} se muestra la jerarquía empleada en el sistema de riego.
        
        \begin{figure}[H]
        	\centering
        	\caption{Jerarquía para MQTT Broker}
        	\vspace{3mm}
        	\includegraphics[scale=1]{capitulo6/jerarquia-mqtt-broker.pdf}
        	\label{fig:mqtt_esp32}
        \end{figure}
        
        
        \textbf{Características:}
        \begin{itemize}
            \item Eclipse Mosquitto como un bróker MQTT.
            \item Servicio alojado en Red Hat Enterprise Linux 8.
            \item Listener tcp: puerto 1883
            \item Listener websockets: puerto 8083
        \end{itemize}
        
    \section{Implementación de la Base de Datos usando Postgresql}
        \hspace{6mm}La base de datos alfanumérica a utilizar es postgresql. Esta es una base de datos de tipo relacional con gran adaptabilidad y compatibilidad con el framework DJANGO, es de código abierto y gratuito \citep{DjangoProject2020}. Además, su fácil administración a la hora de respaldar información es sencilla permitiendo migrar los datos rápido y seguro. Los datos a recolectar referentes al sistema de gestión de riego se muestra en la figura \ref{fig:smartnature-db}.
        
       \textbf{Características:}
        \begin{itemize}
            \item Servicio alojado en Red Hat Enterprise Linux 8.
            \item Se expone el puerto 5432.
            \item Se configura usuario, contraseña y permisos necesarios para la aplicación.
        \end{itemize}
        
        \begin{figure}[H]
    		\centering
    		\caption{Diagrama Entidad-Relación del riego automatizado}
    		\vspace{3mm}
    		\includegraphics[scale=0.53]{capitulo6/smartnature-db.png}
    		\label{fig:smartnature-db}
    	\end{figure}

    \section{Implementación del \textit{Back-end} con el \textit{Framework DJANGO}}
        \hspace{6mm}La tecnología a usar en la aplicación por el lado del Back-end es DJANGO. Según \cite{DjangoProject2020} ``es un marco web Python de alto nivel que fomenta al desarrollo rápido, el diseño limpio y pragmático". Tiene como función de facilitar gran parte de la molestia del desarrollador web, es gratuito y de código abierto, sus características implican en un rápido desarrollo, seguridad, altamente escalable, rica en herramientas extras y versátil.
        
        \textbf{Características:}
        \begin{itemize}
            \item Servicio alojado en Red Hat Enterprise Linux 8.
            \item Se configura usuario, contraseña y permisos necesarios para la aplicación.
        \end{itemize}
        
        \subsection{\textit{Implementación de la Lógica Difusa mediante la Librería SKFUZZY}}
            \hspace{6mm}Para la implementación de las variables de entrada, salida y control difuso mediante las reglas establecidas descritas en el capítulo \ref{cap:form_logica_difusa}, se utiliza la librería basada en python SciKit-Fuzzy.
            
            \subsubsection{Introducción}
                \hspace{6mm}Según \cite{Warner2019a} creador de la librería, Scikit-Fuzzy conocida también como skfuzzy, es una colección de algoritmos lógicos difusos destinados a su uso en la Scipy Stack, escrito en el lenguaje de programación Python, esto permite ejecutar el algoritmo en cualquier sistema operativo.
                
                \textbf{Características Principales:}
                \begin{itemize}
                    \item Facilidad de diseño de un sistema de lógica difusa desde su fuzzificación hasta la defuzzificación.
                    \item Ayuda al desarrollo de aplicaciones complejas.
                    \item Facilidad para implementar varias entradas.
                \end{itemize}
                
    \section{Implementación del Front-end}
        \hspace{6mm}Las tecnologías usadas en esta sección son: HTML, CSS, Javascript y JQuery. Como primera visualización disponemos de la página web. En esta se implementa un Dashboard que me permite visualizar el estado de los sensores en tiempo real. Este panel muestra los sensores de suelo, temperatura ambiental, humedad ambiental, tal como se muestra en la figura \ref{fig:dashb_iot_device}. Adicionalmente puede administrar toda la parcela e ingresar elementos como: plantas, suelos, dispositivos, sensores y otros.
        \begin{figure}[h]
            \centering
            \caption{Dashboard de los sensores de IoT Device}
            \vspace{3mm}
            \includegraphics[scale=0.5]{capitulo6/dashboard.png}
            \label{fig:dashb_iot_device}
        \end{figure}
        
        \subsection{\textit{Servidor Web Nginx}}
            \hspace{6mm}Es un servidor web de código abierto, usado como proxy inverso, cache de HTTP y ba\-lanceador de carga. En esta etapa de implementación django trabaja en par con nginx para desplegar la aplicación web a producción y establecer los archivos estáticos. Además, permite el uso de \textit{let´s encrypt} y \textit{openssl} que es un generador de claves públicas para encriptar el tráfico de datos en red, esto permite usar el protocolo https (Protocolo de transferencia de hipertexto seguro), en consecuencia, los datos a transferir no pueden ser accedidos por terceros.
            
           \textbf{Características}
            \begin{itemize}
                \item Servicio alojado en Red Hat Enterprise Linux 8.
                \item Se expone el puerto 8000 y 9000.
                \item Configuración de ssl con \textit{let´s encrypt} y \textit{openssl}.
            \end{itemize}
        
    \section{Implementación del Sistema en un Cultivo de Acelga}
        \hspace{6mm}El sistema se implementa en un cultivo de acelga, el tipo de suelo es Franco Arcilloso con una densidad aparente de $1.4 g/cm^3$, este clase de suelo retiene la humedad, y está en una región bajo árboles por lo cual garantiza un clima templado con altos niveles de humedad ambiental, el sistema de riego a utilizar es el tipo de riego por goteo impulsado por gravedad. La implementación del sistema de riego en la parcela de cultivo de acelga se encuentra en el anexo \ref{cap:impl_cultivo_acelga}. Adicional a esto, el caudal de agua es de $1.7$ litros por minuto, su flujo es bajo debido a las características que tiene el sistema de riego por goteo por su distribución lento y continuo.
    
    \singlespacing