\chapter*{DEDICATORIA} \label{cap:certificacion}
    \doublespacing
    \begin{flushright}
    \textit{Dedico este proyecto de titulación a mis padres María Guadalupe Ortiz y Ricardo Benito Cabezudo por todo el esfuerzo y apoyo incondicional, a sus consejos y ayuda que me brindaron día a día para permitir que alcance esta meta tan importante en mi vida, me siento muy orgulloso y agradecido de ustedes, son mi ejemplo a seguir. Por darme la fortaleza y sabiduría para no rendirme y seguir adelante en todo este proceso.}
    \end{flushright}
    
    \begin{flushright}
    \textit{A mi abuelita Lucia Cáceres y mi tío José Ortiz por todo el apoyo y el cariño que me ha brindado.}
    \end{flushright}
    
    \begin{flushright}
    \textit{A mi pareja Andrea Taquez por estar siempre a mi lado, ser mi confidente y cómplice en mis locuras, por todo el cariño que me ha brindado y alegrarme los días con sus ocurrencias y que me han enseñado muchas cosas.}
    \end{flushright}
    
    
    
    
    
    \singlespacing