\chapter*{\centering{\Large{CERTIFICACIÓN}}} \label{cap:certificacion}
    \doublespacing
    
    Yo, declaro que bajo mi tutoría fue desarrollado el trabajo de titulación \textbf{``DESARROLLO DE UN PROTOTIPO DE UN SISTEMA DE RIEGO AUTOMATIZADO PARA EL PROCESAMIENTO, MONITOREO Y ANÁLISIS DE DATOS UTILIZANDO LÓGICA DIFUSA EN TIEMPO REAL E IOT PARA OPTIMIZAR EL USO DE AGUA APLICADA EN EL CULTIVO"}, realizado por Jorge Luis Ortiz Cáceres, que cumple con todos los requisitos estipulados por la Universidad Politécnica Salesiana.

    
    \vspace{2.0cm}
    
    Cuenca, abril del 2021.
    
    
    \vspace{1cm}
    \begin{center}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=1]{img/capitulo0/FirmaDiegoQuisi.png}
        \end{figure}
        \rule{9cm}{0.4pt}\\
        Ing. Diego Fernando Quisi Peralta, MgS.\\
        C.I. 0104616461
    \end{center}
    
    \singlespacing