\chapter{Análisis del Prototipo del Software}
    \doublespacing
    \section{Definición del Sistema}
        \hspace{6mm}La función del sistema es administrar y ajustar el riego en la parcela del cultivo a usar con unas determinadas condiciones externas. Las características externas (para el prototipo) serán la humedad del suelo, evapotranspiración, temperatura y humedad ambiental en ciertos rangos que decidirán la forma de riego (tiempo de activación de la electroválvula) con base a las reglas obtenidas posterior a la investigación realizada sobre el tema.
    \section{Características Principales del Software}
        \hspace{6mm}El software es un sistema basado en conocimiento del experto (agrónomo) para una ``gestión del conocimiento: adquisición, conceptualización, organización y en su formalización en reglas" \citep{Martinez2015}. Para el riego automatizado se utiliza la lógica difusa que permite manejar conjuntos imprecisos (humedad baja, humedad media, humedad alta), de forma que se ajusta al tiempo de riego de manera precisa. Para ello, la implantación del sistema se procede con 4 sensores de humedad del suelo, un sensor de humedad, temperatura ambiental y la evapotranspiración.
    \section{Etapas en el Desarrollo del Software}
       \hspace{6mm}El desarrollo de un sistema experto considera las siguientes etapas: identificación, conceptua\-lización, formalización, implementación y pruebas como se detalla en la figura \ref{fig:etapas_sistema_experto}.
        
        \begin{figure}[h]
            \centering
            \caption{Etapas para desarrollar un sistema experto \citep{Martinez2015}.}
            \includegraphics[scale=1.5]{capitulo4/sistema_experto.png}
            \label{fig:etapas_sistema_experto}
        \end{figure}
        
    \section{Identificación}
        \hspace{6mm}Con el proceso de la adquisición del conocimiento del experto es importante efectuar las variables de entrada y de salida para la formulación de las reglas con el objetivo de determinar las respuestas del software ante ciertas condiciones.
        
        \subsection{\textit{Adquisición de Conocimientos}}
            \hspace{6mm}Se consulta a una persona experta en el tema (agrónomo experto) para tomar notas, se agrupa, analiza e identifica patrones del conocimiento adquirido de forma que se pueda utilizar en el software a desarrollar.
        \subsection{\textit{Levantamiento de Requerimientos}}
            \hspace{6mm}Con la finalidad de obtener un mejor rendimiento se procede ha aprender por cuenta propia las bases del riego. Esto facilita a la persona experta exponer los conocimientos en su área de estudio. La entrevista se realiza al agrónomo José Ortiz quien maneja una empresa de agricultura ubicada en el sector de Paute llamada “La Ponderosa”. El agrónomo posee muchos conocimientos teóricos sobre las plantas y su hidratación, maneja grandes cantidades de agua en reservorios distribuidos en su área de trabajo para administrar a su cultivo de tomate. Con base a su experiencia en la agricultura el agrónomo José Ortiz recomienda tomar las siguientes variables para un riego óptimo:
            
            \begin{itemize}
                \item Humedad del suelo.
                \item Características de la planta
                \item Tiempo del día.
                \item Pendiente del suelo.
                \item Tipo de riego a utilizar.
            \end{itemize}
        
        
            
            Adicional a esto, se realiza una revisión de investigaciones referentes al tema de riego para una mejor optimización usando variables que no toman en cuenta el agrónomo entrevistado. De acuerdo a \cite{Guijarro2007a} y \cite{Aguilar2015} recomiendan a tomar en cuenta las siguientes variables.
            
            \begin{itemize}
                \item \textbf{Radiación Solar:} Incidencia de rayos solares;
                \item \textbf{Nubosidad:} Hace variar la incidencia de los rayos solares;
                \item \textbf{Humedad relativa:} \% de agua en la tierra;
                \item \textbf{Superficie foliar de la planta:} Para conocer el crecimiento de la planta;
                \item \textbf{Viento:} Varía la evaporación y transpiración de la planta;
                \item \textbf{Precipitación:} Para controlar el riego;
                \item \textbf{Permeabilidad del suelo:} Permite control del encharcamiento;
                \item \textbf{Calidad de agua:} Según condiciones químicas;
                \item \textbf{Presión y caudal de riego:} Se suponen constantes. (p. 64)
            \end{itemize}
            
            Del mismo modo, el agrónomo solicita los siguientes parámetros con la finalidad de tener un mejor manejo del cultivo mediante la aplicación web. En dicho proceso se estableció la toma de requerimientos más notables para el desarrollo del software.
            
            \subsubsection{Requerimientos Funcionales}
                \textit{Requerimientos para la aplicación web}
                \begin{table}[H]
                    \begin{center}
                        \caption{Requerimiento para el manejo de plantas}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-01 & \textbf{Prioridad:} & 3 \\\hline
                         \textbf{Solicita:} & Agricultor Experto & &\\
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\
                         \textbf{Requerimiento:} & Administrar plantas & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita el ingreso de diferentes plantas en el sistema web.} \\\hline
                        \end{tabular}
                        \label{tab:web_req_plant}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \caption{Requerimiento para el manejo de suelos}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-02 & \textbf{Prioridad:} & 3 \\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Administrar suelos & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita el ingreso de diferentes suelos en el sistema web.} \\ \hline
                        \end{tabular}
                        \label{tab:web_req_suelo}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \caption{Requerimiento para el manejo de tipo de sensores}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-03 & \textbf{Prioridad:} & 5 \\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Administrar los tipos de sensores & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita la visualización de los tipos de sensores que está en el} \\ 
                         \multicolumn{4}{l}{ dispositivo en el sistema web.}\\\hline
                        \end{tabular}
                        \label{tab:web_req_tip_sens}
                    \end{center}
                \end{table}
                
                
                \begin{table}[H]
                    \begin{center}
                        \caption{Requerimiento para los dispositivos}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-04 & \textbf{Prioridad:} & 1 \\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Administrar dispositivo & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita el ingreso de su dispositivo que se implementó en el cultivo} \\ 
                         \multicolumn{4}{l}{y la frecuencia que guarda los datos en el sistema web.}\\\hline
                        \end{tabular}
                        \label{tab:web_device}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \caption{Requerimiento para visualizar datos de los sensores}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-05 & \textbf{Prioridad:} & 1\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Visualizar los sensores del dispositivo & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita la visualización de los datos del dispositivo mediante un} \\ 
                         \multicolumn{4}{l}{Dashboard en el sistema web.}\\\hline
                        \end{tabular}
                        \label{tab:web_sensor}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \caption{Requerimiento para activación manual}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-06 & \textbf{Prioridad:} & 5\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Activar y desactivar un riego manual & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita la activación y desactivación del riego manualmente mediante} \\ 
                         \multicolumn{4}{l}{su Dashboard en el sistema web.}\\\hline
                        \end{tabular}
                        \label{tab:web_riego_manual}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \caption{Requerimiento para administrar plataformas}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-07 & \textbf{Prioridad:} & 2\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Administrar la plataforma y sus siembras & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita la gestión de la plataforma y sus siembras en el sistema web.} \\ \hline
                        \end{tabular}
                        \label{tab:web_plataforma}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \caption{Requerimiento para reportes de los sensores}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-08 & \textbf{Prioridad:} & 5\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Visualizar los datos de los sensores en una tabla & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{Visualizar los datos de los sensores en una tabla} \\ \hline
                        \end{tabular}
                        \label{tab:web_reporte_sensores}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \caption{Requerimiento para visualizar el historial de riego}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-09 & \textbf{Prioridad:} & 5\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Visualizar un historial de riego & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita la visualización de un historial de riego para verificar} \\ 
                         \multicolumn{4}{l}{que días se han regado en el sistema web.}\\\hline
                        \end{tabular}
                        \label{tab:web_historial_riego}
                    \end{center}
                \end{table}
                
                \textit{Requerimientos no Funcionales}
                
                \begin{table}[H]
                    \begin{center}
                        \caption{Requerimiento de la disposición del sistema}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & NF-01 & \textbf{Prioridad:} & 1\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Disponibilidad & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{La aplicación web debe estar disponibles las 24 horas del día.} \\ \hline
                        \end{tabular}
                        \label{tab:web_disponibilidad}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \caption{Requerimiento del rendimiento del sistema}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & NF-02 & \textbf{Prioridad:} & 1\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Rendimiento & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{Tiempo de respuesta debe ser ágil} \\ \hline
                        \end{tabular}
                        \label{tab:web_rendimiento}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \caption{Requerimiento de la interfaz de usuario}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & NF-03 & \textbf{Prioridad:} & 1\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Interfaz & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{Fácil de visualizar y amigable para el usuario.} \\ \hline
                        \end{tabular}
                        \label{tab:web_interfaz}
                    \end{center}
                \end{table}
                
                \textbf{\textit{Casos de Uso}}
                \begin{figure}[H]
                    \centering
                    \caption{Casos de uso para administrar las plantas}
                    \hspace{3mm}
                    \includegraphics{img/capitulo4/cu-admin-planta.pdf}
                \end{figure}
                
                \begin{figure}[H]
                    \centering
                    \caption{Casos de uso para administrar los tipos de suelos}
                    \hspace{3mm}
                    \includegraphics{img/capitulo4/cu-admin-suelo.pdf}
                \end{figure}
                
                \begin{figure}[H]
                    \centering
                    \caption{Casos de uso para administrar los tipos de sensores}
                    \hspace{3mm}
                    \includegraphics{img/capitulo4/cu-admin-tipo-sensor.pdf}
                \end{figure}
                
                \begin{figure}[H]
                    \centering
                    \caption{Casos de uso para administrar los dispositivos}
                    \hspace{3mm}
                    \includegraphics{img/capitulo4/cu-admin-device.pdf}
                \end{figure}
                
                \begin{figure}[H]
                    \centering
                    \caption{Casos de uso para administrar el Dashboard}
                    \hspace{3mm}
                    \includegraphics{img/capitulo4/cu-admin-dashboard.pdf}
                \end{figure}
                
                \begin{figure}[H]
                    \centering
                    \caption{Casos de uso para administrar las plataformas y siembras}
                    \hspace{3mm}
                    \includegraphics{img/capitulo4/cu-admin-plataforma-siembra.pdf}
                \end{figure}
                
        \section{Conceptualización}
            \hspace{6mm}La forma de diseño del software será incremental, el sistema ira creciendo según el conocimiento adquirido por los expertos del tema, de esa forma se documentará y se aplicará cambios. La edición principal del programa va a ser reducido con la mayor parte de las propiedades del programa final, para eso se busca la información obtenida de la entrevista, conjuntos difusos de variables y experiencia. Con base a ello se aplica el tiempo de riego en minutos mediante la electroválvula en concordancia con el experto. El caudal del agua tiene que ser el mismo para todas las plantas, de la misma forma aplica la presión. Los datos de entrada son las sisguientes:
            
            \begin{itemize}
                \item \textbf{Temperatura Ambiental:} sensor colocado de manera estratégica dentro del cultivo.
                \item \textbf{Humedad Ambiental:} con esta variable se permite verificar la humedad ambiental en el cultivo.
                \item \textbf{Humedad del Suelo:} esta variable toma en cuenta la humedad relativa que contiene el suelo para poder regular el tiempo de riego.
            \end{itemize}
            
            El presupuesto del primer prototipo es limitado para adquirir materiales como: sensores industriales, modulo GSM, percepción solar entre otros. Por lo tanto, el software se establece de la siguiente manera:
            
            \textit{Entrada:}
            \begin{itemize}
                \item Humedad Suelo
                \item Humedad Ambiental
                \item Temperatura Ambiental
                \item Caudal del agua
                \item Cantidad de agua usada
                \item Evapotranspiración
            \end{itemize}
            
            \textit{Salida:}
            \begin{itemize}
                \item Tiempo de riego por medio de las electroválvulas
            \end{itemize}
            
            En la segunda versión del programa después de realizar la implementación del sistema y adquisición de conocimientos mediante entrevistas, libros y revisando varios sistemas difusos inteligente se decide introducir varios motores de inferencia de uno, tres y cuatro variables. Su objetivo es obtener una mejor precisión a la hora del riego, se mantiene la variable de la salida considerando la más adecuada en todos los aspectos. En consecuencia quedaría de la siguiente manera:
            
            \textit{Entrada:}
            \begin{itemize}
                \item Humedad Suelo
                \item Humedad Ambiental
                \item Temperatura Ambiental
                \item Evapotranspiración
                \item Caudal del agua
                \item Cantidad de agua usada
            \end{itemize}
            
            \textit{Salida:}
            \begin{itemize}
                \item Tiempo de riego por medio de las electroválvulas
            \end{itemize}
            
            Con estas mejoras verificaremos si el sistema al momento de aplicar el riego es más o menos eficiente en comparación con las 3 opciones de riego basado en las variables de entrada.
    \section{Formalización}
        \hspace{6mm}Según el conocimiento del experto no hay una definición para aplicar el riego en conceptos nítidos, por lo tanto, no se puede establecer en rango binarios (uno y cero). Con base a esto, se utilizaron conjuntos de reglas con lógica difusa. Además, en esta etapa definimos las he\-rramientas a utilizar, patrones de diseño, técnicas de IoT, algoritmo de la lógica difusa y más herramientas que se describirán a continuación.
        
        \subsection{\textit{Identificación de las Partes del Software}}
            \hspace{6mm}El software a diseñar consta de 4 partes principales:
            \begin{itemize}
                \item \textbf{IoT:} encargado de recolectar la información de los sensores y enviar a un servidor MQTT.
                \item \textbf{Back-end:} implementa el algoritmo de lógica difusa, la recepción y envío de los datos de los sensores y reglas de negocio que administran el sistema.
                \item \textbf{Servidor MQTT:} se basa en publicación y suscripciones a los denominados tópicos.
                \item \textbf{Front-end:} muestra la información mediante tablas, Dashboard y administración por controles sencillos del sistema.
            \end{itemize}
            
        \subsection{\textit{Especificación de las Partes del Software}}
            \hspace{6mm}Para el desarrollo Back-end se utiliza la arquitectura del software de 3 capas con el ``objetivo primordial de separar las partes que componen un software en capas como: lógica de negocios, capa de presentación y capa de datos" como se muestra en la figura \ref{fig:n_capas}. De esta forma ``es sencillo y mantenible crear diferentes interfaces sobre un mismo sistema sin requerir cambio alguno en la capa de datos o lógica" \citep[p. 66]{Aguilar2015}. Asimismo, se usa el estilo de arquitectura de software Modelo, Vista y Controlador (MVC). ``Se trata de un modelo que separa los datos de la aplicación, la interfaz de usuario y la lógica de control en la aplicación web" \citep[p.66]{Aguilar2015}.
            
            \begin{figure}[h]
                \centering
                \caption{Etapas para desarrollar un sistema experto \citep[p.66]{Aguilar2015}.}
                \hspace{3mm}
                \includegraphics[scale=0.5]{capitulo4/n_capas.png} 
                \label{fig:n_capas}
            \end{figure}
            
            \subsubsection{Capa de presentación}
                 \hspace{6mm}Esta capa sirve para la comunicación del usuario final con el sistema, se compone de todas las UI (\textit{User Interfaces}), temas, estilos de pantalla que se basa en HTML, CSS y Javascript.
                
                \begin{itemize}
                    \item \textbf{Modelo:} Sirve como intermediario entre la capa de negocios para obtener los datos necesarios para presentar al usuario.
                    \item \textbf{Vista:} Capa que contiene las diferentes pantallas necesarias para el uso del sistema, esta compuesto básicamente por formularios, pantallas, estilos, etc.
                    \item \textbf{Controlador:} Contiene la lógica de negocio y eventos que suceden en las vistas.
                \end{itemize}
                
            \subsubsection{Capa de negocio}
                \hspace{6mm}Encargado de administrar la lógica de negocio para obtener las inferencias, datos de los sensores, aplicación de las reglas para la lógica difusa y el tiempo de riego a aplicar al cultivo.
                
                \begin{itemize}
                    \item \textbf{Gestión de riego:} registra todo lo referente a la administración del cultivo como las plantas, tipo de suelo, plataformas, reportes, Dashboard entre otros.
                    \item \textbf{Lógica Difusa:} referente a la aplicación del algoritmo de la lógica difusa que devuelve el tiempo de riego.
                    \item \textbf{Métodos CRUD:} para el mantenimiento de las tablas.
                \end{itemize}
                
            \subsubsection{Capa de Datos}
                \hspace{6mm}Intermediario entre la lógica de negocio con la base de datos para obtener o enviar información a un gestor de base de datos.
                
                \begin{itemize}
                    \item \textbf{Persistencia:} crea una conexión de la base de datos.
                    \item \textbf{DAO(Data Access Object):} reglas que permite hacer CRUD (\textit{crear, leer, actualizar, eliminar}) en la base de datos.
                \end{itemize}
                
                Esta arquitectura es propuesta por \cite{Sacoto2005}, fue pensada para la seguridad, persistencia, mantenimiento y escalamiento de la aplicación por su característica modular.
        
        \subsection{\textit{IoT (Internet de las Cosas)}}
            \subsubsection{Servidor MQTT}
                \hspace{6mm}El servidor MQTT funciona como un bróker para que los dispositivos se suscriban o publiquen según la necesidad del cliente. La figura \ref{fig:diagrama_mqtt} muestra un diagrama sobre el funcionamiento de un servidor MQTT. El dispositivo recolecta datos de los sensores y funciona como un pu\-blicador, es decir, envía datos hacia el MQTT bróker. A partir de allí, los clientes consumen ese servicio mediante las suscripciones para visualizar datos en tiempo real, a su vez, funciona como publicador.
                
                \begin{figure}[h]
                    \centering
                    \caption{Diagrama del funcionamiento del servidor MQTT}
                    \includegraphics{capitulo4/diagrama-mqtt.pdf}
                    \label{fig:diagrama_mqtt}
                \end{figure}
                
                \begin{itemize}
                    \item \textbf{Plataforma ESP32:} dispositivo similar a Arduino con la ventaja de estar enfocado a IoT, muestra una mayor cantidad de pines, bajo consumo de energía y en su interior viene implementado un módulo de wifi y bluethooth.
                    \item \textbf{Sensores de humedad de suelo:} se definen 4 sensores de humedad que serán distribuidos por la plataforma del cultivo ubicados estratégicamente.
                    \item \textbf{Sensores de humedad y temperatura ambiental:} ubicados en un lugar estratégico para la recolección de datos del medio ambiente (figura \ref{fig:iot_recoleccion}).
                    \item \textbf{Electroválvula:} es un dispositivo que permite el paso del agua, su funcionamiento es digital, es decir, solo se puede activar o desactivar el dispositivo.
                \end{itemize}
                
                \begin{figure}[htbp]
                    \centering
                    \caption{El dispositivo IoT recolecta datos de humedad de suelo, humedad y temperatura ambientales}
                    \includegraphics[scale=0.5]{capitulo4/iot_recolecion.pdf}
                    \label{fig:iot_recoleccion}
                \end{figure}
                
                La distribución de agua es por gravedad que permite aprovechar el sistema de riego por goteo instalado en la parcela según las decisiones del IoT Server a través del IOT Device como se muestra en la figura \ref{fig:distribucion_agua}.
                
                \begin{figure}[h]
                    \centering
                    \caption{Flujo de agua será controlado mediante el sistema difuso}
                    \vspace{6mm}
                    \includegraphics[scale=0.7]{capitulo4/diagrama-sistema-riego.pdf}
                    \label{fig:distribucion_agua}
                \end{figure}
                
    \singlespacing