\chapter{Guía de Entrevista}
    \hspace{6mm} \textbf{Fecha:} 12/noviembre/2020
	
	\textbf{Lugar:} Paute, Ecuador.
	
	\textbf{Entrevistado:} Jose Ortiz
	
	\textbf{Objetivo:} Conocer el funcionamiento del riego, sus reglas a aplicar y los requerimientos de la aplicación web.

	1.	¿Qué factores medio ambientales toma en cuenta al momento de regar los cultivos?
	
	
	2.	Normalmente, en el cultivo de acelga ¿cuál es el tiempo de riego recomendado?
	
	
	3.	¿Qué tipo de suelo tiene en su propiedad?
	
	
	4.	¿Cómo calcula la capacidad de campo en el cultivo?
	
	
	5.	¿Qué consideraciones se toma en cuenta para verificar si el suelo esta húmedo o seco?
	
	
	6.	¿Considera la evapotranspiración al momento de regar y por qué?
	
	
	7.	¿Considera la humedad y temperatura ambiental para aplicar el riego al cultivo y por qué?
	
	
	8.	¿Qué parámetros considera usted al momento de aplicar el riego?
	
	
	9.	Si el sistema está implementado. ¿Qué factores le gustaría manejar?
	
	
	10.	¿Le ayudaría ahorrar tiempo y dinero el sistema?
	
\chapter{Reglas para Lógica Difusa}\label{cap:reglas_logica_difusa}

    
    \begin{figure}[H]
		\centering
		\caption{Reglas para lógica difusa de una variable}
		\vspace{3mm}
		\includegraphics{img/capitulo9/Reglas1Variable.png}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\caption{Reglas para lógica difusa de tres variables}
		\vspace{3mm}
		\includegraphics[scale=0.67]{img/capitulo9/Reglas3Variables.png}
	\end{figure}
    
    \begin{figure}[H]
		\centering
		\caption{Reglas para lógica difusa de cuatro variables}
		\vspace{3mm}
		\includegraphics[scale=0.32]{img/capitulo9/Reglas4Variables.png}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.85]{img/capitulo9/Reglas4Variables_3.png}
		\label{fig:cultivo_acelga_fase_1}
	\end{figure}


\chapter{Implementación del sistema en el cultivo de acelga}\label{cap:impl_cultivo_acelga}

	\begin{figure}[H]
		\centering
		\caption{Cultivo de acelga después de la siembra}
		\vspace{3mm}
		\includegraphics[scale=0.4]{capitulo9/cultivo_acelga_fase_1.jpg}
		\label{fig:cultivo_acelga_fase_1}
	\end{figure}

	\begin{figure}[H]
		\centering
		\caption{Cultivo de acelga con el sistema de riego por goteo}
		\vspace{3mm}
		\includegraphics[scale=0.4]{capitulo9/cultivo_acelga_fase_2.jpg}
		\label{fig:cultivo_acelga_fase_2}
	\end{figure}
	\begin{figure}[H]
		\centering
		\caption{Dispositivo que controla el sistema de riego}
		\vspace{3mm}
		\includegraphics[scale=0.1]{capitulo9/cultivo_acelga_device.jpg}
		\label{fig:cultivo_acelga_device}
	\end{figure}
	\begin{figure}[H]
		\centering
		\caption{Electrovalvula y caudalímetro que permite el paso de agua hacia el sistema de riego por goteo}
		\vspace{3mm}
		\includegraphics[scale=0.1]{capitulo9/cultivo_acelga_device_flujo_agua.jpg}
		\label{fig:cultivo_acelga_device}
	\end{figure}
	\begin{figure}[H]
		\centering
		\caption{Sensor humedad de suelo implementado en el cultivo de acelga}
		\vspace{3mm}
		\includegraphics[scale=0.1]{capitulo9/cultivo_acelga_device_sensor_suelo.jpg}
		\label{fig:cultivo_acelga_device_sensor_suelo}
	\end{figure}
	\begin{figure}[H]
		\centering
		\caption{Sensor ambiental implementado en el cultivo de acelga}
		\vspace{3mm}
		\includegraphics[scale=0.2]{capitulo9/cultivo_acelga_device_sensor_ambiente.jpg}
		\label{fig:cultivo_acelga_device_sensor_ambiente}
	\end{figure}

\chapter{Consumo de agua del mes de Diciembre}
	\begin{figure}[H]
		\centering
		\caption{Consumo de agua de acuerdo a los tres tipos de lógica difusa}
		\vspace{3mm}
		\includegraphics[scale=0.78]{capitulo9/consumo_agua_diciembre.png}
		\label{fig:consumo_agua_diciembre}
	\end{figure}

	