\chapter{Conclusiones y Recomendaciones}
    \section{Conclusiones}
    	\hspace{6mm}Las investigaciones revisadas no usan parámetros como la humedad ambiental, ni el sistema de riego por goteo. Además, usan como máximo un tipo de lógica difusa de tres variables y no existe comparación en distintos tipos de lógica difusa para evaluar la efectividad de cada una de ellas.
    	Para definir la arquitectura de IoT se utilizó \textit{MQTT Broker} que permite obtener uno de los estándares para aplicaciones IoT de ámbito comercial. En este proyecto fue imprescindible el uso de esta tecnología por la flexibilidad que tiene a la hora de medir el tiempo de apertura con el dispositivo por su característica de suscriptor y publicador. Además, permite el ahorro de tráfico de datos en la red aliviando la carga para el IoT Server, seguridad avanzada, menor consumo de energía, por lo cual, le hace interesante para dispositivos IoT que funcionan las 24 horas alimentados con batería. Por último, requiere de ancho de banda mínimo, lo cual, es importante para redes inalámbricas.
    	
    	El uso de la tecnología DJANGO permitió agilizar las tareas de la programación web debido a que está escrito en el lenguaje de programación Python. Tiene acceso a tecnologías como: skfuzzy, inteligencia artificial, análisis de datos entre otros. Por su flexibilidad permite adaptar las aplicaciones a la medida del problema a solucionar y es altamente escalable. En este proyecto se le usó para desarrollo web, recolección de datos del IoT Device, programación de la lógica difusa mediante skfuzzy y lógica de negocio.
    	
    	En este proyecto, el Dashboard permitió la visualización de datos como: los indicadores relevantes del consumo de agua, la variación de la humedad y temperatura ambiental, valores de la humedad de suelo, el historial de riego y verificar en tiempo real los datos de los sensores, con el objetivo de visualizar su comportamiento dentro del cultivo. Con base a los datos visualizados en el Dashboard, se concluye que la ciudad de Paute tiene un clima templado y como el cultivo esta bajo árboles la humedad se mantiene alta.
    	
    	Mediante la aplicación de la lógica difusa se logra obtener un tiempo de riego de acuerdo a las necesidades del cultivo en comparación al riego tradicional. En este proyecto se aplicaron tres tipos de lógicas difusas durante el mes de diciembre, a través de la comparación y contraste de los datos obtenidos se concluye que la lógica de tres variables es adecuada para el cultivo de acelga, debido a que dispone datos de los sensores de humedad ambiental, humedad de suelo y temperatura ambiental permitiendo una mejor precisión de tiempo de riego. A diferencia de la lógica difusa de una variable, la cual toma únicamente en consideración a la humedad de suelo y la de cuatro variables no dispone sensores dedicados que permita el cálculo de la evapotranspiración de manera precisa.
    	
    \section{Recomendaciones}
	    \hspace{6mm}Realizar un estudio más detallado en un laboratorio sobre el comportamiento de riego por cada tipo de suelo existente. Su forma, consistencia y densidad son diferentes tanto al absorber, mantener e irrigar el agua.
	    
	    Tomar en cuenta como variable de entrada para la lógica difusa el crecimiento de la planta en cada etapa de desarrollo, debido a que los requerimientos de agua son distintos. Considerar como variable de entrada el caudal de agua debido a que existen diferentes tipos de riego, la pendiente del suelo, tamaño de tuberías entre otros. El caudal de agua varía según el tipo de riego que esta implementado en el cultivo, por lo cual, si el caudal de agua es alta, la salida del agua es abundante, por ende, reducir el tiempo de riego. En consecuencia, considerar como variable de entrada el caudal de agua.
	    
	    Para el cálculo de la evapotranspiración tomar en consideración sensores que permitan medir la radiación solar, la transpiración de la planta, las lluvias, variaciones climáticas y datos meteo\-rológicos con el objetivo de mejorar la precisión de la lógica difusa al momento de determinar el tiempo de riego.
	    
	    
	
	