\chapter*{AGRADECIMIENTO} \label{cap:certificacion}
    \doublespacing
    
    \begin{flushright}
        \textit{Agradezco a mi Director MgS. Diego Quisi por darme la oportunidad de realizar este trabajo de titulación gracias a su experiencia en el área.}
    \end{flushright}
    
    \begin{flushright}
        \textit{Quiero agradecer de todo corazón a mis padres María y Ricardo, mi pareja Andrea, mi abuela Lucia y mi tío José por estar a mi lado en todo momento y siempre apoyarme en todas mis decisiones.}
    \end{flushright}
    
    \begin{flushright}
        \textit{Finalmente quiero agradecer a todos los profesores de la universidad que han intervenido en mi educación y formación como profesional.}
    \end{flushright}
    
    \singlespacing