\chapter{Análisis del prototipo del software}
    \doublespacing
    \section{Definición del sistema}
        La función del sistema es administrar y ajustar el riego en la parcela del cultivo a usar con unas determinadas condiciones externas. Las características externas (para el prototipo) serán la humedad del suelo, temperatura y humedad ambientales en ciertos rangos que decidirá la forma de riego (tiempo de activación de las electroválvulas) con base a las reglas obtenidas posterior a la investigación realizada sobre el tema.
    \section{Características principales del software}
        El software es un sistema basado en conocimiento del experto (agrónomo) para una gestión del conocimiento: adquisición, conceptualización, organización y en su formalización en reglas. Para el riego automatizado se utiliza la lógica difusa para manejar conjuntos imprecisos (humedad baja, humedad media, humedad alta), de forma que se ajusta al tiempo de riego de forma precisa, para ello la implantación del sistema se realizara con 4 sensores de humedad del suelo, un sensor de humedad, temperatura ambiental y la evapotranspiración, con base a ello se tomara el tiempo de riego con una electroválvula.
    \section{Pasos para seguir en el desarrollo del software}
       Para el desarrollo de un sistema experto se considera lo siguiente: identificación, conceptualización, formalización, implementación y pruebas como se detalla en la figura \ref{fig:etapas_sistema_experto}.
        
        \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{capitulo4/sistema_experto.png}
            \caption{Etapas para desarrollar un sistema experto}
            \label{fig:etapas_sistema_experto}
        \end{figure}
        
    \section{Identificación}
        Para la adquisición del conocimiento del experto, es importante efectuar las variables de entrada y de salida para la formulación de las reglas para determinar las respuestas del software ante ciertas condiciones.
        
        \subsubsection{Adquisición de Conocimientos}
            Para este fin se consulta a una persona experta en el tema (agrónomo experto) para tomar notas, se agrupa, analiza e identifica patrones del conocimiento adquirido de forma que se pueda utilizar en el software a desarrollar.
        \subsubsection{Levantamiento de requerimientos}
            Para un mejor rendimiento se procede a aprender por cuenta propia las bases del riego que se irriga a un cultivo con el objetivo de facilitar a la persona experta la adquisición del conocimiento en su área de estudio. La entrevista realizada fue con el agrónomo José Ortiz que maneja una empresa de agricultura ubicada en el sector de Paute llamada “La Ponderosa”. El cual poseía muchos conocimientos teóricos sobre las plantas y su hidratación, maneja grandes cantidades de agua en reservorios distribuidos en su área de trabajo para administrar a su cultivo de tomate.
            
            Como es habitual el conocimiento fue proporcionado de manera abundante alejándose en algunas ocasiones del tema principal, se ha conseguido temas más relevantes a nuestro objetivo a cumplir. Según el agrónomo José Ortiz con base a su experiencia en la agricultura recomienda tomar las siguientes variables para un riego óptimo.
            
            \begin{itemize}
                \item Humedad del suelo.
                \item Características de la planta
                \item Tiempo del día.
                \item Pendiente del suelo.
                \item Tipo de riego a utilizar.
            \end{itemize}
            
            Adicional a esto se realiza una revisión de investigaciones con referente al tema de riego para una mejor optimización usando variables que no toman en cuenta el agrónomo al cual fue entrevistado. De acuerdo a (Guijarro et al., 2007) y (Aguilar, 2015) recomiendan a tomar en cuenta las siguientes variables.
            
            \begin{itemize}
                \item \textbf{Radiación Solar:} Incidencia de rayos solares
                \item \textbf{Nubosidad:} Hace variar la incidencia de los rayos solares
                \item \textbf{Humedad relativa:} \% de agua en la tierra
                \item \textbf{Superficie foliar de la planta:} Para conocer crecimiento planta
                \item \textbf{Viento:} Varía la evaporación y transpiración de la planta
                \item \textbf{Precipitación:} Para controlar el riego
                \item \textbf{Permeabilidad del suelo:} Permite control del encharcamiento
                \item \textbf{Calidad de agua:} Según condiciones químicas
                \item \textbf{Presión y caudal de riego:} Se suponen constantes
            \end{itemize}
            
            Adicionalmente, el agrónomo solicita los siguientes parámetros con la finalidad de tener un mejor manejo del cultivo mediante la aplicación web. En dicho proceso se establecieron la toma de requerimientos más notables para el desarrollo del software.
            
            \subsubsection{Requerimientos Funcionales}
                \textit{Requerimientos para la aplicación movil}
                \begin{table}[H]
                    \begin{center}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AM-01 & \textbf{Prioridad:} & 5 \\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Visualizar la información de los sensores & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita la creación de un sistema para la visualización de los datos} \\ 
                         \multicolumn{4}{l}{los sensores.}\\\hline
                        \end{tabular}
                        \caption{Requerimiento para visualizar los sensores}
                        \label{tab:movil_visual_sensor}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AM-02 & \textbf{Prioridad:} & 5 \\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Activar y desactivar el riego manualmente & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita la activación y desactivación del riego de manera manual.} \\ \hline
                        \end{tabular}
                        \caption{Requerimiento para el riego manual}
                        \label{tab:movil_activacion_manual}
                    \end{center}
                \end{table}
                
                \textit{Requerimientos para la aplicación web}
                \begin{table}[H]
                    \begin{center}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-01 & \textbf{Prioridad:} & 3 \\\hline
                         \textbf{Solicita:} & Agricultor Experto & &\\
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\
                         \textbf{Requerimiento:} & Administrar plantas & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita el ingreso de diferentes plantas en el sistema web.} \\\hline
                        \end{tabular}
                        \caption{Requerimiento para el manejo de plantas}
                        \label{tab:web_req_plant}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-02 & \textbf{Prioridad:} & 3 \\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Administrar suelos & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita el ingreso de diferentes suelos en el sistema web.} \\ \hline
                        \end{tabular}
                        \caption{Requerimiento para el manejo de suelos}
                        \label{tab:web_req_suelo}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-03 & \textbf{Prioridad:} & 5 \\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Administrar los tipos de sensores & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita la visualización de los tipos de sensores que está en el} \\ 
                         \multicolumn{4}{l}{ dispositivo en el sistema web.}\\\hline
                        \end{tabular}
                        \caption{Requerimiento para el manejo de tipo de sensores}
                        \label{tab:web_req_tip_sens}
                    \end{center}
                \end{table}
                
                
                \begin{table}[H]
                    \begin{center}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-04 & \textbf{Prioridad:} & 1 \\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Administrar dispositivo & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita el ingreso de su dispositivo que se implementó en el cultivo} \\ 
                         \multicolumn{4}{l}{y la frecuencia que guarda los datos en el sistema web.}\\\hline
                        \end{tabular}
                        \caption{Requerimiento para los dispositivos}
                        \label{tab:web_device}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-05 & \textbf{Prioridad:} & 1\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Visualizar los sensores del dispositivo & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita la visualización de los datos del dispositivo mediante un} \\ 
                         \multicolumn{4}{l}{dashboard en el sistema web.}\\\hline
                        \end{tabular}
                        \caption{Requerimiento para visualizar datos de los sensores}
                        \label{tab:web_sensor}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-06 & \textbf{Prioridad:} & 5\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Activar y desactivar un riego manual & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita la activación y desactivación del riego manualmente mediante} \\ 
                         \multicolumn{4}{l}{su dashboard en elsistema web.}\\\hline
                        \end{tabular}
                        \caption{Requerimiento para activación manual}
                        \label{tab:web_riego_manual}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-07 & \textbf{Prioridad:} & 2\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Administrar la plataforma y sus siembras & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita la gestión de la plataforma y sus siembras en el sistema web.} \\ \hline
                        \end{tabular}
                        \caption{Requerimiento para administrar plataformas}
                        \label{tab:web_plataforma}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-08 & \textbf{Prioridad:} & 5\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Visualizar los datos de los sensores en una tabla & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{Visualizar los datos de los sensores en una tabla} \\ \hline
                        \end{tabular}
                        \caption{Requerimiento para reportes de los sensores}
                        \label{tab:web_reporte_sensores}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & AW-09 & \textbf{Prioridad:} & 5\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Visualizar un historial de riego & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{El agricultor solicita la visualización de un historial de riego para verificar} \\ 
                         \multicolumn{4}{l}{que días se han regado en el sistema web.}\\\hline
                        \end{tabular}
                        \caption{Requerimiento para visualizar el historial de riego}
                        \label{tab:web_historial_riego}
                    \end{center}
                \end{table}
                
                \textit{Requerimientos no Funcionales}
                
                \begin{table}[H]
                    \begin{center}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & NF-01 & \textbf{Prioridad:} & 1\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Disponibilidad & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{La aplicación web debe estar disponibles las 24 horas del día.} \\ \hline
                        \end{tabular}
                        \caption{Requerimiento de la disposición del sistema}
                        \label{tab:web_disponibilidad}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & NF-02 & \textbf{Prioridad:} & 1\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Rendimiento & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{Tiempo de respuesta deber ser ágil} \\ \hline
                        \end{tabular}
                        \caption{Requerimiento del rendimiento del sistema}
                        \label{tab:web_rendimiento}
                    \end{center}
                \end{table}
                
                \begin{table}[H]
                    \begin{center}
                        \begin{tabular}{llll}
                        \hline
                         \textbf{ID:} & NF-03 & \textbf{Prioridad:} & 1\\ \hline
                         \textbf{Solicita:} & Agricultor Experto & &\\ \hline
                         \textbf{Desarrolladores:} & Jorge Ortiz & & \\ \hline
                         \textbf{Requerimiento:} & Interfaz & &\\ \hline
                         \multicolumn{4}{l}{\textbf{Descripción:}} \\
                         \multicolumn{4}{l}{Fácil de visualizar y amigable para el usuario.} \\ \hline
                        \end{tabular}
                        \caption{Requerimiento de la interfaz de usuario}
                        \label{tab:web_interfaz}
                    \end{center}
                \end{table}
                
                \textit{Casos de Uso}
                \begin{figure}[H]
                    \centering
                    \includegraphics{capitulo4/caso_uso_agricultor.jpg}
                    \caption{Casos de uso del agricultor}
                    \label{fig:caso_uso_agricultor}
                \end{figure}
                
        \section{Conceptualización}
            La forma de diseño del software será incremental, el sistema ira creciendo según el conocimiento adquirido por los expertos del tema, de esa forma se documentará y se aplicará cambios. La primera versión el software será pequeño con la mayoría de las características del software total, para ello se busca la información obtenida de las entrevistas, conjuntos difusos de variables y experiencia. Con base a ello se aplica el tiempo de riego en minutos mediante las electroválvulas en concordancia con el experto. El caudal del agua tiene que ser el mismo para todas las plantas, de la misma forma aplica la presión. Para los datos de entrada se utilizan las siguientes variables:
            
            \begin{itemize}
                \item Temperatura Ambiental: considerando la temperatura que se tomaría de un sensor colocado en una zona del cultivo.
                \item Humedad Ambiental: con esta variable me permite verificar la humedad ambiental en el cultivo.
                \item Humedad del Suelo: esta variable toma en cuenta la humedad relativa que contiene el suelo para poder regular el tiempo de riego.
            \end{itemize}
            
            Para la construcción del primer prototipo, y considerando que el presupuesto es limitado para adquirir materiales como: sensores industriales, modulo GSM, percepción solar entre otros. El software adquiere de la siguiente manera:
            
            \textit{Entrada:}
            \begin{itemize}
                \item Humedad Suelo
                \item Humedad Ambiental
                \item Temperatura Ambiental
                \item Caudal del agua
                \item Cantidad de agua usada
                \item Evapotranspiración
            \end{itemize}
            
            \textit{Salida:}
            \begin{itemize}
                \item Tiempo de riego por medio de las electroválvulas
            \end{itemize}
            
            Para la segunda versión del programa después de realizar la implementación del sistema y adquisición de conocimientos mediante entrevistas, libros y viendo otros sistemas difusos inteligente se decidió introducir varios motores de inferencia de 1, 3 y 4 variables con el objetivo de obtener una mejor precisión a la hora del riego, se mantiene la variable de la salida puesto que sigue pareciendo la más adecuada en todos los aspectos. Como adicional a esta versión se toma en cuenta la evapotranspiración, quería de la siguiente manera:
            
            \textit{Entrada:}
            \begin{itemize}
                \item Humedad Suelo
                \item Humedad Ambiental
                \item Temperatura Ambiental
                \item Evapotranspiración
                \item Caudal del agua
                \item Cantidad de agua usada
            \end{itemize}
            
            \textit{Salida:}
            \begin{itemize}
                \item Tiempo de riego por medio de las electroválvulas
            \end{itemize}
            
            Con estas mejoras verificaremos si el sistema al momento de aplicar el riego es más o menos eficiente en comparación a las 3 opciones de riego.
    \section{Formalización}
        Según el conocimiento del experto no hay una definición para aplicar el riego en conceptos nítidos, por lo tanto, no se puede establecer en rango binarios (uno y cero), con base a esto, se utilizaron conjuntos de reglas con lógica difusa. Además, en esta etapa definimos las herramientas a utilizar, patrones de diseño, técnicas de IoT, algoritmo de la lógica difusa y más herramientas que se describirán a continuación.
        
        \subsection{Identificación de las partes del software}
            El software para diseñar consta de 4 partes principales:
            \begin{itemize}
                \item \textbf{IoT:} Encargado de recolectar la información de los sensores y enviar a un servidor MQTT.
                \item \textbf{Backend:} implementa el algoritmo de lógica difusa, la recepción y envío de los datos de los sensores y reglas de negocio que administra el sistema.
                \item \textbf{Servidor MQTT:} se basa en publicación y suscripciones a los denominados tópicos.
                \item \textbf{FrontEnd:} Para mostrar la información mediante tablas, dashboard y administración mediante controles sencillos para el uso del sistema.
            \end{itemize}
            
        \subsection{Especificación de las partes del software}
            Para el desarrollo backend se utiliza la arquitectura del software n-capas con el objetivo primordial de separar las partes que componen un sistema software en capas como: lógica de negocios, capa de presentación y capa de datos como se muestra en la figura \ref{fig:n_capas}. De esta forma es sencillo y mantenible crear diferentes interfaces sobre un mismo sistema sin requerir cambio alguno en la capa de datos o lógica. Asimismo, se usa el estilo de arquitectura de software Modelo, Vista y Controlador (MVC). Se trata de un modelo que separa los datos de la aplicación, la interfaz de usuario y la lógica de control en la aplicación web.
            
            \begin{figure}[h]
                \centering
                \includegraphics{capitulo4/n_capas.png} 
                \caption{Etapas para desarrollar un sistema experto Aguilar (2015) p.66.}
                \label{fig:n_capas}
            \end{figure}
            
            \subsubsection{Capa de presentación}
                 En esta capa servirá para la comunicación del usuario final con el sistema, se compone de todas las UI, temas, estilos de pantalla que se basa en HTML, CSS y Javascript.
                
                \begin{itemize}
                    \item \textbf{Modelo:} Sirve como intermediario entra la capa de negocios para obtener los datos necesarios para presentar al usuario.
                    \item \textbf{Vista:} capa que contiene las diferentes pantallas necesarias para el uso del sistema, este compuesto básicamente por formularios, pantallas, estilos, etc.
                    \item \textbf{Controlador:} contiene la lógica de negocio y eventos que suceden en las vistas.
                \end{itemize}
                
            \subsubsection{Capa de negocio}
                Encargado de administrar la lógica del software para obtener las inferencias, datos de los sensores, aplicación de las reglas para la lógica difusa y el tiempo de riego a aplicar al cultivo.
                
                \begin{itemize}
                    \item \textbf{Gestión de riego:} Registra todo lo referente a la administración del cultivo como las plantas, tipo de suelo, plataformas, reportes y Dashboard.
                    \item \textbf{Lógica Difusa:} Referente a la aplicación del algoritmo de la lógica difusa que devuelve el tiempo de riego.
                    \item \textbf{Métodos CRUD:} para el mantenimiento de las tablas.
                \end{itemize}
                
            \subsubsection{Capa de Datos}
                Intermediario entre la lógica de negocio con la base de datos para obtener o enviar información a un gestor de base de datos.
                
                \begin{itemize}
                    \item \textbf{Persistencia:} crea una conexión de la base de datos.
                    \item \textbf{DAO:} reglas para poder hacer CRUD (create, read, update, delete) en la base de datos.
                \end{itemize}
                
                Esta arquitectura es propuesta por (Sacoto, 2005), fue pensada para la seguridad, persistencia, mantenimiento y escalamiento de la aplicación por su característica modular.
        
        \subsection{IoT (Internet de las Cosas}
            \subsubsection{Servidor MQTT}
                El servidor MQTT funciona como un bróker para que los dispositivos se puedan suscribir o publicar según la necesidad del cliente. En la figura \ref{fig:diagrama_mqtt} muestra un diagrama sobre el funcionamiento de un servidor MQTT, el dispositivo recolecta datos de los sensores y funciona como un publicador, es decir, envía datos hacia el MQTT bróker, a partir de allí los clientes pueden consumir ese servicio mediante las suscripciones para poder visualizar datos en tiempo real, a su vez, también pueden funcionar como publicador.
                
                \begin{figure}[h]
                    \centering
                    \includegraphics{capitulo4/diagrama_mqtt.jpg}
                    \caption{Diagrama del funcionamiento del servidor MQTT}
                    \label{fig:diagrama_mqtt}
                \end{figure}
                
                \begin{itemize}
                    \item \textbf{Plataforma ESP32:} Dispositivo similar a Arduino con la ventaja de ser enfocado a IoT, muestra una mayor cantidad de pines, bajo consumo de energía y en su interior viene implementado un módulo de wifi y bluethooth.
                    \item \textbf{Sensores de humedad de suelo:} Se definen 4 sensores de humedad que serán distribuidos por la plataforma del cultivo.
                    \item \textbf{Sensores de humedad y temperatura ambiental:} Se pondrá en un lugar estratégico para la recolección de datos del medio ambiente (figura \ref{fig:iot_recoleccion}).
                    \item \textbf{Electroválvula:} Es un dispositivo que permite el paso del agua, su funcionamiento es digital, es decir, solo se puede activar o desactivar el dispositivo (0 cerrado, 1 abierto)
                \end{itemize}
                
                \begin{figure}[h]
                    \centering
                    \includegraphics{capitulo4/Iot_recoleccion.png}
                    \caption{El dispositivo IoT recolecta datos de humedad de suelo, humedad y temperatura ambientales}
                    \label{fig:iot_recoleccion}
                \end{figure}
                
                La distribución de agua es por gravedad que permite aprovechar el sistema de riego por goteo instalado en la parcela según las decisiones del IoT Server a través del IOT Device como se muestra en la figura \ref{fig:distribucion_agua}.
                
                \begin{figure}[h]
                    \centering
                    \includegraphics{capitulo4/distribucion_agua.png}
                    \caption{Flujo de agua será controlado mediante el sistema difuso}
                    \label{fig:distribucion_agua}
                \end{figure}
                
    \singlespacing