\chapter{Fundamentos Teóricos} \label{cap:fundamentos_teoricos}
    \doublespacing
    \section{Lógica Difusa}
        La lógica difusa es una extensión de la lógica booleana de Lotfi Zadeh en 1965 basada en teoría matemática de conjuntos difusos, al introducir la noción de grado en la verificación de una condición, permitiendo así una condición de estar en un estado que no sea verdadero o falso, la lógica difusa proporciona una flexibilidad de razonamiento, lo que permite tener en cuenta inexactitudes e incertidumbres (Dote, 2013).
        
        Por otro lado, Johnston et al. (2011), declara que, el termino difuso significa algo vago, oscuro e impreciso para replicar la noción de la compresión humana no mensurable y lógica, donde la columna vertebral son los conjuntos difusos haciéndolo inmune a incertidumbres e imprecisiones prevalecientes en el mundo real que operan en un marco lingüístico.
        
        Por último, Iwańczak y Iwańczak (2015) “la Lógica Difusa es una lógica multivaluada que permite representar matemáticamente la incertidumbre y la vaguedad, proporcionando herramientas formales para su tratamiento”(p.7). También, menciona que un conjunto difuso “es un intento de desarrollar una serie de conceptos para tratar de un modo sistemático el tipo de imprecisión que aparece cuando los límites de las clases de objetos no están claramente definidos” (p. 14).
        
        Los autores anteriormente mencionados concuerdan que existen 2 tipos de sistemas de lógica difusa:
        
        \begin{itemize}
             
            \item Sistemas Tipo Mamdani: Ampliamente utilizado propuesto por Ebrahim Mamdani en 1975. El proceso se realiza en 4 pasos:
                \begin{itemize}
                    \item Fuzzificación de las variables de entrada.
                    \item Evaluación de las reglas.
                    \item Agregación de las salidas de las reglas.
                    \item Defuzzificación.
                \end{itemize}
            \item Sistemas Tipo TSK (Takagi, Sugeno y Kang): Por regla general no hay una función de pertenencia de salida, sin defuzzificación y mayor flexibilidad en el diseño del sistema, la carga computacional es más eficiente adecuado para el análisis matemático. En un sistema que busca aplicaciones de control y problemas de optimización se emplea más frecuentemente el método de inferencia TSK.
        \end{itemize}
         Tanto el autor (Dote, 2013), (Johnston et al., 2012) y (Iwańczak y Iwańczak, 2015), por el hecho de ser el primero en aparecer el tipo de sistema Mamdani se ha convertido en el más usado por su simplicidad, facilidad de uso y continuo desarrollo.
    \section{Sistema de Riego}
        En la agricultura, un sistema de riego es fundamental, según Carrazón (2007)  este debe ser “tomado como un medio o herramienta para lograr potenciar la capacidad productiva del sistema de producción y no como un fin en sí mismo” p.19. De manera análoga Pereira et al. (2010) añade que el sistema de riego es “un componente esencial del desarrollo agrario sustentado. La escasez de agua constituye una importante limitación para el desarrollo agrícola en las regiones áridas y semiáridas” (p.5). Por lo tanto, el responsable de la explotación agrícola  tiene que manejar un sistema de riego eficiente, que permita la disposición de agua constante en el cultivo y para la elección de sistema comprende las características medio ambientales del contexto agrícola Demin (2014).
        
        En consecuencia Demin (2014) presentan dos grandes métodos de riego. El riego por superficie y el riego presurizado. Los cuales a su vez tienen derivaciones, el riego por superficie se clasifica en: riego tendido, riego por surcos y riego por melgas; el riego presurizado se clasifica en: riego por aspersión, riego por microaspersión y riego por goteo.
        
        Los riegos por superficie tienen la ventaja de ser económicos, sin embargo presentan una pérdida de agua por infiltración (Demin, 2014), los métodos de riego por superficie siguen siendo los más usados y representan un 80\% de las áreas regadas en el mundo, especialmente en suelos llanos (Pereira et al., 2010). Por lo contrario, los riegos presurizados requieren más inversión para la instalación y tienen la ventaja del ahorro de agua. Por ejemplo, el riego por goteo, el agua llega directamente a la raíz de la planta (Demin, 2014).
        
        En conclusión, para optar por un buen sistema de riego, es necesario conocer el espacio, las condiciones, las necesidades del cultivo y donde se va a utilizar el sistema de riego y elegir el más adecuado a las circunstancias.
    \section{Base de Datos}
        La definición de base de datos es amplia, y se “usan tan ampliamente que se pueden encontrar en organizaciones de todos los tamaños, desde grandes corporaciones y agencias gubernamentales, hasta pequeños negocios e incluso en hogares” (Ricardo, 2009, p. 2). Desde este punto de vista se define como “un conjunto estructurado de datos que representa entidades y sus interrelaciones. La representación será única e integrada, a pesar de que debe permitir utilizaciones varias y simultáneas” (Camps et al., 2005, p.8). Para ello una base de datos debe se diseñada, creada y mantenida en el tiempo por un letrado en las ciencias de la computación con la finalidad de compensar las necesidades de información que los usuarios finales requieren para ejecutar sus acciones en los asuntos laborales (Ricardo, 2009). Además, una base de datos debe asegurar la integridad y almacenamiento de los datos y permitir su uso organizado facilitando la manipulación de usuarios como de programadores (Camps et al., 2005).
    \section{Internet de las Cosas}
        Internet de las cosas (IdC) o IoT (Internet of Things) por sus siglas en inglés se refiere a la “interconexión en red de todos los objetos cotidianos, que a menudo están equipados con algún tipo de inteligencia[…] puede ser una plataforma para dispositivos que se comunican electrónicamente y comparten información y datos específicos con el mundo que les rodea” (Salazar y Silvestre, 2017). Además, puede ser “la creación de un mundo inteligente donde lo real, lo digital y lo virtual converjan para crear un entorno inteligente que proporcione más inteligencia a la energía, la salud, el transporte, las ciudades, la industria, los edificios y otros” (Liñán et al., 2015, p.2). De la misma manera, Evans, 2011) hace relevancia a otros ámbitos de la sociedad que han sido impactados por el IoT, como son la ciencia, la educación, el gobierno, las empresas y la humanidad en general, se basa en una arquitectura de Internet a nivel global (Salazar y Silvestre, 2017).
        
        En el ámbito del cuidado medioambiental, Horn propone el Internet de las Cosas como un recurso para solventar problemas que amenazan el equilibrio del medioambiente en la actualidad. (Future Trends Forum, 2011). Con el IoT, “pequeños sensores están siendo integrados en los objetos del mundo real y son instrumentos que proporcionan información de prácticamente todo lo que es posible medir” (Future Trends Forum, 2011, p.14).
        
        A continuación, se describen algunas tecnologías IoT:
        
        \subsection{ESP32}
            ESP32 es un MCU rico en funciones con conectividad Wi-Fi y Bluetooth integrada para una amplia gama de aplicaciones (Espressif Systems, 2020).
            
            Características:
            \begin{itemize}
                \item Diseño Robusto.
            	\item Consumo de energía ultrabajo.
            	\item Alto nivel de integración.
            	\item Chip híbrido Wi-Fi y Bluethooth.
            \end{itemize}
        \subsection{Eclipse Mosquitto}
            El Eclipse Mosquitto es un agente de mensajes de código abierto ligero y es adecuado para su uso en todos los dispositivos, desde ordenadores de baja potencia de placa única a servidores completos, el protocolo MQTT proporciona un método ligero para llevar a cabo la mensajería mediante un modelo de publicación/suscripción (ECLIPSE FUNDATION, 2020).
            
    \section{TICs: Tecnologías de información y comunicación}
         Las tecnologías de la información y de las comunicaciones (TIC) potencian todas y cada una de las actividades sociales y culturales de los hombres y mujeres en todo el globo y han acelerado las capacidades cognitivas tanto individuales como colectivas. (Bosh et al., 2012, p.2). En ese contexto, las tecnologías de la información y de las comunicaciones (TIC) se transforman en una poderosa herramienta para el acceso y la organización del conocimiento disponible para los agricultores. (Bosh et al., 2012, p.3).
        
        \subsection{MQTT}
             Es un protocolo de mensajería que soporta la comunicación asíncrona entre las partes, escalable en entornos de red no confiables que utilizan un modelo de publicación y suscripción (IBM, 2020). Mientras que Stack Overflow contributors (2012) menciona que “MQTT(Message Queue Telemetry Transport) es un protocolo de mensajería “ligero” basado en Publicación-Suscripción que se utiliza sobre la pila TCP/IP” (p. 2).
            
            \begin{figure}[h]
                \centering
                \includegraphics[width=\textwidth]{capitulo1/protocolo_mqtt.jpg}
                \caption{Diagrama del protocolo MQTT}
                \label{fig:protocolo_mqtt}
            \end{figure}
            
            Como se ve en la figura \ref{fig:protocolo_mqtt}, los dispositivos PM2.5 y temperatura son publicadores hacia el MQTT Bróker mientras que la portátil y el teléfono inteligente actúa como publicador y suscriptor del MQTT Bróker para recibir y enviar datos. Sus características claves incluyen:
            \begin{itemize}
                \item Uso del patrón de mensaje de publicación/suscripción que proporciona la distribución de uno o varios mensajes y el              desacoplamiento de aplicaciones.
	            \item Un transporte de mensajería que es contrario al contenido de la carga útil. Dispone de 3 calidades de servicio para 
	                la entrega de mensajes (QoS).
	            \item Una pequeña sobrecarga de transporte e intercambio de protocolos minimizados para reducir la carga en red.
            \end{itemize}
    \section{Dashboard}
        Un Dashboard es una representación gráfica de información, según Morales (2016) “es una aplicación de Business Intelligence que permite a las organizaciones visualizar la información más importante de manera gráfica para poder controlar, analizar y administrar el desempeño del negocio” (p.8). La figura \ref{fig:ejemplo_dashboard} es una representación de un gráfico dashboard.
        
        \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{capitulo1/ejemplo_dashboard.jpg}
            \caption{Ejemplo de Dashboard}
            \label{fig:ejemplo_dashboard}
        \end{figure}
        
        Por otra parte, los Dashboards “son diseñados frecuentemente para tratar un único problema de manera aislada y desarrollar desde informes muy simples hasta complejas representaciones visuales de indicadores clave, utilizan una metodología dirigida al usuario” (Morales, 2016, p.9). En los dashboard la representación gráfica muestra las métricas principales o los indicadores que se manejan y de esta manera cuantificar los resultados de una investigación (Delgado, 2019).
        
        Una ventaja de utilizar esta herramienta es que representa gráficamente un problema y beneficia la toma de decisiones sobre un descuido que esté pasando, de esta manera permite desarrollar un análisis de datos y obtener información adecuada para orientar la estrategia para lograr los objetivos planteados (Delgado, 2019). “Estos cuadros de mandos incluyen varios componentes, como gráficos, indicadores y cuadrantes, que están unidos a orígenes de datos. Los componentes muestran los datos de manera compacta y visual” (SAP BusinessObjects, 2015, p.5)
        
        Según Kerzner (2013) los dashboard pueden clasificarse en tres: los tableros operativos, los paneles tacticos y los cuadros de mando estrategicos.
        \subsection{Los tableros operativos}
            Los tableros operativos monitorean los procesos operativos centrales y son utilizados principalmente por trabajadores de primera línea y sus supervisores que tratan directamente con los clientes o administran la creación o entrega de productos y servicios organizacionales. Proporcionan principalmente información detallada que se resume ligeramente. Como resultado, los cuadros de mando operativos enfatizan el seguimiento más que el análisis y la gestión. (Kerzner, 2013, p.253).
        \subsection{Los paneles tácticos}
            Los paneles táctivos rastrean los procesos y proyectos departamentales que son de interés para un segmento de la organización o un grupo limitado de personas. Los gerentes y analistas de negocios usan paneles tácticos para comparar el desempeño de sus áreas o proyectos con planes presupuestarios, pronósticos o resultados del último período (Kerzner, 2013, p.254).
            
        \subsection{Cuadros de mando estratégicos}
             Los cuadros de mando estratégicos monitorean la ejecución de los objetivos estratégicos y se implementan con frecuencia utilizando un enfoque de Cuadro de Mando Integral, aunque también se utilizan la Gestión de Calidad Total, Six Sigma y otras metodologías. El objetivo de un tablero estratégico es alinear la organización en torno a objetivos estratégicos y lograr que todos los grupos marchen en la misma dirección. Los cuadros de mando estratégicos enfatizan la gestión más que el seguimiento y el análisis (Kerzner, 2013, p.254).
             
    \singlespacing