\chapter{Formalización - Lógica Difusa}
    \doublespacing
    \section{Descripción de los componentes de hardware}
        El sistema de riego se encuentra alojado en un servidor web encargado de la lógica de negocio y la lógica difusa. Este enviará instrucciones al dispositivo IoT para que cumpla la función de riego que actuará sobre la electroválvula en tiempo por minutos. Para su correcto funcionamiento requiere de ciertos componentes que pueden ser clasificados según a la función que desempeña.
        
        \subsection{Componentes de entrada}
            \begin{itemize}
                \item \textbf{Sensor de Humedad de Suelo:} es requerido enterarse la humedad del suelo para el funcionamiento del control difuso. El sensor funciona mediante señales de entradas analógicas para obtener la humedad del suelo en forma de variaciones continuas de un voltaje.
                \item \textbf{Sensor de Temperatura Ambiente:} En la temperatura ambiente es un parámetro que influye para el cálculo de la evapotranspiración (pérdida de agua) en un cultivo.
                \item \textbf{Sensor de Humedad Ambiente:} En el proceso de riego es importante mantener la humedad relativa alta o baja según las condiciones del cultivo.
            \end{itemize}
            
        \subsection{Componente de salida}
            \begin{itemize}
                \item \textbf{Electroválvula:} es un dispositivo electromecánico para controlar el flujo que circula por un conducto, su forma de administración es el tiempo de apertura dada como resultado de la aplicación de la lógica difusa implementada.
            \end{itemize}
            
            El primer prototipo se realizó con una placa Arduino Uno, la cual presentó limitaciones en la reducida cantidad de pines, tamaña de memoria, poca potencia, protocolos de comunicación MQTT y módulos de wifi inexistentes. Esto se debe a que básicamente la placa no está pensada para ser un dispositivo IoT como es el caso de la placa ESP32, la placa Arduino necesitaba de un intermediario como la placa de una Raspberry pi para usar la potencia de esta, pero al implementarlo se necesitaba más capacidad de alimentación y mayor costo en la implementación. Por esta razón se implementó la placa ESP32 de la empresa (Espressif Systems, 2020) dispone de un diseño robusto, alto nivel de integración gracias a sus antenas incorporadas, consumo energético bajo y un chip híbrido Wi-Fi y Bluetooth. Otra ventaja de utilizar esta placa es la posibilidad de ampliar el rango de cobertura de riego, por consiguiente, dispone de 64 pines para la conexión de más sensores y actuadores en un solo controlador.
            
            Los sensores de humedad de suelo tienen diferentes rangos de medición, según Fernández (2013) su precisión dependerá de los sales minerales, que por consecuencia, afectan a la capacidad del sensor para separar la permitividad dieléctrica del suelo de su conductancia. Todos los sensores son sensibles a los cambios de temperatura y salinidad que contiene el suelo y el agua, según esto, las mediciones pueden ser diferentes en distintos entornos o escenarios. En el primer prototipo se estableció los valores de medición en la zona del cantón Paute.
    \section{Descripción del funcionamiento del sistema}
        El sistema de gestión de riego dispone dos formas de funcionamiento, el primero de ellos es utilizar la lógica difusa para la aplicación del riego sobre el cultivo, tomará los valores de los sensores y hará un análisis con las reglas establecidas por el agrónomo experto y por la experimentación según el entorno y las necesidades híbricas del cultivo, se establecerá con 3 horarios al día. El segundo método solamente actúa como un activador y desactivador cumpliendo una función de riego manual manejada por el agrónomo.
        
        El sistema de riego basado en lógica difusa hará levantamiento de datos de campo en horarios predefinidos para tomar decisiones referentes al riego según el estado actual del campo. Los horarios serán establecidos según el agrónomo experto. Asimismo, que la válvula se pueda activar y desactivar por el usuario, por esa razón en el sistema también tendrá implementado dicha función en caso de fallas o desperfectos en el funcionamiento de los dispositivos de lectura de datos.
        
        \subsection{Modo de operación manual}
            En el sistema el agrónomo puede activar o desactivar la electroválvula, este método permite tomar el control del riego. En el dashboard se podrá visualizar el caudal de agua y consumo de agua para verificar el paso de agua hacia el cultivo.
        
        \subsection{Modo de operación basado en lógica difusa}
            A diferencia de la operación manual, en este modo el agrónomo únicamente debe establecer 3 horarios durante el transcurso del día para poner en funcionamiento el levantamiento de datos para el cálculo de la lógica difusa en concordancia del cultivo. La recomendación del agrónomo experto para optimizar el agua hacia el cultivo, evitando un desperdicio, es de 3 riegos al día en épocas de clima templado y verano, su importancia ayuda a las plantas de hojas de verdeo tengan una menor pérdida de agua, y la falta de agua conlleva a una menor producción.
            
            Para el proceso de fuzzificación el dispositivo recolecta los datos de los sensores que serán trasladados a valores con rango de pertenencia entre cero y uno. Se busca determinar en qué grado el valor se está adquiriendo pertenece a un conjunto difuso, estas son caracterizados mediante funciones de pertenencia.
            
            Posteriormente llega la etapa de reglas, aquí los distintos valores difusos se relacionan entre sí. Las reglas establecidas serán definidas por el agrónomo experto realizando mediciones en el momento que se aplica el riego, estas me ayudarán a tomar decisiones en cada situación específica. De cada una de estas reglas la interfaz de inferencia se obtiene un conjunto difuso de salida (tiempo de riego) como una única salida difusa del sistema.
            
            Por último, en la etapa de defuzzificación se adecuan los valores difusos a valores reales de salida, en este caso la salida es el tiempo de riego que se aplicará en la electroválvula con el tiempo de apertura, así se obtendrá de forma automática la cantidad de riego requerida para satisfacer las necesidades reales del cultivo.
    \section{Control difuso}
        \subsection{Análisis de variables}
            Realizar una correcta administración de agua a las necesidades hídricas de los cultivos es imprescindible para el diseño de cualquier tipo de riego. Para ello se hizo un análisis de la cantidad de agua perdida durante el día, se procedió a realizar la estimación de la evapotranspiración en la parcela del cultivo de referencia. La fórmula para evaluar la evapotranspiración potencial necesita solamente datos de temperaturas y de Radiación Solar como se muestra en la ecuación \ref{eqn:evapotranspiración}. La expresión general publicada por Sanchez (2015) es la siguiente:
            
            \begin{equation}
                \label{eqn:evapotranspiración}
                ET_0 = 0.0023(t_{med} + 17.78)R_0*(t_{dmax} - t_{dmin})^{0.5}
            \end{equation}
            
            Donde:
            
            $ET_0 =$ evapotranspiración potencial, mm/día
            
            $t_{med} =$ temperatura media diaria,ºC
            
            $R_0 =$ Radiación Solar extraterrestre,en mm/día(tabulada, documento P019)
            
            $t_{dmax} =$ temperatura diaria máxima
            
            $t_{dmin} =$ temperatura diaria mínima
            
            De acuerdo con los cálculos realizados se observa que hay variaciones de pérdida de agua de 1 a 8 mm/día con temperaturas que va desde 5 a 45 ºC. En la figura 9 se muestra la pérdida de agua en mm/día según la variación de la temperatura. Para establecer los rangos difusos se procede a dividir en 3 grupos de acuerdo con el índice de pérdida de agua como se observa en la tabla \ref{tab:conjunto_evapotranspiracion}.
            
            \begin{figure}[h]
                \centering
                \includegraphics{capitulo5/datos_evapotranspiracion.png}
                \caption{Pérdida de agua en mm/día}
                \label{fig:datos_evapotranspiracion}
            \end{figure}
            
            \begin{table}[H]
                \begin{center}
                    \begin{tabular}{l l}
                    \hline
                     Función de pertenencia: Evapotranspiración & Rango: mm/día \\ \hline
                     Baja & 1 - 2.67 \\ \hline
                     Media & 1.34 - 5.34 \\ \hline
                     Alta & 3.34 - 8 \\ \hline
                    \end{tabular}
                    \caption{Conjunto difuso de evapotranspiración}
                    \label{tab:conjunto_evapotranspiracion}
                \end{center}
            \end{table}
            
        \subsection{Variable de entrada: Humedad de Suelo}
            La humedad de suelo es uno de los principales valores de entrada para estimar la cantidad de agua necesaria a reponer en el suelo. La pérdida de agua se da por los procesos naturales como la filtración, evapotranspiración o humedad ambiental.
            
            El sistema de riego se ha implementado en un suelo franco limoso, cuya densidad aparente según (Moretto, 2015) p.21 tiene un valor de 1.4 g/cm3. Su profundidad en la parcela de cultivo es de 20cm. Los conjuntos difusos para la humedad de suelo se realizaron en diferentes muestras del suelo y tomando en consideración con el agrónomo experto se procedió a realizar diferentes mediciones en entornos distintos para obtener las salidas analógicas con un rango de 0 – 1023, tomando en consideración los minerales disponibles en el suelo y agua. Las funciones de pertenencia propuesta por (Martínez et al., 2015) se detallan en la tabla \ref{tab:conjunto_humed_suelo}.

            \begin{table}[H]
                \begin{center}
                    \begin{tabular}{ll}
                    \hline
                     \textbf{Función de pertenencia: Humedad suelo} & \textbf{Rango: puntos} \\ \hline
                     Seco & 0 - 200 \\ \hline
                     Semi-seco & 120 - 400 \\ \hline
                     Humedo & 450 - 694 \\ \hline
                     Semi-humedo & 450 - 694 \\ \hline
                     Encharcado & 750 - 900 \\ \hline
                    \end{tabular}
                    \caption{Conjunto difuso de humedad de suelo}
                    \label{tab:conjunto_humed_suelo}
                \end{center}
            \end{table}
            
        \subsection{Variable de entrada: Temperatura Ambiente}
            En Ecuador cantón Paute presentan cambios de temperatura que va desde 5 grados en temperatura ambiental, pero si estas dentro de un invernadero llega hasta 45 grados independientemente de la estación, considerando que en Ecuador las estaciones no están bien definidas, pues al tener un clima subtropical, hace calor casi todo el año.
            
            La temperatura ambiente es esencial debido a su influencia en la perdida de agua en el cultivo. La temperatura mínima y máxima posibilitan el desarrollo de las hojas de verdeo. Según Infoagro (2020) el cultivo de acelga en su requerimientos edafoclimáticos, le perjudica bastante los cambios bruscos de temperatura, su desarrollo se adecuan con una temperatura mínimo de 6 grados centígrado y un máximo de 27 a 33 grados centígrados.
            
            En el rango de función de pertenencia de temperatura media se encuentra el rango de valores óptimos recomendado por el agrónomo experto para la etapa de desarrollo del cultivo de acelga. En el conjunto difuso las variables de temperatura poseen funciones de tipo triangular por ser ampliamente usada en este tipo de problemas, se añade también su facilidad de implementación y sus buenos resultados. En la tabla \ref{tab:conjunto_temp_ambien} se muestra las funciones de pertenencia.
            
            \begin{table}[H]
                \begin{center}
                    \begin{tabular}{ll}
                    \hline
                     \textbf{Fun. Pertenencia: Temperatura Ambiental} & \textbf{Rango: 0 - 100 ºC} \\ \hline
                     Baja & 5 - 10 \\ \hline
                     Media & 8 - 27 \\ \hline
                     Alta & 24 - 45 \\ \hline
                    \end{tabular}
                    \caption{Conjunto difuso de temperatura ambiental}
                    \label{tab:conjunto_temp_ambien}
                \end{center}
            \end{table}
            
        \subsection{Variable de entrada: Humedad ambiental}
            La humedad ambiental es una variante importante en el desarrollo del cultivo. Este si se encuentra en niveles bajos la transpiración posterior es demasiada alta que como consecuencia la fotosíntesis es más lenta. De forma semejante, la humedad ambiental alta conlleva a un menor consumo de agua por parte de la planta comprometiendo el desarrollo y la producción.
            
            En el rango de función de pertenencia de humedad media y alta se encuentra el rango de valores óptimos recomendado por el agrónomo experto para la etapa de desarrollo del cultivo de acelga. En el conjunto difuso también se aplicará las funciones de tipo triangular por las ventajas que ofrece en este tipo de problemas. En la tabla 18 se muestra las funciones de pertenencia obtenidos a partir de la observación.
            
            \begin{table}[H]
                \begin{center}
                    \begin{tabular}{ll}
                    \hline
                     \textbf{Función de pertenencia: Humedad ambiental} & \textbf{Rango: 0 - 100 \%}  \\ \hline
                     Baja & 0 - 33 \\ \hline
                     Media & 16 - 66 \\ \hline
                     Alta & 41 - 100 \\ \hline
                    \end{tabular}
                    \caption{Conjunto difuso de temperatura ambiental}
                    \label{tab:conjunto_temp_ambien}
                \end{center}
            \end{table}
            
    \section{Sistema de inferencia difuso}
        El siguiente paso consiste en el desarrollo del motor de inferencia con las variables anteriormente detalladas para obtener la variable de salida de tiempo de riego como resultado según las reglas que se van a establecer. El método utilizado para este procedimiento es la de Mamdani. Es el más usado y ofrece buenos resultados en la implementación. En la etapa de la defuzzificación se utiliza el método CoG (Centro de gravedad) que calcula el centro del área bajo la curva. Dicho método consiste en comparar el grado de pertenencia de cada conjunto.
        
        En esta sección vamos a utilizar el sistema de lógica difusa de tres variables para obtener la variable de salida. Esta nos da una mejor precisión al momento de regar por el hecho de tener todas las variables de entrada en comparación con la de cuatro variables que no disponemos los sensores para un cálculo exacto de la evapotranspiración. Debemos recordar que la segunda versión del sistema está compuesta por tres tipos de sistemas de lógica difusa (uno, tres y cuatro variables de entrada) con el objetivo de comparar la precisión en el área de riego.
        
        \subsection{Lógica difusa de tres variables}
            \subsubsection{Paso 1: Fuzzificación de las entradas}
                Consiste en tomar las variables de entradas provenientes de los sensores implementados en el cultivo y determinar el grado en que pertenecen a cada uno de los conjuntos difusos mediante las funciones de pertenencia. La entrada siempre es un valor numérico, por ejemplo, la humedad de suelo tiene valores de 0 – 1023, siendo la salida del proceso de fuzzificación un grado difuso de pertenencia a un conjunto de clasificación lingüística (siempre 0 – 1).
                
                El correspondiente grado de pertenencia a un conjunto difuso se obtiene empleando la técnica de los triángulos semejantes tanto para las variables de humedad de suelo, humedad y temperatura ambientales. Para el desarrollo de este ejemplo se emplean los siguientes escenarios:
                
                \begin{itemize}
                    \item Humedad de Suelo: 150
                    \item Temperatura ambiental: 20 grados centígrados.
                    \item Humedad Ambiental: 45 %
                \end{itemize}
                
                En este caso, se tiene que la temperatura ambiental es igual a 20 grados centígrados, se tiene grados de pertenencia de $\mu_{media}=0.7$ para las funciones de pertenencia “media” respectivamente, como se observa en la figura \ref{fig:grado_pert_temp}. Estos valores se obtuvieron aplicando la relación de ecuación \ref{eqn:funcion_pertenencia_triangular} de la función de pertenencia triangular a todos los conjuntos difusos del universo de discusión.
                
                \begin{figure}[h]
                    \centering
                    \includegraphics{capitulo5/grado_pert_temp.png}
                    \caption{Grado de pertenencia de temperatura}
                    \label{fig:grado_pert_temp}
                \end{figure}
                
                Para la humedad del suelo se obtuvo grados de pertenencia de $\mu_{seco}=0.5$ y $\mu_{semi_seco}=0.15$ (figura \ref{fig:grado_pert_hum_suelo}) para la función de pertenencia de seco y semiseco, utilizando la relación de la función de pertenencia triangular (ecuación \ref{eqn:funcion_pertenencia_triangular}).
                
                \begin{figure}[h]
                    \centering
                    \includegraphics{capitulo5/grado_pert_hum_suelo.png}
                    \caption{Grado de pertenencia de humedad de suelo}
                    \label{fig:grado_pert_hum_suelo}
                \end{figure}
                
                \begin{equation}
                    f(x) = \left \{ %aqui agrego la llave
                        \begin{matrix} 
                            \alpha \le x \le \beta & \rightarrow & \frac{x-\alpha}{\beta-\alpha} 
                            \beta \le x \le \gamma & \rightarrow & \frac{x-\alpha}{\beta-\alpha}
                        \end{matrix} \right.
                    \label{eqn:funcion_pertenencia_triangular}
                \end{equation}
                
                Para la humedad ambiental se obtuvo grados de pertenencia de $\mu_{media}=0.85$ y $\mu_{alta}=0.13$ (figura \ref{fig:grado_pert_hum_amb}) para la función de pertenencia de seco y semiseco, utilizando la relación de la función de pertenencia triangular (ecuación \ref{eqn:funcion_pertenencia_triangular}).
                
                \begin{figure}[h]
                    \centering
                    \includegraphics{capitulo5/grado_pert_hum_amb.png}
                    \caption{Grado de pertenencia de humedad ambiental}
                    \label{fig:grado_pert_hum_amb}
                \end{figure}
                
                El sistema de inferencia difuso, en este caso, de 3 variables consta de 45 reglas, donde cada una de ellas cuentan con un antecedente formado por tres variables de entrada con sus respectivas funciones de pertenencia, vinculadas por medio del operador lógico Y.
                
                Durante la evaluación de reglas es necesario obtener el grado de pertenencia de cada valor de entrada a los distintos conjuntos difusos que componen su universo de discurso. Por ejemplo, para temperatura ambiental determinar en qué grado pertenece a temperatura baja, media y alta.
                
            \subsubsection{Paso 2: Implicancia}
                Después de realizar la fuzzificación de cada una de las entradas, se conoce el grado en que cada parte del antecedente ha sido satisfecha para cada regla. El resultado se aplica entonces a la función de salida que es un único valor de verdad.
                
                Regla 32: Si HUMEDAD\_SUELO es SEMI\_SECO ($0.15$) y TEMPERATURA\_AMBIENTE es MEDIA ($0.7$) y HUMEDAD\_AMBIENTAL es MEDIA ($0.85$) entonces RIEGO es MEDIO
                
                Al momento de evaluar la regla 32 para el cálculo de riego produjeron valores de pertenencia difusa 0.15, 0.7 y 0.85 respectivamente. El operador difuso “Y” selecciona el mínimo de los tres valores, siendo este 0.15. El consecuente es un conjunto difuso representado por una función de pertenencia, que pondera adecuadamente las características lingüísticas que se le atribuyen por medio de los grados de pertenencia, siendo este valor seleccionado por el operador.
                
            \subsubsection{Paso 3: Agregación}
                Las reglas establecidas son dependientes para la toma de decisiones en un controlador difuso, cada regla aplicada debe de combinarse de alguna manera con el fin de tomar una decisión. La agregación es el proceso que nos permite combinar cada conjunto difuso con las reglas en una salida como un único conjunto difuso. En la agregación se produce sólo una vez para cada etiqueta de la variable de salida.
                
                Un ejemplo: algunas reglas a ser analizadas para el conjunto de salida “medio” son las siguientes:
                
                \textbf{Regla 32:}
                
                Si HUMEDAD\_SUELO es SEMI\_SECO ($0.15$) y TEMPERATURA\_AMBIENTE es MEDIA ($0.7$) y HUMEDAD\_AMBIENTAL es MEDIA ($0.85$) entonces RIEGO es MEDIO ($0.15$)
                
                \textbf{Regla 37:}
                
                Si HUMEDAD\_SUELO es SECO ($0.5$) y TEMPERATURA\_AMBIENTE es BAJA ($0$) y HUMEDAD\_AMBIENTAL es BAJA ($0$) entonces RIEGO es MEDIO ($0$)
                
                \textbf{Regla 38:}
                
                Si HUMEDAD\_SUELO es SECO ($0.5$) y TEMPERATURA\_AMBIENTE es BAJA ($0$) y HUMEDAD\_AMBIENTAL es MEDIA ($0.85$) entonces RIEGO es MEDIO ($0$)
                
                Y para el conjunto de salida “bastante” se aplicaron estas reglas:
                
                \textbf{Regla 31:}
                
                Si HUMEDAD\_SUELO es SEMI\_SECO ($0.15$) y TEMPERATURA\_AMBIENTE es MEDIA ($0.7$) y HUMEDAD\_AMBIENTAL es BAJA ($0$) entonces RIEGO es BASTANTE ($0$)
                
                \textbf{Regla 35:}
                
                Si HUMEDAD\_SUELO es SEMI\_SECO ($0.15$) y TEMPERATURA\_AMBIENTE es ALTA ($0$) y HUMEDAD\_AMBIENTAL es MEDIA ($0.85$) entonces RIEGO es BASTANTE ($0$)
                
                \textbf{Regla 42:}
                
                Si HUMEDAD\_SUELO es SECO ($0.5$) y TEMPERATURA\_AMBIENTE es MEDIA ($0.7$) y HUMEDAD\_AMBIENTAL es ALTA ($0.13$) entonces RIEGO es MEDIO ($0.13$)
                
        
            \subsubsection{Paso 4: Defuzzificación}
                La defuzzificación es la etapa final del controlador difuso, tiene como objetivo obtener un valor de salida real aplicable al sistema como resultado del conjunto difuso generado en la etapa de agregación y abarca un rango de valores de salida. En esta etapa se dispone de diferentes métodos de defuzzificación como:
                
                \begin{itemize}
                    \item Centro de los máximos (CoM).
                    \item Centro de Gravedad (CoG) o Centro de Área (CoA).
                    \item Mediana de los máximos (MoM)
                \end{itemize}
                
                El método más utilizado es el Centro de Gravedad o de Área, su objetivo es devolver el centro del área bajo la curva por la combinación de todos los valores de la salida. Este método se aplica en el sistema de inferencia difuso como predeterminado. Para este paso se utiliza la siguiente formula:

    \singlespacing









