\chapter{Introducción} \label{cap:introduccion}
    \doublespacing
    La agricultura, a nivel mundial y local, se impone como una de las actividades primordiales del ser humano. Sin embargo, afecta a otro componente de la vida, el agua, debido a que, según el Grupo Banco Mundial en el mundo el 70\% de agua extraída se utiliza para fines agrícolas. En el Ecuador el porcentaje de agua utilizada en la agricultura es del 82\% según el Ministerio de agricultura ganadería y Pesca (2011- 2020).
    
    En consecuencia, es fundamental buscar el uso eficiente del agua en las actividades agrícolas. El presente proyecto plantea el desarrollo de un prototipo para un sistema de riego automatizado mediante el procesamiento, monitoreo y análisis de datos utilizando lógica difusa en tiempo real e IoT (Internet of Things) con la finalidad de optimizar el uso de agua aplicada en un cultivo. El prototipo es un software de análisis de datos en tiempo real que permite la accesibilidad a través de internet. Los datos son recolectados a través de sensores de humedad de suelo, humedad ambiental, temperatura ambiental y de un caudalímetro colocados en una parcela de cultivo mediante IoT.
    
    A través del análisis de los datos recolectados y parámetros recomendados por un experto en agronomía en el área de irrigación, el software emitirá el tiempo de riego coherente y lógico que necesita la parcela. De esta manera, el tiempo de riego es optimizado de acuerdo con las necesidades de la planta y características medio ambientales.
    
    Debido a la naturaleza del cantón Paute sector San Juan Pamba, en el área de estudio se realiza el riego por goteo impulsado por gravedad, los sensores y el software están en comunicación a través de redes inalámbricas como wifi o redes móviles para conseguir una respuesta optima al momento de emitir una respuesta con el software de riego inteligente.
    
    Con la finalidad de programar el software lógico, se realiza una entrevista a un agrónomo experto para adquirir el conocimiento que emplea en el riego de un cultivo para transferir a un sistema de control difuso. Además, procede a realizar la toma de requerimientos que necesita el agricultor para administrar el sistema.
    
    El proceso metodológico, se enmarca en un estudio exploratorio. Este tipo de estudios suelen incluir amplias revisiones de literatura y consultas con especialistas (Paneque y Habana,1998). Por último, se procede a la implementación y pruebas del sistema a aplicar en 3 tipos de lógica difusa en el cultivo de acelga.
    
    {\textbf{Epígrafes}}
    
    La investigación está organizada de acuerdo con la siguiente estructura:
    
    \textbf{Capítulo dos:} Consta la metodología que guía la investigación.
    
    \textbf{Capítulo tres:} Tipo de investigación y el muestreo.
    
    \textbf{Capítulo cuatro:} Análisis de los requerimientos de software.
    
    \textbf{Capítulo cinco:} Diseño del prototipo y la lógica difusa.
    
    \textbf{Capítulo seis:} Implementación del prototipo en el cultivo.
    
    \textbf{Capítulo siete:} Análisis de los datos y sus resultados.
    
    \textbf{Capítulo ocho:}  Conclusiones.
    
    \section{Problema}
        Según la ONU  Agricultura y Alimentación (2020) los agricultores dedican poca atención al administro del agua con relación a los demás aspectos del cultivo, con esto en mente se desea implementar un sistema de riego inteligente con la ayuda de la inteligencia artificial, IoT, sensores e internet que permita controlar el riego del cultivo. A través del uso de algoritmos inteligentes se puede obtener una automatización y optimización del riego. Además, con la aplicación de este proyecto se espera que familias y empresas se adapten a los ambientes domóticos y a la tecnología en general facilitando su estilo de vida y optimizando los recursos.
        
        Por lo tanto, en este proyecto se propone desarrollar un prototipo e implementar un sistema de riego automatizado por lógica difusa con el fin de optimizar el uso de agua en el cultivo para una correcta hidratación, mayor producción, significativo ahorro de agua y un mejor manejo del tiempo debido a que no necesita de atención constante de encendidos y apagados del sistema de riego. También, el sistema se adecúa al ambiente, topografía, diseño y distribución del cultivo, del mismo modo el proyecto es amigable con el medio ambiente.
        
        Con este sistema se podrá ver cuadros de mando con información relevante; tomar control manual de la plataforma; ajustar frecuencias, tiempos y horarios independientes para cada circuito de riego. Adicionalmente, la lógica difusa es quién tomará la decisión sobre la correcta distribución de agua según los datos que generen los sensores implementados en el cultivo. Toda la información se puede visualizar en una página web conectada a internet.
        
        En conclusión, con la implementación del sistema se asegura que todas las áreas del cultivo reciban la cantidad adecuada de agua sin importar en que parte del mundo se encuentre el usuario encargado del control.
    
    \section{Objetivos}
        \subsection{Objetivo General}
            Desarrollar e implementar un prototipo para un sistema de riego automatizado mediante el uso de algoritmos de lógica difusa en tiempo real e IoT para el procesamiento, monitoreo y análisis de datos del agua aplicadas al cultivo.
        \subsection{Objetivos Específicos}
            \begin{itemize}
                \item Revisar el estado del arte sobre sistemas de riego automatizados y técnicas de lógica difusa aplicadas al campo ambiental.
                \item Definir la arquitectura para el monitoreo, transmisión y recepción de datos utilizando IoT.
                \item Diseñar e implementar un sistema de procesamiento, transformación y presentación de datos mediante el uso de las TICs.
                \item Implementar un algoritmo basado en lógica difusa para definir el tiempo de riego del cultivo.
                \item Publicar, descargar y gestionar la información de los sensores mediante el uso de Dashboard (cuadros de mandos).
                \item Validar y probar el sistema de lógica difusa dentro del cultivo.
            \end{itemize}
    
    \section{Antecedentes}
        Un riego ineficiente contribuye a la escasez de agua, la contaminación, la degradación de las tierras y a la difusión de enfermedades trasmitidas por el agua. Gran parte de estos recursos híbridos se desperdician. Según la ONU Agricultura y Alimentación (2020) existe hasta un 60\% del agua que a menudo no llega a los cultivos y se pierde por filtraciones de canales, escapes, escurrimientos y evaporación improductiva, aunque parte de esta agua llega al río o a las corrientes subterráneas, lo que permite que otras personas la utilicen más adelante.
    
        En el 2016 fue presentado el \textit{“Sistema automatizado de riego por aspersión para el Jardín ubicado en la parte lateral del bloque de aulas \#2 de Uniandes Quevedo”} por (Laverde, 2016) con el objetivo de dar apoyo a todos los cultivos con la aplicación de hidratación con base a las necesidades de parámetros como: La temperatura ambiental y humedad relativa de la tierra al cultivo a fin de poder comparar un posible ahorro de agua frente a sistemas de riego convencionales. El estudio es concebido como una investigación de campo del tipo descriptiva y de campo que permita aseverar la pertinencia, vialidad y significación práctica de la investigación que puede ser escalado a otras áreas para satisfaces las necesidades de irrigación.
    
        En este ámbito, los autores Vásconez y Chamba (2013), presentaron el \textit{“Diseño e implementación de un sistema de riego automatizado y controlado de forma inalámbrica para una finca ubicada en el sector popular de Balerio Estacio”}. Este trabajo establece como objetivo el proceso de la irrigación del terreno agrícola comunicándose con mensajes SMS a varios teléfonos sobre todo en población con bajos recursos económicos. Todo a través de la recolección de información de datos en tiempo real para el accionamiento de los sistemas y el método deductivo para determinar rangos de humedad necesarios para el riego del terreno haciendo un análisis de humedad irrigando desde el agua en diferentes áreas. Como conclusión se determina que entre el envío y recepción de mensajes toma un tiempo de aproximadamente 45 segundos con cobertura bastante amplio de la operadora CLARO para la activación del riego, los sensores de humedad funcionaron de manera aceptable con valores aproximados a los que normalmente entregan los sensores de alta precisión.
    
        En este contexto, en el año 2018 los autores Escobar y Farfán (2018) presentaron un proyecto de campo cuyo objetivo es optimizar el sistema de riego al cultivo de cacao para el ahorro de agua con un sistema de riego por goteo utilizando componentes electrónicos para recolectar datos de humedad de suelo y lluvia para la toma de decisiones. Como conclusión se llegó a proveer un ahorro de agua, energía eléctrica y recursos humano.
        
    \singlespacing
