\chapter{Metodología}
    \doublespacing
    \section{Tipo de Investigación}
        En esta investigación se utiliza el estudio exploratorio, según Paneque y Habana (1998), los estudios exploratorios abordan campos pocos conocidos donde el problema solo se vislumbra, por lo tanto, necesita ser aclarado y delimitado. Este tipo de estudios suelen incluir amplias revisiones de literatura y consultas con especialistas para un estudio posterior.
    
    \section{Diseño de Investigación}
        El estudio se basa en un diseño experimental con la finalidad de dar respuesta a la siguiente hipótesis.
        
        \begin{itemize}
            \item La implementación de un sistema de riego por goteo automatizado basado en control difuso e IoT en una parcela de cultivo de Paute San Juan Pamba permite la optimización del agua. 
        \end{itemize}
        En consecuencia, se plantea la siguiente interrogante.
        
        \begin{itemize}
            \item ¿El software de riego inteligente optimiza el consumo de agua en el proceso de riego de un cultivo del cantón Paute localización San Juan Pamba y, a su vez, facilita al agricultor la administración de sus sembríos mediante el software de riego automatizado basado en lógica difusa e IoT?
        \end{itemize}
        
    \section{Población y muestra}
        Para desmostar la hipótesis se deben definir el universo, población y muestra de la investigación con base a los objetivos específicos planteados con anterioridad.
        
        \begin{itemize}
            \item Implementar un algoritmo basado en lógica difusa para definir el tiempo de riego del cultivo.
                \begin{itemize}
                    \item \textbf{Universo:} Parcela de cultivo de acelga en el Cantón Paute, Ecuador.
                    \item \textbf{Población:} Riegos totales que se realizan.
                    \item \textbf{Muestra:} 10 riegos.
                    \item \textbf{Tipo de Muestra:} Muestreo estratificado.
                \end{itemize}
            \item Validar y probar el sistema de lógica difusa dentro del cultivo.
                \begin{itemize}
                    \item \textbf{Universo:} Parcela de cultivo de acelga en campos del Cantón Paute, Ecuador.
                    \item \textbf{Población:} Riegos totales que se realizan.
                    \item \textbf{Muestra:} 10 riegos.
                    \item \textbf{Tipo de Muestra:} Muestreo estratificado.
                \end{itemize}
        \end{itemize}
        
    \section{Variables de Estudio}
        \subsection{Operacionalización de variables}
            
            \begin{itemize}
                \item Identificación de variables
                    \begin{itemize}
                        \item \textbf{Variable independiente:} Software de riego automatizado con lógica difusa e IoT.
                        \item \textbf{Variable dependiente:} Correcta administración del consumo de agua con base a un Agrónomo experto.
                    \end{itemize}
                \item Definición conceptual
                    \begin{itemize}
                        \item \textbf{Software de riego automatizado con lógica difusa e IoT:} Software encargado de administrar, visualizar y automatizar un riego de forma automática por medio de lógica difusa en el cultivo, para ello, requiere sensores (entradas), con los cuales proporciona una respuesta de salida (el tiempo) de riego que acciona las electroválvulas comunicadas a través de internet. El software se encarga de administrar la cantidad correcta de agua en un cultivo.
                        \item \textbf{Correcta administración del agua consultando a una persona experta:} El objetivo es aplicar las variables del riego según las recomendaciones de la persona experta para una correcta aplicación de agua a un cultivo.
                    \end{itemize}
                \item Definición operacional
                    \begin{itemize}
                        \item Variable Independiente:
                            \begin{itemize}
                                \item Humedad de suelo
                                \item Temperatura ambiental
                                \item Humedad ambiental
                            \end{itemize}
                        \item Variable dependiente:
                            \begin{itemize}
                                \item Tiempo de riego
                            \end{itemize}
                    \end{itemize}
                    
                \item Escala de medición
                    \begin{itemize}
                        \item Humedad de suelo: Sensor que mide de 0 – 1023 puntos.
                            \begin{itemize}
                                \item Seco: 0 – 200 puntos
                                \item Semi-seco: 120 – 400 puntos
                                \item Húmedo: 450 - 694 puntos
                                \item Semi-humedo: 658 – 792 puntos
                                \item Encharcado: 750 – 900 puntos
                            \end{itemize}
                        \item Temperatura ambiental: Sensor que mide de 0 - 100 ºC
                            \begin{itemize}
                                \item Bajo:  5 – 10 ºC
                                \item Media: 8 – 27 ºC
                                \item Alta: 24 – 45 ºC
                            \end{itemize}
                        \item Humedad Ambiental: El sensor libera datos de 0 -100 %
                            \begin{itemize}
                                \item Bajo: 5 – 33 %
                                \item Media: 16 – 66 %
                                \item Alta: 41 – 100 %
                            \end{itemize}
                        \item Tiempo de Riego: El tiempo se establece de 0 – 17 minutos
                            \begin{itemize}
                                \item Nada: 0 minutos
                                \item Poco: 0 – 4 minutos
                                \item Medio: 3 – 9 minutos
                                \item Bastante:7 – 12 minutos
                                \item Mucho: 10 – 17 minutos
                            \end{itemize}    
                    \end{itemize}
            \end{itemize}
            
        \subsection{Técnicas e instrumentos de recolección de datos}
            En la actualidad, en la investigación científica hay una gran variedad de técnicas e instrumentos para el análisis y recolección de información en el trabajo de campo. Para este proyecto se utilizan las siguientes técnicas:
            
            \begin{itemize}
                \item \textbf{Entrevista al experto:} se realiza una entrevista a un agrónomo con el objetivo de obtener parámetros que faciliten el cálculo de tiempo de riego que necesita el cultivo.
                \item \textbf{Análisis de Suelo:} un estudio del suelo para obtener mediante sensores el grado de optimización de hidratación aplicada en un cultivo por medio del agrónomo experto, usando esas variables se implementa en el sistema.
                \item \textbf{Análisis de la temperatura y humedad ambiental:} con el objetivo obtener datos de la temperatura y humedad ambiental para optimizar el riego en el cultivo.
                \item \textbf{Observación:} se observa la correcta hidratación en el suelo antes y después de la implementación del sistema.
            \end{itemize}
            
            Los instrumentos utilizados para este fin serán:
            
            \begin{itemize}
                \item \textbf{Cuestionario:} se entregan cuestionarios al personal que está involucrado con el riego.
	            \item \textbf{Sensores:} para la medición de parámetros del suelo y ambiental.
	            \item \textbf{IoT:} para que recolecte y envié información a un servidor.
	            \item \textbf{Servidor:} se encuentra lógica de negocio para el funcionamiento del sistema automatizado.
	            \item \textbf{Front End:} para la interacción con el usuario.
            \end{itemize}
            
    \singlespacing
