\chapter*{CERTIFICACIÓN DE DIRECCIÓN DE TRABAJO DE TITULACIÓN} \label{cap:certificacion}
Yo, …….  declaro que bajo mi tutoría fue desarrollado el trabajo de titulación: \textbf{“Desarrollo de un prototipo de un sistema de riego automatizado para el procesamiento, monitoreo y análisis de datos utilizando lógica difusa en tiempo real e IoT para optimizar el uso de agua aplicada en el cultivo”}, realizado por Jorge Luis Ortiz Cáceres, obteniendo el \textit{Trabajo Investigativo}, que cumple con todos los requisitos estipulados por la Universidad Politécnica Salesiana.

\vspace{6cm}

Cuenca, febrero del 2021.


\vspace{4cm}
\begin{center}
    Jorge Luis Ortiz Cáceres\\
    C.I: 0105182703
\end{center}