\chapter*{DERECHOS DE AUTOR} \label{cap:sesion_derechos}

Yo \textbf{Jorge Luis Ortiz Cáceres}, con documento de identificación Nº 0105182703, manifiesto mi voluntad y cedo a la \textbf{Universidad Politécnica Salesiana} la titularidad sobre los derechos patrimoniales en virtud de que soy autor del trabajo de titulación : \textbf{“Desarrollo de un prototipo de un sistema de riego automatizado para el procesamiento, monitoreo y análisis de datos utilizando lógica difusa en tiempo real e IoT para optimizar el uso de agua aplicada en el cultivo”}, mismo que ha sido desarrollado para optar por el título de: Ingeniero de Sistemas, en la Universidad Politécnica Salesiana, quedando la Universidad facultada para ejercer plenamente los derechos cedidos anteriormente.
En aplicación a lo determinado en la Ley de Propiedad Intelectual, en mi condición de autor me reservo los derechos morales de la obra antes citada. En concordancia, suscribo este documento en el momento que hago entrega del trabajo final en formato impreso y digital a la Biblioteca de la Universidad Politécnica Salesiana.

\vspace{5cm}
{Cuenca, enero del 2021}

\vspace{3cm}
\begin{center}
    Jorge Luis Ortiz Cáceres\\
    C.I: 0105182703
\end{center}

