\begin{titlepage}
    \begin{center}
        {\Large \textbf{UNIVERSIDAD POLITÉCNICA SALESIANA}}
        
        \vspace{0.5cm}
        {\large CARRERA DE INGENIERÍA EN SISTEMAS}
        
        \vspace{2.5cm}
        {\large DESARROLLO DE UN PROTOTIPO DE UN SISTEMA DE RIEGO AUTOMATIZADO PARA EL PROCESAMIENTO, MONITOREO Y ANÁLISIS DE DATOS UTILIZANDO LÓGICA DIFUSA EN TIEMPO REAL E IOT PARA OPTIMIZAR EL USO DE AGUA APLICADA EN EL CULTIVO}
        
        \vspace{2.5cm}
        {\large TESIS PREVIA A LA OBTENCIÓN DEL TÍTULO DE INGENIERÍA EN SISTEMAS}
        
        \vspace{2.5cm}
        {\large \textbf{AUTOR}}\\
        \vspace{0.5cm}
        {\large JORGE LUIS ORTIZ CÁCERES}
        
        \vspace{2.5cm}
        {\large \textbf{DIRECTOR}}\\
        \vspace{0.5cm}
        {\large ING. DIEGO QUISI, MgS.}
        
        \vfill
        
        {\Huge \textbf{Cuenca, 2020-2021}}
        
    \end{center}
\end{titlepage}