\documentclass[12pt, a4paper, twoside]{book} %antes openany
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-tabla]{babel} %especificamos el idioma, y que las tablas se llamen tablas en vez de cuadro
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx} %Para insertar imagenes
\usepackage{lipsum} %Para crear texto ejemplo
\usepackage[left=2.54cm, right=2.54cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage{placeins} %Para ubicar las imagenes
\usepackage{multirow, array} % para las tablas
\usepackage{float} % para usar [H] en imagenes o tablas
\usepackage{setspace} %para el interlineado
\graphicspath{ {img/} }
\begin{document}
    \include{caratula}
     %------------------------------------------------------------
    \frontmatter
    %Sesion de derechos de autor
    \include{capitulos/cap_0_sesion_derechos_autor}
    %Certificacion de dirección de trabajo de titulación
    \include{capitulos/cap_0_certificacion_director}
    %indice
    \tableofcontents
    %indice de figuras
    \listoffigures
    %indice de tablas
    \listoftables
    %-----------------------------------------------------------
    \mainmatter
    %Introducción
    \include{capitulos/cap_1_introduccion}
    
    %Fundamentos teóricos
    \include{capitulos/cap_2_fundamentos_teoricos}
    
    %Metodologia
    \include{capitulos/cap_3_metodologia}
    
    %Analisis del prototipo del software
    \include{capitulos/cap_4_analisis_proto_software}
    
    %Formalizacion - Logica Difusa
    \include{capitulos/cap_5_formalizacion_logica_difusa}
    
    \backmatter
    %Apéndice
        

\end{document}
